<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Array\ST.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE RankNTypes #-}</span>
<a name="line-3"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-4"></a><span class='hs-comment'>-- |</span>
<a name="line-5"></a><span class='hs-comment'>-- Module      :  Data.Array.ST</span>
<a name="line-6"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-7"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-8"></a><span class='hs-comment'>--</span>
<a name="line-9"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-10"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-11"></a><span class='hs-comment'>-- Portability :  non-portable (uses Data.Array.MArray)</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Mutable boxed and unboxed arrays in the 'Control.Monad.ST.ST' monad.</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span> <span class='hs-layout'>(</span>
<a name="line-18"></a>   <span class='hs-comment'>-- * Boxed arrays</span>
<a name="line-19"></a>   <span class='hs-conid'>STArray</span><span class='hs-layout'>,</span>             <span class='hs-comment'>-- instance of: Eq, MArray</span>
<a name="line-20"></a>   <span class='hs-varid'>runSTArray</span><span class='hs-layout'>,</span>
<a name="line-21"></a>
<a name="line-22"></a>   <span class='hs-comment'>-- * Unboxed arrays</span>
<a name="line-23"></a>   <span class='hs-conid'>STUArray</span><span class='hs-layout'>,</span>            <span class='hs-comment'>-- instance of: Eq, MArray</span>
<a name="line-24"></a>   <span class='hs-varid'>runSTUArray</span><span class='hs-layout'>,</span>
<a name="line-25"></a>
<a name="line-26"></a>   <span class='hs-comment'>-- * Overloaded mutable array interface</span>
<a name="line-27"></a>   <span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>MArray</span><span class='hs-layout'>,</span>
<a name="line-28"></a> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-29"></a>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>  <span class='hs-layout'>(</span> <span class='hs-conid'>STUArray</span><span class='hs-layout'>,</span> <span class='hs-conid'>UArray</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeFreezeSTUArray</span> <span class='hs-layout'>)</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>MArray</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span> <span class='hs-layout'>(</span> <span class='hs-conid'>ST</span><span class='hs-layout'>,</span> <span class='hs-varid'>runST</span> <span class='hs-layout'>)</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Arr</span>          <span class='hs-layout'>(</span> <span class='hs-conid'>STArray</span><span class='hs-layout'>,</span> <span class='hs-conid'>Array</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeFreezeSTArray</span> <span class='hs-layout'>)</span>
<a name="line-35"></a>
<a name="line-36"></a><span class='hs-comment'>-- | A safe way to create and work with a mutable array before returning an</span>
<a name="line-37"></a><span class='hs-comment'>-- immutable array for later perusal.  This function avoids copying</span>
<a name="line-38"></a><span class='hs-comment'>-- the array before returning it - it uses 'unsafeFreeze' internally, but</span>
<a name="line-39"></a><span class='hs-comment'>-- this wrapper is a safe interface to that function.</span>
<a name="line-40"></a><span class='hs-comment'>--</span>
<a name="line-41"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 711</span>
<a name="line-42"></a><a name="runSTArray"></a><span class='hs-definition'>runSTArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>s</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-layout'>(</span><span class='hs-conid'>STArray</span> <span class='hs-varid'>s</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span>
<a name="line-43"></a><span class='hs-cpp'>#else</span>
<a name="line-44"></a><span class='hs-definition'>runSTArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>s</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-layout'>(</span><span class='hs-conid'>STArray</span> <span class='hs-varid'>s</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Array</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span>
<a name="line-45"></a><span class='hs-cpp'>#endif</span>
<a name="line-46"></a><span class='hs-definition'>runSTArray</span> <span class='hs-varid'>st</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runST</span> <span class='hs-layout'>(</span><span class='hs-varid'>st</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>unsafeFreezeSTArray</span><span class='hs-layout'>)</span>
<a name="line-47"></a>
<a name="line-48"></a><span class='hs-comment'>-- | A safe way to create and work with an unboxed mutable array before</span>
<a name="line-49"></a><span class='hs-comment'>-- returning an immutable array for later perusal.  This function</span>
<a name="line-50"></a><span class='hs-comment'>-- avoids copying the array before returning it - it uses</span>
<a name="line-51"></a><span class='hs-comment'>-- 'unsafeFreeze' internally, but this wrapper is a safe interface to</span>
<a name="line-52"></a><span class='hs-comment'>-- that function.</span>
<a name="line-53"></a><span class='hs-comment'>--</span>
<a name="line-54"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 711</span>
<a name="line-55"></a><a name="runSTUArray"></a><span class='hs-definition'>runSTUArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>s</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-layout'>(</span><span class='hs-conid'>STUArray</span> <span class='hs-varid'>s</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>UArray</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span>
<a name="line-56"></a><span class='hs-cpp'>#else</span>
<a name="line-57"></a><span class='hs-definition'>runSTUArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyword'>forall</span> <span class='hs-varid'>s</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-layout'>(</span><span class='hs-conid'>STUArray</span> <span class='hs-varid'>s</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>UArray</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span>
<a name="line-58"></a><span class='hs-cpp'>#endif</span>
<a name="line-59"></a><span class='hs-definition'>runSTUArray</span> <span class='hs-varid'>st</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>runST</span> <span class='hs-layout'>(</span><span class='hs-varid'>st</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>unsafeFreezeSTUArray</span><span class='hs-layout'>)</span>
<a name="line-60"></a>
<a name="line-61"></a>
<a name="line-62"></a><span class='hs-comment'>-- INTERESTING... this is the type we'd like to give to runSTUArray:</span>
<a name="line-63"></a><span class='hs-comment'>--</span>
<a name="line-64"></a><span class='hs-comment'>-- runSTUArray :: (Ix i, IArray UArray e,</span>
<a name="line-65"></a><span class='hs-comment'>--              forall s. MArray (STUArray s) e (ST s))</span>
<a name="line-66"></a><span class='hs-comment'>--         =&gt; (forall s . ST s (STUArray s i e))</span>
<a name="line-67"></a><span class='hs-comment'>--         -&gt; UArray i e</span>
<a name="line-68"></a><span class='hs-comment'>--</span>
<a name="line-69"></a><span class='hs-comment'>-- Note the quantified constraint.  We dodged the problem by using</span>
<a name="line-70"></a><span class='hs-comment'>-- unsafeFreezeSTUArray directly in the defn of runSTUArray above, but</span>
<a name="line-71"></a><span class='hs-comment'>-- this essentially constrains us to a single unsafeFreeze for all STUArrays</span>
<a name="line-72"></a><span class='hs-comment'>-- (in theory we might have a different one for certain element types).</span>
</pre></body>
</html>
