<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Array\MArray.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-4"></a><span class='hs-comment'>-- |</span>
<a name="line-5"></a><span class='hs-comment'>-- Module      :  Data.Array.MArray</span>
<a name="line-6"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-7"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-8"></a><span class='hs-comment'>--</span>
<a name="line-9"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-10"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-11"></a><span class='hs-comment'>-- Portability :  non-portable (uses Data.Array.Base)</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- An overloaded interface to mutable arrays.  For array types which can be</span>
<a name="line-14"></a><span class='hs-comment'>-- used with this interface, see "Data.Array.IO", "Data.Array.ST",</span>
<a name="line-15"></a><span class='hs-comment'>-- and "Data.Array.Storable".</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>MArray</span> <span class='hs-layout'>(</span>
<a name="line-20"></a>    <span class='hs-comment'>-- * Class of mutable array types</span>
<a name="line-21"></a>    <span class='hs-conid'>MArray</span><span class='hs-layout'>,</span>       <span class='hs-comment'>-- :: (* -&gt; * -&gt; *) -&gt; * -&gt; (* -&gt; *) -&gt; class</span>
<a name="line-22"></a>
<a name="line-23"></a>    <span class='hs-comment'>-- * The @Ix@ class and operations</span>
<a name="line-24"></a>    <span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ix</span><span class='hs-layout'>,</span>
<a name="line-25"></a>
<a name="line-26"></a>    <span class='hs-comment'>-- * Constructing mutable arrays</span>
<a name="line-27"></a>    <span class='hs-varid'>newArray</span><span class='hs-layout'>,</span>     <span class='hs-comment'>-- :: (MArray a e m, Ix i) =&gt; (i,i) -&gt; e -&gt; m (a i e)</span>
<a name="line-28"></a>    <span class='hs-varid'>newArray_</span><span class='hs-layout'>,</span>    <span class='hs-comment'>-- :: (MArray a e m, Ix i) =&gt; (i,i) -&gt; m (a i e)</span>
<a name="line-29"></a>    <span class='hs-varid'>newListArray</span><span class='hs-layout'>,</span> <span class='hs-comment'>-- :: (MArray a e m, Ix i) =&gt; (i,i) -&gt; [e] -&gt; m (a i e)</span>
<a name="line-30"></a>
<a name="line-31"></a>    <span class='hs-comment'>-- * Reading and writing mutable arrays</span>
<a name="line-32"></a>    <span class='hs-varid'>readArray</span><span class='hs-layout'>,</span>    <span class='hs-comment'>-- :: (MArray a e m, Ix i) =&gt; a i e -&gt; i -&gt; m e</span>
<a name="line-33"></a>    <span class='hs-varid'>writeArray</span><span class='hs-layout'>,</span>   <span class='hs-comment'>-- :: (MArray a e m, Ix i) =&gt; a i e -&gt; i -&gt; e -&gt; m ()</span>
<a name="line-34"></a>
<a name="line-35"></a>    <span class='hs-comment'>-- * Derived arrays</span>
<a name="line-36"></a>    <span class='hs-varid'>mapArray</span><span class='hs-layout'>,</span>     <span class='hs-comment'>-- :: (MArray a e' m, MArray a e m, Ix i) =&gt; (e' -&gt; e) -&gt; a i e' -&gt; m (a i e)</span>
<a name="line-37"></a>    <span class='hs-varid'>mapIndices</span><span class='hs-layout'>,</span>   <span class='hs-comment'>-- :: (MArray a e m, Ix i, Ix j) =&gt; (i,i) -&gt; (i -&gt; j) -&gt; a j e -&gt; m (a i e)</span>
<a name="line-38"></a>
<a name="line-39"></a>    <span class='hs-comment'>-- * Deconstructing mutable arrays</span>
<a name="line-40"></a>    <span class='hs-varid'>getBounds</span><span class='hs-layout'>,</span>    <span class='hs-comment'>-- :: (MArray a e m, Ix i) =&gt; a i e -&gt; m (i,i)</span>
<a name="line-41"></a>    <span class='hs-varid'>getElems</span><span class='hs-layout'>,</span>     <span class='hs-comment'>-- :: (MArray a e m, Ix i) =&gt; a i e -&gt; m [e]</span>
<a name="line-42"></a>    <span class='hs-varid'>getAssocs</span><span class='hs-layout'>,</span>    <span class='hs-comment'>-- :: (MArray a e m, Ix i) =&gt; a i e -&gt; m [(i, e)]</span>
<a name="line-43"></a>
<a name="line-44"></a>    <span class='hs-comment'>-- * Conversions between mutable and immutable arrays</span>
<a name="line-45"></a>    <span class='hs-varid'>freeze</span><span class='hs-layout'>,</span>       <span class='hs-comment'>-- :: (Ix i, MArray a e m, IArray b e) =&gt; a i e -&gt; m (b i e)</span>
<a name="line-46"></a>    <span class='hs-varid'>thaw</span><span class='hs-layout'>,</span>         <span class='hs-comment'>-- :: (Ix i, IArray a e, MArray b e m) =&gt; a i e -&gt; m (b i e)</span>
<a name="line-47"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-48"></a>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ix</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-51"></a><span class='hs-cpp'>#ifdef __HADDOCK__</span>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>IArray</span>
<a name="line-53"></a><span class='hs-cpp'>#endif</span>
</pre></body>
</html>
