<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Array\Unsafe.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-2"></a><span class='hs-comment'>-- |</span>
<a name="line-3"></a><span class='hs-comment'>-- Module      :  Data.Array.Unsafe</span>
<a name="line-4"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2011</span>
<a name="line-5"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-6"></a><span class='hs-comment'>--</span>
<a name="line-7"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-8"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-9"></a><span class='hs-comment'>-- Portability :  non-portable (uses Data.Array.MArray)</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Contains the various unsafe operations that can be performed</span>
<a name="line-12"></a><span class='hs-comment'>-- on arrays.</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- /Since: 0.4.0.0/</span>
<a name="line-15"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>Unsafe</span> <span class='hs-layout'>(</span>
<a name="line-18"></a>    <span class='hs-comment'>-- * Unsafe operations</span>
<a name="line-19"></a>    <span class='hs-varid'>castSTUArray</span><span class='hs-layout'>,</span>  <span class='hs-comment'>-- :: STUArray s i a -&gt; ST s (STUArray s i b)</span>
<a name="line-20"></a>    <span class='hs-varid'>castIOUArray</span><span class='hs-layout'>,</span>  <span class='hs-comment'>-- :: IOUArray i a -&gt; IO (IOUArray i b)</span>
<a name="line-21"></a>
<a name="line-22"></a>    <span class='hs-varid'>unsafeFreeze</span><span class='hs-layout'>,</span>  <span class='hs-comment'>-- :: (Ix i, MArray a e m, IArray b e) =&gt; a i e -&gt; m (b i e)</span>
<a name="line-23"></a>    <span class='hs-varid'>unsafeThaw</span><span class='hs-layout'>,</span>    <span class='hs-comment'>-- :: (Ix i, IArray a e, MArray b e m) =&gt; a i e -&gt; m (b i e)</span>
<a name="line-24"></a>
<a name="line-25"></a>    <span class='hs-varid'>unsafeForeignPtrToStorableArray</span> <span class='hs-comment'>-- :: Ix i =&gt; ForeignPtr e -&gt; (i,i)</span>
<a name="line-26"></a>                                    <span class='hs-comment'>--         -&gt; IO (StorableArray i e)</span>
<a name="line-27"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-28"></a>
<a name="line-29"></a>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span> <span class='hs-layout'>(</span> <span class='hs-varid'>castSTUArray</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeFreeze</span><span class='hs-layout'>,</span> <span class='hs-varid'>unsafeThaw</span> <span class='hs-layout'>)</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Internals</span> <span class='hs-layout'>(</span> <span class='hs-varid'>castIOUArray</span> <span class='hs-layout'>)</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>Storable</span><span class='hs-varop'>.</span><span class='hs-conid'>Internals</span> <span class='hs-layout'>(</span> <span class='hs-varid'>unsafeForeignPtrToStorableArray</span> <span class='hs-layout'>)</span>
<a name="line-33"></a>
</pre></body>
</html>
