<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Array\ST\Safe.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-3"></a><span class='hs-comment'>-- |</span>
<a name="line-4"></a><span class='hs-comment'>-- Module      :  Data.Array.ST.Safe</span>
<a name="line-5"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2011</span>
<a name="line-6"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-7"></a><span class='hs-comment'>--</span>
<a name="line-8"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-9"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-10"></a><span class='hs-comment'>-- Portability :  non-portable (uses Data.Array.MArray)</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Mutable boxed and unboxed arrays in the 'Control.Monad.ST.ST' monad.</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Safe API only of "Data.Array.ST".</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- /Since: 0.4.0.0/</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>Safe</span> <span class='hs-layout'>(</span>
<a name="line-20"></a>   <span class='hs-comment'>-- * Boxed arrays</span>
<a name="line-21"></a>   <span class='hs-conid'>STArray</span><span class='hs-layout'>,</span>             <span class='hs-comment'>-- instance of: Eq, MArray</span>
<a name="line-22"></a>   <span class='hs-varid'>runSTArray</span><span class='hs-layout'>,</span>
<a name="line-23"></a>
<a name="line-24"></a>   <span class='hs-comment'>-- * Unboxed arrays</span>
<a name="line-25"></a>   <span class='hs-conid'>STUArray</span><span class='hs-layout'>,</span>            <span class='hs-comment'>-- instance of: Eq, MArray</span>
<a name="line-26"></a>   <span class='hs-varid'>runSTUArray</span><span class='hs-layout'>,</span>
<a name="line-27"></a>
<a name="line-28"></a>   <span class='hs-comment'>-- * Overloaded mutable array interface</span>
<a name="line-29"></a>   <span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>MArray</span><span class='hs-varop'>.</span><span class='hs-conid'>Safe</span><span class='hs-layout'>,</span>
<a name="line-30"></a> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>MArray</span><span class='hs-varop'>.</span><span class='hs-conid'>Safe</span>
<a name="line-34"></a>
</pre></body>
</html>
