<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Array\IO\Internals.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE DeriveDataTypeable, FlexibleInstances, MultiParamTypeClasses,
<a name="line-2"></a>             CPP #-}</span>
<a name="line-3"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 708</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE RoleAnnotations #-}</span>
<a name="line-5"></a><span class='hs-cpp'>#endif</span>
<a name="line-6"></a>
<a name="line-7"></a><span class='hs-comment'>{-# OPTIONS_HADDOCK hide #-}</span>
<a name="line-8"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-9"></a><span class='hs-comment'>-- |</span>
<a name="line-10"></a><span class='hs-comment'>-- Module      :  Data.Array.IO.Internal</span>
<a name="line-11"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001-2012</span>
<a name="line-12"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-15"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-16"></a><span class='hs-comment'>-- Portability :  non-portable (uses Data.Array.Base)</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- Mutable boxed and unboxed arrays in the IO monad.</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Internals</span> <span class='hs-layout'>(</span>
<a name="line-23"></a>    <span class='hs-conid'>IOArray</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>         <span class='hs-comment'>-- instance of: Eq, Typeable</span>
<a name="line-24"></a>    <span class='hs-conid'>IOUArray</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>        <span class='hs-comment'>-- instance of: Eq, Typeable</span>
<a name="line-25"></a>    <span class='hs-varid'>castIOUArray</span><span class='hs-layout'>,</span>        <span class='hs-comment'>-- :: IOUArray ix a -&gt; IO (IOUArray ix b)</span>
<a name="line-26"></a>    <span class='hs-varid'>unsafeThawIOUArray</span><span class='hs-layout'>,</span>
<a name="line-27"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-28"></a>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Int</span>
<a name="line-30"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Word</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Typeable</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span>         <span class='hs-layout'>(</span> <span class='hs-conid'>RealWorld</span><span class='hs-layout'>,</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>)</span>
<a name="line-34"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span>              <span class='hs-layout'>(</span> <span class='hs-conid'>Ptr</span><span class='hs-layout'>,</span> <span class='hs-conid'>FunPtr</span> <span class='hs-layout'>)</span>
<a name="line-35"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>StablePtr</span>        <span class='hs-layout'>(</span> <span class='hs-conid'>StablePtr</span> <span class='hs-layout'>)</span>
<a name="line-36"></a>
<a name="line-37"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &lt; 711</span>
<a name="line-38"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ix</span>
<a name="line-39"></a><span class='hs-cpp'>#endif</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-41"></a>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IOArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOArray</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-43"></a>
<a name="line-44"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-45"></a><span class='hs-comment'>-- Flat unboxed mutable arrays (IO monad)</span>
<a name="line-46"></a>
<a name="line-47"></a><a name="IOUArray"></a><span class='hs-comment'>-- | Mutable, unboxed, strict arrays in the 'IO' monad.  The type</span>
<a name="line-48"></a><a name="IOUArray"></a><span class='hs-comment'>-- arguments are as follows:</span>
<a name="line-49"></a><a name="IOUArray"></a><span class='hs-comment'>--</span>
<a name="line-50"></a><a name="IOUArray"></a><span class='hs-comment'>--  * @i@: the index type of the array (should be an instance of 'Ix')</span>
<a name="line-51"></a><a name="IOUArray"></a><span class='hs-comment'>--</span>
<a name="line-52"></a><a name="IOUArray"></a><span class='hs-comment'>--  * @e@: the element type of the array.  Only certain element types</span>
<a name="line-53"></a><a name="IOUArray"></a><span class='hs-comment'>--    are supported: see "Data.Array.MArray" for a list of instances.</span>
<a name="line-54"></a><a name="IOUArray"></a><span class='hs-comment'>--</span>
<a name="line-55"></a><a name="IOUArray"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>IOUArray</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IOUArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>STUArray</span> <span class='hs-conid'>RealWorld</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-56"></a>                       <span class='hs-keyword'>deriving</span> <span class='hs-conid'>Typeable</span>
<a name="line-57"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 708</span>
<a name="line-58"></a><span class='hs-comment'>-- Both parameters have class-based invariants. See also #9220.</span>
<a name="line-59"></a><span class='hs-keyword'>type</span> <span class='hs-varid'>role</span> <span class='hs-conid'>IOUArray</span> <span class='hs-varid'>nominal</span> <span class='hs-varid'>nominal</span>
<a name="line-60"></a><span class='hs-cpp'>#endif</span>
<a name="line-61"></a>
<a name="line-62"></a><a name="instance%20Eq%20(IOUArray%20i%20e)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-63"></a>    <span class='hs-conid'>IOUArray</span> <span class='hs-varid'>s1</span> <span class='hs-varop'>==</span> <span class='hs-conid'>IOUArray</span> <span class='hs-varid'>s2</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>s1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>s2</span>
<a name="line-64"></a>
<a name="line-65"></a><a name="instance%20MArray%20IOUArray%20Bool%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Bool</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-66"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-67"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-68"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-69"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-70"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-71"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-72"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-73"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-74"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-75"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-76"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-77"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-78"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-79"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-80"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-81"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-82"></a>
<a name="line-83"></a><a name="instance%20MArray%20IOUArray%20Char%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Char</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-84"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-85"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-86"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-87"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-88"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-89"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-90"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-91"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-92"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-93"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-94"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-95"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-96"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-97"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-98"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-99"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-100"></a>
<a name="line-101"></a><a name="instance%20MArray%20IOUArray%20Int%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Int</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-102"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-103"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-104"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-105"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-106"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-107"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-108"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-109"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-110"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-111"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-112"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-113"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-114"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-115"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-116"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-117"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-118"></a>
<a name="line-119"></a><a name="instance%20MArray%20IOUArray%20Word%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Word</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-120"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-121"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-122"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-123"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-124"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-125"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-126"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-127"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-128"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-129"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-130"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-131"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-132"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-133"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-134"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-135"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-136"></a>
<a name="line-137"></a><a name="instance%20MArray%20IOUArray%20(Ptr%20a)%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-138"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-139"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-140"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-141"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-142"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-143"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-144"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-145"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-146"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-147"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-148"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-149"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-150"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-151"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-152"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-153"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-154"></a>
<a name="line-155"></a><a name="instance%20MArray%20IOUArray%20(FunPtr%20a)%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>FunPtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-156"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-157"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-158"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-159"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-160"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-161"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-162"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-163"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-164"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-165"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-166"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-167"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-168"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-169"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-170"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-171"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-172"></a>
<a name="line-173"></a><a name="instance%20MArray%20IOUArray%20Float%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Float</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-174"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-175"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-176"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-177"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-178"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-179"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-180"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-181"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-182"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-183"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-184"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-185"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-186"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-187"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-188"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-189"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-190"></a>
<a name="line-191"></a><a name="instance%20MArray%20IOUArray%20Double%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Double</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-192"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-193"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-194"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-195"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-196"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-197"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-198"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-199"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-200"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-201"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-202"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-203"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-204"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-205"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-206"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-207"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-208"></a>
<a name="line-209"></a><a name="instance%20MArray%20IOUArray%20(StablePtr%20a)%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>StablePtr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-210"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-211"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-212"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-213"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-214"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-215"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-216"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-217"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-218"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-219"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-220"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-221"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-222"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-223"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-224"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-225"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-226"></a>
<a name="line-227"></a><a name="instance%20MArray%20IOUArray%20Int8%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Int8</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-228"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-229"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-230"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-231"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-232"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-233"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-234"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-235"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-236"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-237"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-238"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-239"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-240"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-241"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-242"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-243"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-244"></a>
<a name="line-245"></a><a name="instance%20MArray%20IOUArray%20Int16%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Int16</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-246"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-247"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-248"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-249"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-250"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-251"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-252"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-253"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-254"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-255"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-256"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-257"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-258"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-259"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-260"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-261"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-262"></a>
<a name="line-263"></a><a name="instance%20MArray%20IOUArray%20Int32%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Int32</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-264"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-265"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-266"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-267"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-268"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-269"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-270"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-271"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-272"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-273"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-274"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-275"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-276"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-277"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-278"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-279"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-280"></a>
<a name="line-281"></a><a name="instance%20MArray%20IOUArray%20Int64%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Int64</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-282"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-283"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-284"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-285"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-286"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-287"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-288"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-289"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-290"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-291"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-292"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-293"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-294"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-295"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-296"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-297"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-298"></a>
<a name="line-299"></a><a name="instance%20MArray%20IOUArray%20Word8%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Word8</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-300"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-301"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-302"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-303"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-304"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-305"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-306"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-307"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-308"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-309"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-310"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-311"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-312"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-313"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-314"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-315"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-316"></a>
<a name="line-317"></a><a name="instance%20MArray%20IOUArray%20Word16%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Word16</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-318"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-319"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-320"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-321"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-322"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-323"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-324"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-325"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-326"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-327"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-328"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-329"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-330"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-331"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-332"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-333"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-334"></a>
<a name="line-335"></a><a name="instance%20MArray%20IOUArray%20Word32%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Word32</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-336"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-337"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-338"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-339"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-340"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-341"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-342"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-343"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-344"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-345"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-346"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-347"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-348"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-349"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-350"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-351"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-352"></a>
<a name="line-353"></a><a name="instance%20MArray%20IOUArray%20Word64%20IO"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MArray</span> <span class='hs-conid'>IOUArray</span> <span class='hs-conid'>Word64</span> <span class='hs-conid'>IO</span> <span class='hs-keyword'>where</span>
<a name="line-354"></a>    <span class='hs-comment'>{-# INLINE getBounds #-}</span>
<a name="line-355"></a>    <span class='hs-varid'>getBounds</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getBounds</span> <span class='hs-varid'>arr</span>
<a name="line-356"></a>    <span class='hs-comment'>{-# INLINE getNumElements #-}</span>
<a name="line-357"></a>    <span class='hs-varid'>getNumElements</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>arr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-varid'>getNumElements</span> <span class='hs-varid'>arr</span>
<a name="line-358"></a>    <span class='hs-comment'>{-# INLINE newArray #-}</span>
<a name="line-359"></a>    <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-360"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>lu</span> <span class='hs-varid'>initialValue</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-361"></a>    <span class='hs-comment'>{-# INLINE unsafeNewArray_ #-}</span>
<a name="line-362"></a>    <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-363"></a>        <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeNewArray_</span> <span class='hs-varid'>lu</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-364"></a>    <span class='hs-comment'>{-# INLINE newArray_ #-}</span>
<a name="line-365"></a>    <span class='hs-varid'>newArray_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeNewArray_</span>
<a name="line-366"></a>    <span class='hs-comment'>{-# INLINE unsafeRead #-}</span>
<a name="line-367"></a>    <span class='hs-varid'>unsafeRead</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeRead</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span>
<a name="line-368"></a>    <span class='hs-comment'>{-# INLINE unsafeWrite #-}</span>
<a name="line-369"></a>    <span class='hs-varid'>unsafeWrite</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeWrite</span> <span class='hs-varid'>marr</span> <span class='hs-varid'>i</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-370"></a>
<a name="line-371"></a><a name="castIOUArray"></a><span class='hs-comment'>-- | Casts an 'IOUArray' with one element type into one with a</span>
<a name="line-372"></a><span class='hs-comment'>-- different element type.  All the elements of the resulting array</span>
<a name="line-373"></a><span class='hs-comment'>-- are undefined (unless you know what you\'re doing...).</span>
<a name="line-374"></a><span class='hs-definition'>castIOUArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IOUArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-375"></a><span class='hs-definition'>castIOUArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-376"></a>    <span class='hs-varid'>marr'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>castSTUArray</span> <span class='hs-varid'>marr</span>
<a name="line-377"></a>    <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr'</span><span class='hs-layout'>)</span>
<a name="line-378"></a>
<a name="line-379"></a><span class='hs-comment'>{-# INLINE unsafeThawIOUArray #-}</span>
<a name="line-380"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 711</span>
<a name="line-381"></a><a name="unsafeThawIOUArray"></a><span class='hs-definition'>unsafeThawIOUArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>UArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-382"></a><span class='hs-cpp'>#else</span>
<a name="line-383"></a><span class='hs-definition'>unsafeThawIOUArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>ix</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>UArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-384"></a><span class='hs-cpp'>#endif</span>
<a name="line-385"></a><span class='hs-definition'>unsafeThawIOUArray</span> <span class='hs-varid'>arr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-386"></a>    <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>unsafeThawSTUArray</span> <span class='hs-varid'>arr</span>
<a name="line-387"></a>    <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-388"></a>
<a name="line-389"></a><span class='hs-comment'>{-# RULES
<a name="line-390"></a>"unsafeThaw/IOUArray" unsafeThaw = unsafeThawIOUArray
<a name="line-391"></a>    #-}</span>
<a name="line-392"></a>
<a name="line-393"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 711</span>
<a name="line-394"></a><a name="thawIOUArray"></a><span class='hs-definition'>thawIOUArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>UArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-395"></a><span class='hs-cpp'>#else</span>
<a name="line-396"></a><span class='hs-definition'>thawIOUArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>ix</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>UArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-397"></a><span class='hs-cpp'>#endif</span>
<a name="line-398"></a><span class='hs-definition'>thawIOUArray</span> <span class='hs-varid'>arr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-399"></a>    <span class='hs-varid'>marr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>thawSTUArray</span> <span class='hs-varid'>arr</span>
<a name="line-400"></a>    <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-401"></a>
<a name="line-402"></a><span class='hs-comment'>{-# RULES
<a name="line-403"></a>"thaw/IOUArray" thaw = thawIOUArray
<a name="line-404"></a>    #-}</span>
<a name="line-405"></a>
<a name="line-406"></a><span class='hs-comment'>{-# INLINE unsafeFreezeIOUArray #-}</span>
<a name="line-407"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 711</span>
<a name="line-408"></a><a name="unsafeFreezeIOUArray"></a><span class='hs-definition'>unsafeFreezeIOUArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IOUArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>UArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-409"></a><span class='hs-cpp'>#else</span>
<a name="line-410"></a><span class='hs-definition'>unsafeFreezeIOUArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>ix</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>IOUArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>UArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-411"></a><span class='hs-cpp'>#endif</span>
<a name="line-412"></a><span class='hs-definition'>unsafeFreezeIOUArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>unsafeFreezeSTUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-413"></a>
<a name="line-414"></a><span class='hs-comment'>{-# RULES
<a name="line-415"></a>"unsafeFreeze/IOUArray" unsafeFreeze = unsafeFreezeIOUArray
<a name="line-416"></a>    #-}</span>
<a name="line-417"></a>
<a name="line-418"></a><span class='hs-cpp'>#if __GLASGOW_HASKELL__ &gt;= 711</span>
<a name="line-419"></a><a name="freezeIOUArray"></a><span class='hs-definition'>freezeIOUArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>IOUArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>UArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-420"></a><span class='hs-cpp'>#else</span>
<a name="line-421"></a><span class='hs-definition'>freezeIOUArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ix</span> <span class='hs-varid'>ix</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>IOUArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>UArray</span> <span class='hs-varid'>ix</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span>
<a name="line-422"></a><span class='hs-cpp'>#endif</span>
<a name="line-423"></a><span class='hs-definition'>freezeIOUArray</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>stToIO</span> <span class='hs-layout'>(</span><span class='hs-varid'>freezeSTUArray</span> <span class='hs-varid'>marr</span><span class='hs-layout'>)</span>
<a name="line-424"></a>
<a name="line-425"></a><span class='hs-comment'>{-# RULES
<a name="line-426"></a>"freeze/IOUArray" freeze = freezeIOUArray
<a name="line-427"></a>    #-}</span>
</pre></body>
</html>
