<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Array\IArray.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-3"></a><span class='hs-comment'>-- |</span>
<a name="line-4"></a><span class='hs-comment'>-- Module      :  Data.Array.IArray</span>
<a name="line-5"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-6"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-7"></a><span class='hs-comment'>--</span>
<a name="line-8"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-9"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-10"></a><span class='hs-comment'>-- Portability :  non-portable (uses Data.Array.Base)</span>
<a name="line-11"></a><span class='hs-comment'>--</span>
<a name="line-12"></a><span class='hs-comment'>-- Immutable arrays, with an overloaded interface.  For array types which</span>
<a name="line-13"></a><span class='hs-comment'>-- can be used with this interface, see the 'Array' type exported by this</span>
<a name="line-14"></a><span class='hs-comment'>-- module and the "Data.Array.Unboxed" module. Other packages, such as</span>
<a name="line-15"></a><span class='hs-comment'>-- diffarray, also provide arrays using this interface.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>IArray</span> <span class='hs-layout'>(</span>
<a name="line-20"></a>    <span class='hs-comment'>-- * Array classes</span>
<a name="line-21"></a>    <span class='hs-conid'>IArray</span><span class='hs-layout'>,</span>     <span class='hs-comment'>-- :: (* -&gt; * -&gt; *) -&gt; * -&gt; class</span>
<a name="line-22"></a>
<a name="line-23"></a>    <span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ix</span><span class='hs-layout'>,</span>
<a name="line-24"></a>
<a name="line-25"></a>    <span class='hs-comment'>-- * Immutable non-strict (boxed) arrays</span>
<a name="line-26"></a>    <span class='hs-conid'>Array</span><span class='hs-layout'>,</span>
<a name="line-27"></a>
<a name="line-28"></a>    <span class='hs-comment'>-- * Array construction</span>
<a name="line-29"></a>    <span class='hs-varid'>array</span><span class='hs-layout'>,</span>      <span class='hs-comment'>-- :: (IArray a e, Ix i) =&gt; (i,i) -&gt; [(i, e)] -&gt; a i e</span>
<a name="line-30"></a>    <span class='hs-varid'>listArray</span><span class='hs-layout'>,</span>  <span class='hs-comment'>-- :: (IArray a e, Ix i) =&gt; (i,i) -&gt; [e] -&gt; a i e</span>
<a name="line-31"></a>    <span class='hs-varid'>accumArray</span><span class='hs-layout'>,</span> <span class='hs-comment'>-- :: (IArray a e, Ix i) =&gt; (e -&gt; e' -&gt; e) -&gt; e -&gt; (i,i) -&gt; [(i, e')] -&gt; a i e</span>
<a name="line-32"></a>
<a name="line-33"></a>    <span class='hs-comment'>-- * Accessing arrays</span>
<a name="line-34"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>!</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>        <span class='hs-comment'>-- :: (IArray a e, Ix i) =&gt; a i e -&gt; i -&gt; e</span>
<a name="line-35"></a>    <span class='hs-varid'>bounds</span><span class='hs-layout'>,</span>     <span class='hs-comment'>-- :: (HasBounds a, Ix i) =&gt; a i e -&gt; (i,i)</span>
<a name="line-36"></a>    <span class='hs-varid'>indices</span><span class='hs-layout'>,</span>    <span class='hs-comment'>-- :: (HasBounds a, Ix i) =&gt; a i e -&gt; [i]</span>
<a name="line-37"></a>    <span class='hs-varid'>elems</span><span class='hs-layout'>,</span>      <span class='hs-comment'>-- :: (IArray a e, Ix i) =&gt; a i e -&gt; [e]</span>
<a name="line-38"></a>    <span class='hs-varid'>assocs</span><span class='hs-layout'>,</span>     <span class='hs-comment'>-- :: (IArray a e, Ix i) =&gt; a i e -&gt; [(i, e)]</span>
<a name="line-39"></a>
<a name="line-40"></a>    <span class='hs-comment'>-- * Incremental array updates</span>
<a name="line-41"></a>    <span class='hs-layout'>(</span><span class='hs-varop'>//</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>       <span class='hs-comment'>-- :: (IArray a e, Ix i) =&gt; a i e -&gt; [(i, e)] -&gt; a i e</span>
<a name="line-42"></a>    <span class='hs-varid'>accum</span><span class='hs-layout'>,</span>      <span class='hs-comment'>-- :: (IArray a e, Ix i) =&gt; (e -&gt; e' -&gt; e) -&gt; a i e -&gt; [(i, e')] -&gt; a i e</span>
<a name="line-43"></a>
<a name="line-44"></a>    <span class='hs-comment'>-- * Derived arrays</span>
<a name="line-45"></a>    <span class='hs-varid'>amap</span><span class='hs-layout'>,</span>       <span class='hs-comment'>-- :: (IArray a e', IArray a e, Ix i) =&gt; (e' -&gt; e) -&gt; a i e' -&gt; a i e</span>
<a name="line-46"></a>    <span class='hs-varid'>ixmap</span><span class='hs-layout'>,</span>      <span class='hs-comment'>-- :: (IArray a e, Ix i, Ix j) =&gt; (i,i) -&gt; (i -&gt; j) -&gt; a j e -&gt; a i e</span>
<a name="line-47"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-48"></a>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ix</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span> <span class='hs-layout'>(</span><span class='hs-conid'>Array</span><span class='hs-layout'>)</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-52"></a>
</pre></body>
</html>
