<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control\Monad\Zip.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-4"></a><span class='hs-comment'>-- |</span>
<a name="line-5"></a><span class='hs-comment'>-- Module      :  Control.Monad.Zip</span>
<a name="line-6"></a><span class='hs-comment'>-- Copyright   :  (c) Nils Schweinsberg 2011,</span>
<a name="line-7"></a><span class='hs-comment'>--                (c) George Giorgidze 2011</span>
<a name="line-8"></a><span class='hs-comment'>--                (c) University Tuebingen 2011</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Monadic zipping (used for monad comprehensions)</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>Zip</span> <span class='hs-keyword'>where</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftM</span><span class='hs-layout'>)</span>
<a name="line-21"></a>
<a name="line-22"></a><a name="MonadZip"></a><span class='hs-comment'>-- | `MonadZip` type class. Minimal definition: `mzip` or `mzipWith`</span>
<a name="line-23"></a><a name="MonadZip"></a><span class='hs-comment'>--</span>
<a name="line-24"></a><a name="MonadZip"></a><span class='hs-comment'>-- Instances should satisfy the laws:</span>
<a name="line-25"></a><a name="MonadZip"></a><span class='hs-comment'>--</span>
<a name="line-26"></a><a name="MonadZip"></a><span class='hs-comment'>-- * Naturality :</span>
<a name="line-27"></a><a name="MonadZip"></a><span class='hs-comment'>--</span>
<a name="line-28"></a><a name="MonadZip"></a><span class='hs-comment'>--   &gt; liftM (f *** g) (mzip ma mb) = mzip (liftM f ma) (liftM g mb)</span>
<a name="line-29"></a><a name="MonadZip"></a><span class='hs-comment'>--</span>
<a name="line-30"></a><a name="MonadZip"></a><span class='hs-comment'>-- * Information Preservation:</span>
<a name="line-31"></a><a name="MonadZip"></a><span class='hs-comment'>--</span>
<a name="line-32"></a><a name="MonadZip"></a><span class='hs-comment'>--   &gt; liftM (const ()) ma = liftM (const ()) mb</span>
<a name="line-33"></a><a name="MonadZip"></a><span class='hs-comment'>--   &gt; ==&gt;</span>
<a name="line-34"></a><a name="MonadZip"></a><span class='hs-comment'>--   &gt; munzip (mzip ma mb) = (ma, mb)</span>
<a name="line-35"></a><a name="MonadZip"></a><span class='hs-comment'>--</span>
<a name="line-36"></a><a name="MonadZip"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>Monad</span> <span class='hs-varid'>m</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>MonadZip</span> <span class='hs-varid'>m</span> <span class='hs-keyword'>where</span>
<a name="line-37"></a>    <span class='hs-comment'>{-# MINIMAL mzip | mzipWith #-}</span>
<a name="line-38"></a>
<a name="line-39"></a>    <span class='hs-varid'>mzip</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-40"></a>    <span class='hs-varid'>mzip</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mzipWith</span> <span class='hs-conid'>(,)</span>
<a name="line-41"></a>
<a name="line-42"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>m</span> <span class='hs-varid'>c</span>
<a name="line-43"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-varid'>f</span> <span class='hs-varid'>ma</span> <span class='hs-varid'>mb</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>liftM</span> <span class='hs-layout'>(</span><span class='hs-varid'>uncurry</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>mzip</span> <span class='hs-varid'>ma</span> <span class='hs-varid'>mb</span><span class='hs-layout'>)</span>
<a name="line-44"></a>
<a name="line-45"></a>    <span class='hs-varid'>munzip</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>m</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>m</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-46"></a>    <span class='hs-varid'>munzip</span> <span class='hs-varid'>mab</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftM</span> <span class='hs-varid'>fst</span> <span class='hs-varid'>mab</span><span class='hs-layout'>,</span> <span class='hs-varid'>liftM</span> <span class='hs-varid'>snd</span> <span class='hs-varid'>mab</span><span class='hs-layout'>)</span>
<a name="line-47"></a>    <span class='hs-comment'>-- munzip is a member of the class because sometimes</span>
<a name="line-48"></a>    <span class='hs-comment'>-- you can implement it more efficiently than the</span>
<a name="line-49"></a>    <span class='hs-comment'>-- above default code.  See Trac #4370 comment by giorgidze</span>
<a name="line-50"></a>
<a name="line-51"></a><a name="instance%20MonadZip%20%5b%5d"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>MonadZip</span> <span class='hs-conid'>[]</span> <span class='hs-keyword'>where</span>
<a name="line-52"></a>    <span class='hs-varid'>mzip</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>zip</span>
<a name="line-53"></a>    <span class='hs-varid'>mzipWith</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>zipWith</span>
<a name="line-54"></a>    <span class='hs-varid'>munzip</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unzip</span>
<a name="line-55"></a>
</pre></body>
</html>
