<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Control\Concurrent\QSemN.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE AutoDeriveTypeable, BangPatterns #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# OPTIONS_GHC -funbox-strict-fields #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Control.Concurrent.QSemN</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>-- </span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable (concurrency)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- Quantity semaphores in which each thread may wait for an arbitrary</span>
<a name="line-16"></a><span class='hs-comment'>-- \"amount\".</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-19"></a>
<a name="line-20"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Concurrent</span><span class='hs-varop'>.</span><span class='hs-conid'>QSemN</span>
<a name="line-21"></a>        <span class='hs-layout'>(</span>  <span class='hs-comment'>-- * General Quantity Semaphores</span>
<a name="line-22"></a>          <span class='hs-conid'>QSemN</span><span class='hs-layout'>,</span>        <span class='hs-comment'>-- abstract</span>
<a name="line-23"></a>          <span class='hs-varid'>newQSemN</span><span class='hs-layout'>,</span>     <span class='hs-comment'>-- :: Int   -&gt; IO QSemN</span>
<a name="line-24"></a>          <span class='hs-varid'>waitQSemN</span><span class='hs-layout'>,</span>    <span class='hs-comment'>-- :: QSemN -&gt; Int -&gt; IO ()</span>
<a name="line-25"></a>          <span class='hs-varid'>signalQSemN</span>   <span class='hs-comment'>-- :: QSemN -&gt; Int -&gt; IO ()</span>
<a name="line-26"></a>      <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-27"></a>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Concurrent</span><span class='hs-varop'>.</span><span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span> <span class='hs-conid'>MVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>newEmptyMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>takeMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>tryTakeMVar</span>
<a name="line-29"></a>                          <span class='hs-layout'>,</span> <span class='hs-varid'>putMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>newMVar</span>
<a name="line-30"></a>                          <span class='hs-layout'>,</span> <span class='hs-varid'>tryPutMVar</span><span class='hs-layout'>,</span> <span class='hs-varid'>isEmptyMVar</span><span class='hs-layout'>)</span>
<a name="line-31"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Typeable</span>
<a name="line-32"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Exception</span>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-34"></a>
<a name="line-35"></a><a name="QSemN"></a><span class='hs-comment'>-- | 'QSemN' is a quantity semaphore in which the resource is aqcuired</span>
<a name="line-36"></a><a name="QSemN"></a><span class='hs-comment'>-- and released in units of one. It provides guaranteed FIFO ordering</span>
<a name="line-37"></a><a name="QSemN"></a><span class='hs-comment'>-- for satisfying blocked `waitQSemN` calls.</span>
<a name="line-38"></a><a name="QSemN"></a><span class='hs-comment'>--</span>
<a name="line-39"></a><a name="QSemN"></a><span class='hs-comment'>-- The pattern</span>
<a name="line-40"></a><a name="QSemN"></a><span class='hs-comment'>--</span>
<a name="line-41"></a><a name="QSemN"></a><span class='hs-comment'>-- &gt;   bracket_ (waitQSemN n) (signalQSemN n) (...)</span>
<a name="line-42"></a><a name="QSemN"></a><span class='hs-comment'>--</span>
<a name="line-43"></a><a name="QSemN"></a><span class='hs-comment'>-- is safe; it never loses any of the resource.</span>
<a name="line-44"></a><a name="QSemN"></a><span class='hs-comment'>--</span>
<a name="line-45"></a><a name="QSemN"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>QSemN</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>QSemN</span> <span class='hs-varop'>!</span><span class='hs-layout'>(</span><span class='hs-conid'>MVar</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>MVar</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span> <span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span> <span class='hs-conid'>MVar</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-46"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-conid'>Typeable</span>
<a name="line-47"></a>
<a name="line-48"></a><span class='hs-comment'>-- The semaphore state (i, xs, ys):</span>
<a name="line-49"></a><span class='hs-comment'>--</span>
<a name="line-50"></a><span class='hs-comment'>--   i is the current resource value</span>
<a name="line-51"></a><span class='hs-comment'>--</span>
<a name="line-52"></a><span class='hs-comment'>--   (xs,ys) is the queue of blocked threads, where the queue is</span>
<a name="line-53"></a><span class='hs-comment'>--           given by xs ++ reverse ys.  We can enqueue new blocked threads</span>
<a name="line-54"></a><span class='hs-comment'>--           by consing onto ys, and dequeue by removing from the head of xs.</span>
<a name="line-55"></a><span class='hs-comment'>--</span>
<a name="line-56"></a><span class='hs-comment'>-- A blocked thread is represented by an empty (MVar ()).  To unblock</span>
<a name="line-57"></a><span class='hs-comment'>-- the thread, we put () into the MVar.</span>
<a name="line-58"></a><span class='hs-comment'>--</span>
<a name="line-59"></a><span class='hs-comment'>-- A thread can dequeue itself by also putting () into the MVar, which</span>
<a name="line-60"></a><span class='hs-comment'>-- it must do if it receives an exception while blocked in waitQSemN.</span>
<a name="line-61"></a><span class='hs-comment'>-- This means that when unblocking a thread in signalQSemN we must</span>
<a name="line-62"></a><span class='hs-comment'>-- first check whether the MVar is already full; the MVar lock on the</span>
<a name="line-63"></a><span class='hs-comment'>-- semaphore itself resolves race conditions between signalQSemN and a</span>
<a name="line-64"></a><span class='hs-comment'>-- thread attempting to dequeue itself.</span>
<a name="line-65"></a>
<a name="line-66"></a><a name="newQSemN"></a><span class='hs-comment'>-- |Build a new 'QSemN' with a supplied initial quantity.</span>
<a name="line-67"></a><span class='hs-comment'>--  The initial quantity must be at least 0.</span>
<a name="line-68"></a><span class='hs-definition'>newQSemN</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>QSemN</span>
<a name="line-69"></a><span class='hs-definition'>newQSemN</span> <span class='hs-varid'>initial</span>
<a name="line-70"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>initial</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fail</span> <span class='hs-str'>"newQSemN: Initial quantity must be non-negative"</span>
<a name="line-71"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>   <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-72"></a>      <span class='hs-varid'>sem</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newMVar</span> <span class='hs-layout'>(</span><span class='hs-varid'>initial</span><span class='hs-layout'>,</span> <span class='hs-conid'>[]</span><span class='hs-layout'>,</span> <span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-73"></a>      <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>QSemN</span> <span class='hs-varid'>sem</span><span class='hs-layout'>)</span>
<a name="line-74"></a>
<a name="line-75"></a><a name="waitQSemN"></a><span class='hs-comment'>-- |Wait for the specified quantity to become available</span>
<a name="line-76"></a><span class='hs-definition'>waitQSemN</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>QSemN</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-77"></a><span class='hs-definition'>waitQSemN</span> <span class='hs-layout'>(</span><span class='hs-conid'>QSemN</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-varid'>sz</span> <span class='hs-keyglyph'>=</span>
<a name="line-78"></a>  <span class='hs-varid'>mask_</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-79"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span><span class='hs-varid'>b1</span><span class='hs-layout'>,</span><span class='hs-varid'>b2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>takeMVar</span> <span class='hs-varid'>m</span>
<a name="line-80"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>z</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>i</span><span class='hs-comment'>-</span><span class='hs-varid'>sz</span>
<a name="line-81"></a>    <span class='hs-keyword'>if</span> <span class='hs-varid'>z</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span>
<a name="line-82"></a>       <span class='hs-keyword'>then</span> <span class='hs-keyword'>do</span>
<a name="line-83"></a>         <span class='hs-varid'>b</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newEmptyMVar</span>
<a name="line-84"></a>         <span class='hs-varid'>putMVar</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varid'>sz</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-conop'>:</span><span class='hs-varid'>b2</span><span class='hs-layout'>)</span>
<a name="line-85"></a>         <span class='hs-varid'>wait</span> <span class='hs-varid'>b</span>
<a name="line-86"></a>       <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span>
<a name="line-87"></a>         <span class='hs-varid'>putMVar</span> <span class='hs-varid'>m</span> <span class='hs-layout'>(</span><span class='hs-varid'>z</span><span class='hs-layout'>,</span> <span class='hs-varid'>b1</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>)</span>
<a name="line-88"></a>         <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-89"></a>  <span class='hs-keyword'>where</span>
<a name="line-90"></a>    <span class='hs-varid'>wait</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-91"></a>        <span class='hs-varid'>takeMVar</span> <span class='hs-varid'>b</span> <span class='hs-varop'>`onException`</span>
<a name="line-92"></a>                <span class='hs-layout'>(</span><span class='hs-varid'>uninterruptibleMask_</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span> <span class='hs-comment'>-- Note [signal uninterruptible]</span>
<a name="line-93"></a>                   <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span><span class='hs-varid'>b1</span><span class='hs-layout'>,</span><span class='hs-varid'>b2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>takeMVar</span> <span class='hs-varid'>m</span>
<a name="line-94"></a>                   <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>tryTakeMVar</span> <span class='hs-varid'>b</span>
<a name="line-95"></a>                   <span class='hs-varid'>r'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>isJust</span> <span class='hs-varid'>r</span>
<a name="line-96"></a>                            <span class='hs-keyword'>then</span> <span class='hs-varid'>signal</span> <span class='hs-varid'>sz</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span><span class='hs-varid'>b1</span><span class='hs-layout'>,</span><span class='hs-varid'>b2</span><span class='hs-layout'>)</span>
<a name="line-97"></a>                            <span class='hs-keyword'>else</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>putMVar</span> <span class='hs-varid'>b</span> <span class='hs-conid'>()</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span><span class='hs-varid'>b1</span><span class='hs-layout'>,</span><span class='hs-varid'>b2</span><span class='hs-layout'>)</span>
<a name="line-98"></a>                   <span class='hs-varid'>putMVar</span> <span class='hs-varid'>m</span> <span class='hs-varid'>r'</span><span class='hs-layout'>)</span>
<a name="line-99"></a>
<a name="line-100"></a><a name="signalQSemN"></a><span class='hs-comment'>-- |Signal that a given quantity is now available from the 'QSemN'.</span>
<a name="line-101"></a><span class='hs-definition'>signalQSemN</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>QSemN</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-102"></a><span class='hs-definition'>signalQSemN</span> <span class='hs-layout'>(</span><span class='hs-conid'>QSemN</span> <span class='hs-varid'>m</span><span class='hs-layout'>)</span> <span class='hs-varid'>sz</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>uninterruptibleMask_</span> <span class='hs-varop'>$</span> <span class='hs-keyword'>do</span>
<a name="line-103"></a>  <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>takeMVar</span> <span class='hs-varid'>m</span>
<a name="line-104"></a>  <span class='hs-varid'>r'</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>signal</span> <span class='hs-varid'>sz</span> <span class='hs-varid'>r</span>
<a name="line-105"></a>  <span class='hs-varid'>putMVar</span> <span class='hs-varid'>m</span> <span class='hs-varid'>r'</span>
<a name="line-106"></a>
<a name="line-107"></a><a name="signal"></a><span class='hs-definition'>signal</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span>
<a name="line-108"></a>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span><span class='hs-conid'>MVar</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span><span class='hs-conid'>MVar</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-109"></a>       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span><span class='hs-conid'>MVar</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-layout'>(</span><span class='hs-conid'>Int</span><span class='hs-layout'>,</span><span class='hs-conid'>MVar</span> <span class='hs-conid'>()</span><span class='hs-layout'>)</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-110"></a>
<a name="line-111"></a><span class='hs-definition'>signal</span> <span class='hs-varid'>sz0</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span><span class='hs-varid'>a1</span><span class='hs-layout'>,</span><span class='hs-varid'>a2</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>loop</span> <span class='hs-layout'>(</span><span class='hs-varid'>sz0</span> <span class='hs-varop'>+</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-varid'>a1</span> <span class='hs-varid'>a2</span>
<a name="line-112"></a> <span class='hs-keyword'>where</span>
<a name="line-113"></a>   <span class='hs-varid'>loop</span> <span class='hs-num'>0</span>  <span class='hs-varid'>bs</span> <span class='hs-varid'>b2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-num'>0</span><span class='hs-layout'>,</span>  <span class='hs-varid'>bs</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>)</span>
<a name="line-114"></a>   <span class='hs-varid'>loop</span> <span class='hs-varid'>sz</span> <span class='hs-conid'>[]</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>sz</span><span class='hs-layout'>,</span> <span class='hs-conid'>[]</span><span class='hs-layout'>,</span> <span class='hs-conid'>[]</span><span class='hs-layout'>)</span>
<a name="line-115"></a>   <span class='hs-varid'>loop</span> <span class='hs-varid'>sz</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>b2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>loop</span> <span class='hs-varid'>sz</span> <span class='hs-layout'>(</span><span class='hs-varid'>reverse</span> <span class='hs-varid'>b2</span><span class='hs-layout'>)</span> <span class='hs-conid'>[]</span>
<a name="line-116"></a>   <span class='hs-varid'>loop</span> <span class='hs-varid'>sz</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>j</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-conop'>:</span><span class='hs-varid'>bs</span><span class='hs-layout'>)</span> <span class='hs-varid'>b2</span>
<a name="line-117"></a>     <span class='hs-keyglyph'>|</span> <span class='hs-varid'>j</span> <span class='hs-varop'>&gt;</span> <span class='hs-varid'>sz</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-118"></a>       <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>isEmptyMVar</span> <span class='hs-varid'>b</span>
<a name="line-119"></a>       <span class='hs-keyword'>if</span> <span class='hs-varid'>r</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>sz</span><span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varid'>j</span><span class='hs-layout'>,</span><span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-conop'>:</span><span class='hs-varid'>bs</span><span class='hs-layout'>,</span> <span class='hs-varid'>b2</span><span class='hs-layout'>)</span>
<a name="line-120"></a>            <span class='hs-keyword'>else</span> <span class='hs-varid'>loop</span> <span class='hs-varid'>sz</span> <span class='hs-varid'>bs</span> <span class='hs-varid'>b2</span>
<a name="line-121"></a>     <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-122"></a>       <span class='hs-varid'>r</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>tryPutMVar</span> <span class='hs-varid'>b</span> <span class='hs-conid'>()</span>
<a name="line-123"></a>       <span class='hs-keyword'>if</span> <span class='hs-varid'>r</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>loop</span> <span class='hs-layout'>(</span><span class='hs-varid'>sz</span><span class='hs-comment'>-</span><span class='hs-varid'>j</span><span class='hs-layout'>)</span> <span class='hs-varid'>bs</span> <span class='hs-varid'>b2</span>
<a name="line-124"></a>            <span class='hs-keyword'>else</span> <span class='hs-varid'>loop</span> <span class='hs-varid'>sz</span> <span class='hs-varid'>bs</span> <span class='hs-varid'>b2</span>
</pre></body>
</html>
