<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Word.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Data.Word</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Unsigned integer types.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Word</span>
<a name="line-19"></a>  <span class='hs-layout'>(</span>
<a name="line-20"></a>        <span class='hs-comment'>-- * Unsigned integral types</span>
<a name="line-21"></a>
<a name="line-22"></a>        <span class='hs-conid'>Word</span><span class='hs-layout'>,</span>
<a name="line-23"></a>        <span class='hs-conid'>Word8</span><span class='hs-layout'>,</span> <span class='hs-conid'>Word16</span><span class='hs-layout'>,</span> <span class='hs-conid'>Word32</span><span class='hs-layout'>,</span> <span class='hs-conid'>Word64</span><span class='hs-layout'>,</span>
<a name="line-24"></a>
<a name="line-25"></a>        <span class='hs-comment'>-- * byte swapping</span>
<a name="line-26"></a>        <span class='hs-varid'>byteSwap16</span><span class='hs-layout'>,</span> <span class='hs-varid'>byteSwap32</span><span class='hs-layout'>,</span> <span class='hs-varid'>byteSwap64</span><span class='hs-layout'>,</span>
<a name="line-27"></a>
<a name="line-28"></a>        <span class='hs-comment'>-- * Notes</span>
<a name="line-29"></a>
<a name="line-30"></a>        <span class='hs-comment'>-- $notes</span>
<a name="line-31"></a>        <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-32"></a>
<a name="line-33"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Word</span>
<a name="line-34"></a>
<a name="line-35"></a><span class='hs-comment'>{- $notes
<a name="line-36"></a>
<a name="line-37"></a>* All arithmetic is performed modulo 2^n, where n is the number of
<a name="line-38"></a>  bits in the type.  One non-obvious consequence of this is that 'Prelude.negate'
<a name="line-39"></a>  should /not/ raise an error on negative arguments.
<a name="line-40"></a>
<a name="line-41"></a>* For coercing between any two integer types, use
<a name="line-42"></a>  'Prelude.fromIntegral', which is specialized for all the
<a name="line-43"></a>  common cases so should be fast enough.  Coercing word types to and
<a name="line-44"></a>  from integer types preserves representation, not sign.
<a name="line-45"></a>
<a name="line-46"></a>* An unbounded size unsigned integer type is available with
<a name="line-47"></a>  'Numeric.Natural.Natural'.
<a name="line-48"></a>
<a name="line-49"></a>* The rules that hold for 'Prelude.Enum' instances over a bounded type
<a name="line-50"></a>  such as 'Prelude.Int' (see the section of the Haskell report dealing
<a name="line-51"></a>  with arithmetic sequences) also hold for the 'Prelude.Enum' instances
<a name="line-52"></a>  over the various 'Word' types defined here.
<a name="line-53"></a>
<a name="line-54"></a>* Right and left shifts by amounts greater than or equal to the width
<a name="line-55"></a>  of the type result in a zero result.  This is contrary to the
<a name="line-56"></a>  behaviour in C, which is undefined; a common interpretation is to
<a name="line-57"></a>  truncate the shift count to the width of the type, for example @1 \&lt;\&lt;
<a name="line-58"></a>  32 == 1@ in some C implementations. 
<a name="line-59"></a>-}</span>
<a name="line-60"></a>
</pre></body>
</html>
