<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Bool.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Data.Bool</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- The 'Bool' type and related functions.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Bool</span> <span class='hs-layout'>(</span>
<a name="line-19"></a>   <span class='hs-comment'>-- * Booleans</span>
<a name="line-20"></a>   <span class='hs-conid'>Bool</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-21"></a>   <span class='hs-comment'>-- ** Operations</span>
<a name="line-22"></a>   <span class='hs-layout'>(</span><span class='hs-varop'>&amp;&amp;</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-23"></a>   <span class='hs-layout'>(</span><span class='hs-varop'>||</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-24"></a>   <span class='hs-varid'>not</span><span class='hs-layout'>,</span>
<a name="line-25"></a>   <span class='hs-varid'>otherwise</span><span class='hs-layout'>,</span>
<a name="line-26"></a>   <span class='hs-varid'>bool</span><span class='hs-layout'>,</span>
<a name="line-27"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-28"></a>
<a name="line-29"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-30"></a>
<a name="line-31"></a><a name="bool"></a><span class='hs-comment'>-- | Case analysis for the 'Bool' type. @'bool' x y p@ evaluates to @x@</span>
<a name="line-32"></a><span class='hs-comment'>-- when @p@ is 'False', and evaluates to @y@ when @p@ is 'True'.</span>
<a name="line-33"></a><span class='hs-comment'>--</span>
<a name="line-34"></a><span class='hs-comment'>-- This is equivalent to @if p then y else x@; that is, one can</span>
<a name="line-35"></a><span class='hs-comment'>-- think of it as an if-then-else construct with its arguments</span>
<a name="line-36"></a><span class='hs-comment'>-- reordered.</span>
<a name="line-37"></a><span class='hs-comment'>--</span>
<a name="line-38"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-39"></a><span class='hs-comment'>--</span>
<a name="line-40"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-41"></a><span class='hs-comment'>--</span>
<a name="line-42"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-43"></a><span class='hs-comment'>--</span>
<a name="line-44"></a><span class='hs-comment'>-- &gt;&gt;&gt; bool "foo" "bar" True</span>
<a name="line-45"></a><span class='hs-comment'>-- "bar"</span>
<a name="line-46"></a><span class='hs-comment'>-- &gt;&gt;&gt; bool "foo" "bar" False</span>
<a name="line-47"></a><span class='hs-comment'>-- "foo"</span>
<a name="line-48"></a><span class='hs-comment'>--</span>
<a name="line-49"></a><span class='hs-comment'>-- Confirm that @'bool' x y p@ and @if p then y else x@ are</span>
<a name="line-50"></a><span class='hs-comment'>-- equivalent:</span>
<a name="line-51"></a><span class='hs-comment'>--</span>
<a name="line-52"></a><span class='hs-comment'>-- &gt;&gt;&gt; let p = True; x = "bar"; y = "foo"</span>
<a name="line-53"></a><span class='hs-comment'>-- &gt;&gt;&gt; bool x y p == if p then y else x</span>
<a name="line-54"></a><span class='hs-comment'>-- True</span>
<a name="line-55"></a><span class='hs-comment'>-- &gt;&gt;&gt; let p = False</span>
<a name="line-56"></a><span class='hs-comment'>-- &gt;&gt;&gt; bool x y p == if p then y else x</span>
<a name="line-57"></a><span class='hs-comment'>-- True</span>
<a name="line-58"></a><span class='hs-comment'>--</span>
<a name="line-59"></a><span class='hs-definition'>bool</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-60"></a><span class='hs-definition'>bool</span> <span class='hs-varid'>f</span> <span class='hs-keyword'>_</span> <span class='hs-conid'>False</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span>
<a name="line-61"></a><span class='hs-definition'>bool</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>t</span> <span class='hs-conid'>True</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>t</span>
</pre></body>
</html>
