<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Typeable.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE GADTs #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE TypeOperators #-}</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-9"></a><span class='hs-comment'>-- |</span>
<a name="line-10"></a><span class='hs-comment'>-- Module      :  Data.Typeable</span>
<a name="line-11"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, CWI 2001--2004</span>
<a name="line-12"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-13"></a><span class='hs-comment'>-- </span>
<a name="line-14"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-15"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-16"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- The 'Typeable' class reifies types to some extent by associating type</span>
<a name="line-19"></a><span class='hs-comment'>-- representations to types. These type representations can be compared,</span>
<a name="line-20"></a><span class='hs-comment'>-- and one can in turn define a type-safe cast operation. To this end,</span>
<a name="line-21"></a><span class='hs-comment'>-- an unsafe cast is guarded by a test for type (representation)</span>
<a name="line-22"></a><span class='hs-comment'>-- equivalence. The module "Data.Dynamic" uses Typeable for an</span>
<a name="line-23"></a><span class='hs-comment'>-- implementation of dynamics. The module "Data.Data" uses Typeable</span>
<a name="line-24"></a><span class='hs-comment'>-- and type-safe cast (but not dynamics) to support the \"Scrap your</span>
<a name="line-25"></a><span class='hs-comment'>-- boilerplate\" style of generic programming.</span>
<a name="line-26"></a><span class='hs-comment'>--</span>
<a name="line-27"></a><span class='hs-comment'>-- == Compatibility Notes</span>
<a name="line-28"></a><span class='hs-comment'>--</span>
<a name="line-29"></a><span class='hs-comment'>-- Since GHC 7.8, 'Typeable' is poly-kinded. The changes required for this might</span>
<a name="line-30"></a><span class='hs-comment'>-- break some old programs involving 'Typeable'. More details on this, including</span>
<a name="line-31"></a><span class='hs-comment'>-- how to fix your code, can be found on the</span>
<a name="line-32"></a><span class='hs-comment'>-- &lt;https://ghc.haskell.org/trac/ghc/wiki/GhcKinds/PolyTypeable PolyTypeable wiki page&gt;</span>
<a name="line-33"></a><span class='hs-comment'>--</span>
<a name="line-34"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-35"></a>
<a name="line-36"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Typeable</span>
<a name="line-37"></a>  <span class='hs-layout'>(</span>
<a name="line-38"></a>        <span class='hs-comment'>-- * The Typeable class</span>
<a name="line-39"></a>        <span class='hs-conid'>Typeable</span><span class='hs-layout'>,</span>
<a name="line-40"></a>        <span class='hs-varid'>typeRep</span><span class='hs-layout'>,</span>
<a name="line-41"></a>
<a name="line-42"></a>        <span class='hs-comment'>-- * Propositional equality</span>
<a name="line-43"></a>        <span class='hs-layout'>(</span><span class='hs-conop'>:~:</span><span class='hs-layout'>)</span><span class='hs-layout'>(</span><span class='hs-conid'>Refl</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-44"></a>
<a name="line-45"></a>        <span class='hs-comment'>-- * For backwards compatibility</span>
<a name="line-46"></a>        <span class='hs-varid'>typeOf</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf1</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf2</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf3</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf4</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf5</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf6</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf7</span><span class='hs-layout'>,</span>
<a name="line-47"></a>        <span class='hs-conid'>Typeable1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable2</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable3</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable4</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable5</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable6</span><span class='hs-layout'>,</span>
<a name="line-48"></a>        <span class='hs-conid'>Typeable7</span><span class='hs-layout'>,</span>
<a name="line-49"></a>
<a name="line-50"></a>        <span class='hs-comment'>-- * Type-safe cast</span>
<a name="line-51"></a>        <span class='hs-varid'>cast</span><span class='hs-layout'>,</span>
<a name="line-52"></a>        <span class='hs-varid'>eqT</span><span class='hs-layout'>,</span>
<a name="line-53"></a>        <span class='hs-varid'>gcast</span><span class='hs-layout'>,</span>                  <span class='hs-comment'>-- a generalisation of cast</span>
<a name="line-54"></a>
<a name="line-55"></a>        <span class='hs-comment'>-- * Generalized casts for higher-order kinds</span>
<a name="line-56"></a>        <span class='hs-varid'>gcast1</span><span class='hs-layout'>,</span>                 <span class='hs-comment'>-- :: ... =&gt; c (t a) -&gt; Maybe (c (t' a))</span>
<a name="line-57"></a>        <span class='hs-varid'>gcast2</span><span class='hs-layout'>,</span>                 <span class='hs-comment'>-- :: ... =&gt; c (t a b) -&gt; Maybe (c (t' a b))</span>
<a name="line-58"></a>
<a name="line-59"></a>        <span class='hs-comment'>-- * A canonical proxy type</span>
<a name="line-60"></a>        <span class='hs-conid'>Proxy</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-61"></a>        
<a name="line-62"></a>        <span class='hs-comment'>-- * Type representations</span>
<a name="line-63"></a>        <span class='hs-conid'>TypeRep</span><span class='hs-layout'>,</span>        <span class='hs-comment'>-- abstract, instance of: Eq, Show, Typeable</span>
<a name="line-64"></a>        <span class='hs-varid'>typeRepFingerprint</span><span class='hs-layout'>,</span>
<a name="line-65"></a>        <span class='hs-varid'>rnfTypeRep</span><span class='hs-layout'>,</span>
<a name="line-66"></a>        <span class='hs-varid'>showsTypeRep</span><span class='hs-layout'>,</span>
<a name="line-67"></a>
<a name="line-68"></a>        <span class='hs-conid'>TyCon</span><span class='hs-layout'>,</span>          <span class='hs-comment'>-- abstract, instance of: Eq, Show, Typeable</span>
<a name="line-69"></a>        <span class='hs-varid'>tyConFingerprint</span><span class='hs-layout'>,</span>
<a name="line-70"></a>        <span class='hs-varid'>tyConString</span><span class='hs-layout'>,</span>
<a name="line-71"></a>        <span class='hs-varid'>tyConPackage</span><span class='hs-layout'>,</span>
<a name="line-72"></a>        <span class='hs-varid'>tyConModule</span><span class='hs-layout'>,</span>
<a name="line-73"></a>        <span class='hs-varid'>tyConName</span><span class='hs-layout'>,</span>
<a name="line-74"></a>        <span class='hs-varid'>rnfTyCon</span><span class='hs-layout'>,</span>
<a name="line-75"></a>
<a name="line-76"></a>        <span class='hs-comment'>-- * Construction of type representations</span>
<a name="line-77"></a>        <span class='hs-comment'>-- mkTyCon,        -- :: String  -&gt; TyCon</span>
<a name="line-78"></a>        <span class='hs-varid'>mkTyCon3</span><span class='hs-layout'>,</span>       <span class='hs-comment'>-- :: String  -&gt; String -&gt; String -&gt; TyCon</span>
<a name="line-79"></a>        <span class='hs-varid'>mkTyConApp</span><span class='hs-layout'>,</span>     <span class='hs-comment'>-- :: TyCon   -&gt; [TypeRep] -&gt; TypeRep</span>
<a name="line-80"></a>        <span class='hs-varid'>mkAppTy</span><span class='hs-layout'>,</span>        <span class='hs-comment'>-- :: TypeRep -&gt; TypeRep   -&gt; TypeRep</span>
<a name="line-81"></a>        <span class='hs-varid'>mkFunTy</span><span class='hs-layout'>,</span>        <span class='hs-comment'>-- :: TypeRep -&gt; TypeRep   -&gt; TypeRep</span>
<a name="line-82"></a>
<a name="line-83"></a>        <span class='hs-comment'>-- * Observation of type representations</span>
<a name="line-84"></a>        <span class='hs-varid'>splitTyConApp</span><span class='hs-layout'>,</span>  <span class='hs-comment'>-- :: TypeRep -&gt; (TyCon, [TypeRep])</span>
<a name="line-85"></a>        <span class='hs-varid'>funResultTy</span><span class='hs-layout'>,</span>    <span class='hs-comment'>-- :: TypeRep -&gt; TypeRep   -&gt; Maybe TypeRep</span>
<a name="line-86"></a>        <span class='hs-varid'>typeRepTyCon</span><span class='hs-layout'>,</span>   <span class='hs-comment'>-- :: TypeRep -&gt; TyCon</span>
<a name="line-87"></a>        <span class='hs-varid'>typeRepArgs</span><span class='hs-layout'>,</span>    <span class='hs-comment'>-- :: TypeRep -&gt; [TypeRep]</span>
<a name="line-88"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-89"></a>
<a name="line-90"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Typeable</span><span class='hs-varop'>.</span><span class='hs-conid'>Internal</span> <span class='hs-varid'>hiding</span> <span class='hs-layout'>(</span><span class='hs-varid'>mkTyCon</span><span class='hs-layout'>)</span>
<a name="line-91"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Type</span><span class='hs-varop'>.</span><span class='hs-conid'>Equality</span>
<a name="line-92"></a>
<a name="line-93"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Unsafe</span><span class='hs-varop'>.</span><span class='hs-conid'>Coerce</span>
<a name="line-94"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-95"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-96"></a>
<a name="line-97"></a><span class='hs-comment'>-------------------------------------------------------------</span>
<a name="line-98"></a><span class='hs-comment'>--</span>
<a name="line-99"></a><span class='hs-comment'>--              Type-safe cast</span>
<a name="line-100"></a><span class='hs-comment'>--</span>
<a name="line-101"></a><span class='hs-comment'>-------------------------------------------------------------</span>
<a name="line-102"></a>
<a name="line-103"></a><a name="cast"></a><span class='hs-comment'>-- | The type-safe cast operation</span>
<a name="line-104"></a><span class='hs-definition'>cast</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-varid'>b</span>
<a name="line-105"></a><span class='hs-definition'>cast</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-106"></a>           <span class='hs-keyword'>then</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>$</span> <span class='hs-varid'>unsafeCoerce</span> <span class='hs-varid'>x</span>
<a name="line-107"></a>           <span class='hs-keyword'>else</span> <span class='hs-conid'>Nothing</span>
<a name="line-108"></a>
<a name="line-109"></a><a name="eqT"></a><span class='hs-comment'>-- | Extract a witness of equality of two types</span>
<a name="line-110"></a><span class='hs-comment'>--</span>
<a name="line-111"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-112"></a><span class='hs-definition'>eqT</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-113"></a><span class='hs-definition'>eqT</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-114"></a>      <span class='hs-keyword'>then</span> <span class='hs-conid'>Just</span> <span class='hs-varop'>$</span> <span class='hs-varid'>unsafeCoerce</span> <span class='hs-conid'>Refl</span>
<a name="line-115"></a>      <span class='hs-keyword'>else</span> <span class='hs-conid'>Nothing</span>
<a name="line-116"></a>
<a name="line-117"></a><a name="gcast"></a><span class='hs-comment'>-- | A flexible variation parameterised in a type constructor</span>
<a name="line-118"></a><span class='hs-definition'>gcast</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span><span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>c</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-119"></a><span class='hs-definition'>gcast</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>eqT</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="gcast1"></a><span class='hs-comment'>-- | Cast over @k1 -&gt; k2@</span>
<a name="line-122"></a><span class='hs-definition'>gcast1</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>c</span> <span class='hs-varid'>t</span> <span class='hs-varid'>t'</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Typeable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>t'</span><span class='hs-layout'>)</span>
<a name="line-123"></a>       <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>c</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-layout'>(</span><span class='hs-varid'>t'</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> 
<a name="line-124"></a><span class='hs-definition'>gcast1</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>eqT</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>t'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-125"></a>
<a name="line-126"></a><a name="gcast2"></a><span class='hs-comment'>-- | Cast over @k1 -&gt; k2 -&gt; k3@</span>
<a name="line-127"></a><span class='hs-definition'>gcast2</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>c</span> <span class='hs-varid'>t</span> <span class='hs-varid'>t'</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-varop'>.</span> <span class='hs-layout'>(</span><span class='hs-conid'>Typeable</span> <span class='hs-varid'>t</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>t'</span><span class='hs-layout'>)</span>
<a name="line-128"></a>       <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>c</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-layout'>(</span><span class='hs-varid'>t'</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> 
<a name="line-129"></a><span class='hs-definition'>gcast2</span> <span class='hs-varid'>x</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-conid'>Refl</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>x</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>eqT</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>t</span> <span class='hs-conop'>:~:</span> <span class='hs-varid'>t'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-130"></a>
</pre></body>
</html>
