<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Fixed.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE AutoDeriveTypeable #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Data.Fixed</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) Ashley Yakeley 2005, 2006, 2009</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  Ashley Yakeley &lt;ashley@semantic.org&gt;</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- This module defines a \"Fixed\" type for fixed-precision arithmetic.</span>
<a name="line-16"></a><span class='hs-comment'>-- The parameter to Fixed is any type that's an instance of HasResolution.</span>
<a name="line-17"></a><span class='hs-comment'>-- HasResolution has a single method that gives the resolution of the Fixed type.</span>
<a name="line-18"></a><span class='hs-comment'>--</span>
<a name="line-19"></a><span class='hs-comment'>-- This module also contains generalisations of div, mod, and divmod to work</span>
<a name="line-20"></a><span class='hs-comment'>-- with any Real instance.</span>
<a name="line-21"></a><span class='hs-comment'>--</span>
<a name="line-22"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-23"></a>
<a name="line-24"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Fixed</span>
<a name="line-25"></a><span class='hs-layout'>(</span>
<a name="line-26"></a>    <span class='hs-varid'>div'</span><span class='hs-layout'>,</span><span class='hs-varid'>mod'</span><span class='hs-layout'>,</span><span class='hs-varid'>divMod'</span><span class='hs-layout'>,</span>
<a name="line-27"></a>
<a name="line-28"></a>    <span class='hs-conid'>Fixed</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>HasResolution</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-29"></a>    <span class='hs-varid'>showFixed</span><span class='hs-layout'>,</span>
<a name="line-30"></a>    <span class='hs-conid'>E0</span><span class='hs-layout'>,</span><span class='hs-conid'>Uni</span><span class='hs-layout'>,</span>
<a name="line-31"></a>    <span class='hs-conid'>E1</span><span class='hs-layout'>,</span><span class='hs-conid'>Deci</span><span class='hs-layout'>,</span>
<a name="line-32"></a>    <span class='hs-conid'>E2</span><span class='hs-layout'>,</span><span class='hs-conid'>Centi</span><span class='hs-layout'>,</span>
<a name="line-33"></a>    <span class='hs-conid'>E3</span><span class='hs-layout'>,</span><span class='hs-conid'>Milli</span><span class='hs-layout'>,</span>
<a name="line-34"></a>    <span class='hs-conid'>E6</span><span class='hs-layout'>,</span><span class='hs-conid'>Micro</span><span class='hs-layout'>,</span>
<a name="line-35"></a>    <span class='hs-conid'>E9</span><span class='hs-layout'>,</span><span class='hs-conid'>Nano</span><span class='hs-layout'>,</span>
<a name="line-36"></a>    <span class='hs-conid'>E12</span><span class='hs-layout'>,</span><span class='hs-conid'>Pico</span>
<a name="line-37"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-38"></a>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Data</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Text</span><span class='hs-varop'>.</span><span class='hs-conid'>ParserCombinators</span><span class='hs-varop'>.</span><span class='hs-conid'>ReadPrec</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Text</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span><span class='hs-varop'>.</span><span class='hs-conid'>Lex</span>
<a name="line-43"></a>
<a name="line-44"></a><span class='hs-keyword'>default</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- avoid any defaulting shenanigans</span>
<a name="line-45"></a>
<a name="line-46"></a><a name="div'"></a><span class='hs-comment'>-- | generalisation of 'div' to any instance of Real</span>
<a name="line-47"></a><span class='hs-definition'>div'</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Real</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>b</span>
<a name="line-48"></a><span class='hs-definition'>div'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>floor</span> <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>toRational</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-varop'>/</span> <span class='hs-layout'>(</span><span class='hs-varid'>toRational</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-49"></a>
<a name="line-50"></a><a name="divMod'"></a><span class='hs-comment'>-- | generalisation of 'divMod' to any instance of Real</span>
<a name="line-51"></a><span class='hs-definition'>divMod'</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Real</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-conid'>Integral</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-52"></a><span class='hs-definition'>divMod'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span><span class='hs-varid'>n</span> <span class='hs-comment'>-</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-53"></a>    <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>div'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>d</span>
<a name="line-54"></a>
<a name="line-55"></a><a name="mod'"></a><span class='hs-comment'>-- | generalisation of 'mod' to any instance of Real</span>
<a name="line-56"></a><span class='hs-definition'>mod'</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Real</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-57"></a><span class='hs-definition'>mod'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n</span> <span class='hs-comment'>-</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromInteger</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-varid'>d</span> <span class='hs-keyword'>where</span>
<a name="line-58"></a>    <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>div'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>d</span>
<a name="line-59"></a>
<a name="line-60"></a><a name="Fixed"></a><span class='hs-comment'>-- | The type parameter should be an instance of 'HasResolution'.</span>
<a name="line-61"></a><a name="Fixed"></a><span class='hs-keyword'>newtype</span> <span class='hs-conid'>Fixed</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MkFixed</span> <span class='hs-conid'>Integer</span> <span class='hs-comment'>-- ^ @since 4.7.0.0</span>
<a name="line-62"></a>        <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span><span class='hs-conid'>Ord</span><span class='hs-layout'>)</span>
<a name="line-63"></a>
<a name="line-64"></a><a name="tyFixed"></a><span class='hs-comment'>-- We do this because the automatically derived Data instance requires (Data a) context.</span>
<a name="line-65"></a><span class='hs-comment'>-- Our manual instance has the more general (Typeable a) context.</span>
<a name="line-66"></a><span class='hs-definition'>tyFixed</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>DataType</span>
<a name="line-67"></a><span class='hs-definition'>tyFixed</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkDataType</span> <span class='hs-str'>"Data.Fixed.Fixed"</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>conMkFixed</span><span class='hs-keyglyph'>]</span>
<a name="line-68"></a><a name="conMkFixed"></a><span class='hs-definition'>conMkFixed</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Constr</span>
<a name="line-69"></a><span class='hs-definition'>conMkFixed</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkConstr</span> <span class='hs-varid'>tyFixed</span> <span class='hs-str'>"MkFixed"</span> <span class='hs-conid'>[]</span> <span class='hs-conid'>Prefix</span>
<a name="line-70"></a><a name="instance%20Data%20(Fixed%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Data</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-71"></a>    <span class='hs-varid'>gfoldl</span> <span class='hs-varid'>k</span> <span class='hs-varid'>z</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-layout'>(</span><span class='hs-varid'>z</span> <span class='hs-conid'>MkFixed</span><span class='hs-layout'>)</span> <span class='hs-varid'>a</span>
<a name="line-72"></a>    <span class='hs-varid'>gunfold</span> <span class='hs-varid'>k</span> <span class='hs-varid'>z</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k</span> <span class='hs-layout'>(</span><span class='hs-varid'>z</span> <span class='hs-conid'>MkFixed</span><span class='hs-layout'>)</span>
<a name="line-73"></a>    <span class='hs-varid'>dataTypeOf</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>tyFixed</span>
<a name="line-74"></a>    <span class='hs-varid'>toConstr</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>conMkFixed</span>
<a name="line-75"></a>
<a name="line-76"></a><a name="HasResolution"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>HasResolution</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<a name="line-77"></a>    <span class='hs-varid'>resolution</span> <span class='hs-keyglyph'>::</span> <span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span>
<a name="line-78"></a>
<a name="line-79"></a><a name="withType"></a><span class='hs-definition'>withType</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>p</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-80"></a><span class='hs-definition'>withType</span> <span class='hs-varid'>foo</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foo</span> <span class='hs-varid'>undefined</span>
<a name="line-81"></a>
<a name="line-82"></a><a name="withResolution"></a><span class='hs-definition'>withResolution</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>HasResolution</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span>
<a name="line-83"></a><span class='hs-definition'>withResolution</span> <span class='hs-varid'>foo</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withType</span> <span class='hs-layout'>(</span><span class='hs-varid'>foo</span> <span class='hs-varop'>.</span> <span class='hs-varid'>resolution</span><span class='hs-layout'>)</span>
<a name="line-84"></a>
<a name="line-85"></a><a name="instance%20Enum%20(Fixed%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Enum</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-86"></a>    <span class='hs-varid'>succ</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>succ</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-87"></a>    <span class='hs-varid'>pred</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>pred</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-88"></a>    <span class='hs-varid'>toEnum</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MkFixed</span> <span class='hs-varop'>.</span> <span class='hs-varid'>toEnum</span>
<a name="line-89"></a>    <span class='hs-varid'>fromEnum</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromEnum</span> <span class='hs-varid'>a</span>
<a name="line-90"></a>    <span class='hs-varid'>enumFrom</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>enumFrom</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-91"></a>    <span class='hs-varid'>enumFromThen</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>enumFromThen</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-92"></a>    <span class='hs-varid'>enumFromTo</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>enumFromTo</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-93"></a>    <span class='hs-varid'>enumFromThenTo</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fmap</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>enumFromThenTo</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>
<a name="line-94"></a>
<a name="line-95"></a><a name="instance%20Num%20(Fixed%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>HasResolution</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Num</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-96"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>+</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-varop'>+</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-97"></a>    <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-comment'>-</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-comment'>-</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-98"></a>    <span class='hs-varid'>fa</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>div</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-varop'>*</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>resolution</span> <span class='hs-varid'>fa</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-99"></a>    <span class='hs-varid'>negate</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>negate</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-100"></a>    <span class='hs-varid'>abs</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>abs</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-101"></a>    <span class='hs-varid'>signum</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromInteger</span> <span class='hs-layout'>(</span><span class='hs-varid'>signum</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-102"></a>    <span class='hs-varid'>fromInteger</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withResolution</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>res</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>*</span> <span class='hs-varid'>res</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-103"></a>
<a name="line-104"></a><a name="instance%20Real%20(Fixed%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>HasResolution</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Real</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-105"></a>    <span class='hs-varid'>toRational</span> <span class='hs-varid'>fa</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>toRational</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>/</span> <span class='hs-layout'>(</span><span class='hs-varid'>toRational</span> <span class='hs-layout'>(</span><span class='hs-varid'>resolution</span> <span class='hs-varid'>fa</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-106"></a>
<a name="line-107"></a><a name="instance%20Fractional%20(Fixed%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>HasResolution</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Fractional</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-108"></a>    <span class='hs-varid'>fa</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-varop'>/</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>div</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-varid'>resolution</span> <span class='hs-varid'>fa</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-109"></a>    <span class='hs-varid'>recip</span> <span class='hs-varid'>fa</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>div</span> <span class='hs-layout'>(</span><span class='hs-varid'>res</span> <span class='hs-varop'>*</span> <span class='hs-varid'>res</span><span class='hs-layout'>)</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-110"></a>        <span class='hs-varid'>res</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>resolution</span> <span class='hs-varid'>fa</span>
<a name="line-111"></a>    <span class='hs-varid'>fromRational</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withResolution</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>res</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>floor</span> <span class='hs-layout'>(</span><span class='hs-varid'>r</span> <span class='hs-varop'>*</span> <span class='hs-layout'>(</span><span class='hs-varid'>toRational</span> <span class='hs-varid'>res</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-112"></a>
<a name="line-113"></a><a name="instance%20RealFrac%20(Fixed%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>HasResolution</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>RealFrac</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-114"></a>    <span class='hs-varid'>properFraction</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span> <span class='hs-comment'>-</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-115"></a>        <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>truncate</span> <span class='hs-varid'>a</span>
<a name="line-116"></a>    <span class='hs-varid'>truncate</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>truncate</span> <span class='hs-layout'>(</span><span class='hs-varid'>toRational</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-117"></a>    <span class='hs-varid'>round</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>round</span> <span class='hs-layout'>(</span><span class='hs-varid'>toRational</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-118"></a>    <span class='hs-varid'>ceiling</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ceiling</span> <span class='hs-layout'>(</span><span class='hs-varid'>toRational</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-119"></a>    <span class='hs-varid'>floor</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>floor</span> <span class='hs-layout'>(</span><span class='hs-varid'>toRational</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="chopZeros"></a><span class='hs-definition'>chopZeros</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-122"></a><span class='hs-definition'>chopZeros</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>""</span>
<a name="line-123"></a><span class='hs-definition'>chopZeros</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>mod</span> <span class='hs-varid'>a</span> <span class='hs-num'>10</span> <span class='hs-varop'>==</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>chopZeros</span> <span class='hs-layout'>(</span><span class='hs-varid'>div</span> <span class='hs-varid'>a</span> <span class='hs-num'>10</span><span class='hs-layout'>)</span>
<a name="line-124"></a><span class='hs-definition'>chopZeros</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span> <span class='hs-varid'>a</span>
<a name="line-125"></a>
<a name="line-126"></a><a name="showIntegerZeros"></a><span class='hs-comment'>-- only works for positive a</span>
<a name="line-127"></a><span class='hs-definition'>showIntegerZeros</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Integer</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-128"></a><span class='hs-definition'>showIntegerZeros</span> <span class='hs-conid'>True</span> <span class='hs-keyword'>_</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>""</span>
<a name="line-129"></a><span class='hs-definition'>showIntegerZeros</span> <span class='hs-varid'>chopTrailingZeros</span> <span class='hs-varid'>digits</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>replicate</span> <span class='hs-layout'>(</span><span class='hs-varid'>digits</span> <span class='hs-comment'>-</span> <span class='hs-varid'>length</span> <span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-chr'>'0'</span> <span class='hs-varop'>++</span> <span class='hs-varid'>s'</span> <span class='hs-keyword'>where</span>
<a name="line-130"></a>    <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>show</span> <span class='hs-varid'>a</span>
<a name="line-131"></a>    <span class='hs-varid'>s'</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>chopTrailingZeros</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>chopZeros</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>s</span>
<a name="line-132"></a>
<a name="line-133"></a><a name="withDot"></a><span class='hs-definition'>withDot</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-134"></a><span class='hs-definition'>withDot</span> <span class='hs-str'>""</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>""</span>
<a name="line-135"></a><span class='hs-definition'>withDot</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-chr'>'.'</span><span class='hs-conop'>:</span><span class='hs-varid'>s</span>
<a name="line-136"></a>
<a name="line-137"></a><a name="showFixed"></a><span class='hs-comment'>-- | First arg is whether to chop off trailing zeros</span>
<a name="line-138"></a><span class='hs-definition'>showFixed</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>HasResolution</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fixed</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-139"></a><span class='hs-definition'>showFixed</span> <span class='hs-varid'>chopTrailingZeros</span> <span class='hs-varid'>fa</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>a</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"-"</span> <span class='hs-varop'>++</span> <span class='hs-layout'>(</span><span class='hs-varid'>showFixed</span> <span class='hs-varid'>chopTrailingZeros</span> <span class='hs-layout'>(</span><span class='hs-varid'>asTypeOf</span> <span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-layout'>(</span><span class='hs-varid'>negate</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>fa</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-140"></a><span class='hs-definition'>showFixed</span> <span class='hs-varid'>chopTrailingZeros</span> <span class='hs-varid'>fa</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>MkFixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>show</span> <span class='hs-varid'>i</span><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <span class='hs-layout'>(</span><span class='hs-varid'>withDot</span> <span class='hs-layout'>(</span><span class='hs-varid'>showIntegerZeros</span> <span class='hs-varid'>chopTrailingZeros</span> <span class='hs-varid'>digits</span> <span class='hs-varid'>fracNum</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-141"></a>    <span class='hs-varid'>res</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>resolution</span> <span class='hs-varid'>fa</span>
<a name="line-142"></a>    <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span><span class='hs-varid'>d</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>divMod</span> <span class='hs-varid'>a</span> <span class='hs-varid'>res</span>
<a name="line-143"></a>    <span class='hs-comment'>-- enough digits to be unambiguous</span>
<a name="line-144"></a>    <span class='hs-varid'>digits</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ceiling</span> <span class='hs-layout'>(</span><span class='hs-varid'>logBase</span> <span class='hs-num'>10</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromInteger</span> <span class='hs-varid'>res</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span><span class='hs-layout'>)</span>
<a name="line-145"></a>    <span class='hs-varid'>maxnum</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>10</span> <span class='hs-varop'>^</span> <span class='hs-varid'>digits</span>
<a name="line-146"></a>    <span class='hs-comment'>-- read floors, so show must ceil for `read . show = id` to hold. See #9240</span>
<a name="line-147"></a>    <span class='hs-varid'>fracNum</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>divCeil</span> <span class='hs-layout'>(</span><span class='hs-varid'>d</span> <span class='hs-varop'>*</span> <span class='hs-varid'>maxnum</span><span class='hs-layout'>)</span> <span class='hs-varid'>res</span>
<a name="line-148"></a>    <span class='hs-varid'>divCeil</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span> <span class='hs-varop'>+</span> <span class='hs-varid'>y</span> <span class='hs-comment'>-</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-varop'>`div`</span> <span class='hs-varid'>y</span>
<a name="line-149"></a>
<a name="line-150"></a><a name="instance%20Show%20(Fixed%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>HasResolution</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Show</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-151"></a>    <span class='hs-varid'>show</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showFixed</span> <span class='hs-conid'>False</span>
<a name="line-152"></a>
<a name="line-153"></a><a name="instance%20Read%20(Fixed%20a)"></a><span class='hs-keyword'>instance</span> <span class='hs-layout'>(</span><span class='hs-conid'>HasResolution</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Read</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-154"></a>    <span class='hs-varid'>readPrec</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readNumber</span> <span class='hs-varid'>convertFixed</span>
<a name="line-155"></a>    <span class='hs-varid'>readListPrec</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readListPrecDefault</span>
<a name="line-156"></a>    <span class='hs-varid'>readList</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>readListDefault</span>
<a name="line-157"></a>
<a name="line-158"></a><a name="convertFixed"></a><span class='hs-definition'>convertFixed</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span> <span class='hs-varop'>.</span> <span class='hs-conid'>HasResolution</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Lexeme</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ReadPrec</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-159"></a><span class='hs-definition'>convertFixed</span> <span class='hs-layout'>(</span><span class='hs-conid'>Number</span> <span class='hs-varid'>n</span><span class='hs-layout'>)</span>
<a name="line-160"></a> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Just</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-layout'>,</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>numberToFixed</span> <span class='hs-varid'>e</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span>
<a name="line-161"></a>    <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromInteger</span> <span class='hs-varid'>i</span> <span class='hs-varop'>+</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromInteger</span> <span class='hs-varid'>f</span> <span class='hs-varop'>/</span> <span class='hs-layout'>(</span><span class='hs-num'>10</span> <span class='hs-varop'>^</span> <span class='hs-varid'>e</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-162"></a>    <span class='hs-keyword'>where</span> <span class='hs-varid'>r</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>resolution</span> <span class='hs-layout'>(</span><span class='hs-varid'>undefined</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Fixed</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-163"></a>          <span class='hs-comment'>-- round 'e' up to help make the 'read . show == id' property</span>
<a name="line-164"></a>          <span class='hs-comment'>-- possible also for cases where 'resolution' is not a</span>
<a name="line-165"></a>          <span class='hs-comment'>-- power-of-10, such as e.g. when 'resolution = 128'</span>
<a name="line-166"></a>          <span class='hs-varid'>e</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ceiling</span> <span class='hs-layout'>(</span><span class='hs-varid'>logBase</span> <span class='hs-num'>10</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromInteger</span> <span class='hs-varid'>r</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Double</span><span class='hs-layout'>)</span>
<a name="line-167"></a><span class='hs-definition'>convertFixed</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pfail</span>
<a name="line-168"></a>
<a name="line-169"></a><a name="E0"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>E0</span>
<a name="line-170"></a><a name="instance%20HasResolution%20E0"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>HasResolution</span> <span class='hs-conid'>E0</span> <span class='hs-keyword'>where</span>
<a name="line-171"></a>    <span class='hs-varid'>resolution</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>1</span>
<a name="line-172"></a><a name="Uni"></a><span class='hs-comment'>-- | resolution of 1, this works the same as Integer</span>
<a name="line-173"></a><a name="Uni"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Uni</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Fixed</span> <span class='hs-conid'>E0</span>
<a name="line-174"></a>
<a name="line-175"></a><a name="E1"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>E1</span>
<a name="line-176"></a><a name="instance%20HasResolution%20E1"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>HasResolution</span> <span class='hs-conid'>E1</span> <span class='hs-keyword'>where</span>
<a name="line-177"></a>    <span class='hs-varid'>resolution</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>10</span>
<a name="line-178"></a><a name="Deci"></a><span class='hs-comment'>-- | resolution of 10^-1 = .1</span>
<a name="line-179"></a><a name="Deci"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Deci</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Fixed</span> <span class='hs-conid'>E1</span>
<a name="line-180"></a>
<a name="line-181"></a><a name="E2"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>E2</span>
<a name="line-182"></a><a name="instance%20HasResolution%20E2"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>HasResolution</span> <span class='hs-conid'>E2</span> <span class='hs-keyword'>where</span>
<a name="line-183"></a>    <span class='hs-varid'>resolution</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>100</span>
<a name="line-184"></a><a name="Centi"></a><span class='hs-comment'>-- | resolution of 10^-2 = .01, useful for many monetary currencies</span>
<a name="line-185"></a><a name="Centi"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Centi</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Fixed</span> <span class='hs-conid'>E2</span>
<a name="line-186"></a>
<a name="line-187"></a><a name="E3"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>E3</span>
<a name="line-188"></a><a name="instance%20HasResolution%20E3"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>HasResolution</span> <span class='hs-conid'>E3</span> <span class='hs-keyword'>where</span>
<a name="line-189"></a>    <span class='hs-varid'>resolution</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>1000</span>
<a name="line-190"></a><a name="Milli"></a><span class='hs-comment'>-- | resolution of 10^-3 = .001</span>
<a name="line-191"></a><a name="Milli"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Milli</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Fixed</span> <span class='hs-conid'>E3</span>
<a name="line-192"></a>
<a name="line-193"></a><a name="E6"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>E6</span>
<a name="line-194"></a><a name="instance%20HasResolution%20E6"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>HasResolution</span> <span class='hs-conid'>E6</span> <span class='hs-keyword'>where</span>
<a name="line-195"></a>    <span class='hs-varid'>resolution</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>1000000</span>
<a name="line-196"></a><a name="Micro"></a><span class='hs-comment'>-- | resolution of 10^-6 = .000001</span>
<a name="line-197"></a><a name="Micro"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Micro</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Fixed</span> <span class='hs-conid'>E6</span>
<a name="line-198"></a>
<a name="line-199"></a><a name="E9"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>E9</span>
<a name="line-200"></a><a name="instance%20HasResolution%20E9"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>HasResolution</span> <span class='hs-conid'>E9</span> <span class='hs-keyword'>where</span>
<a name="line-201"></a>    <span class='hs-varid'>resolution</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>1000000000</span>
<a name="line-202"></a><a name="Nano"></a><span class='hs-comment'>-- | resolution of 10^-9 = .000000001</span>
<a name="line-203"></a><a name="Nano"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Nano</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Fixed</span> <span class='hs-conid'>E9</span>
<a name="line-204"></a>
<a name="line-205"></a><a name="E12"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>E12</span>
<a name="line-206"></a><a name="instance%20HasResolution%20E12"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>HasResolution</span> <span class='hs-conid'>E12</span> <span class='hs-keyword'>where</span>
<a name="line-207"></a>    <span class='hs-varid'>resolution</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>1000000000000</span>
<a name="line-208"></a><a name="Pico"></a><span class='hs-comment'>-- | resolution of 10^-12 = .000000000001</span>
<a name="line-209"></a><a name="Pico"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Pico</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Fixed</span> <span class='hs-conid'>E12</span>
</pre></body>
</html>
