<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\STRef.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-4"></a><span class='hs-comment'>-- |</span>
<a name="line-5"></a><span class='hs-comment'>-- Module      :  Data.STRef</span>
<a name="line-6"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-7"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-8"></a><span class='hs-comment'>-- </span>
<a name="line-9"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-10"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-11"></a><span class='hs-comment'>-- Portability :  non-portable (uses Control.Monad.ST)</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Mutable references in the (strict) ST monad.</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>STRef</span> <span class='hs-layout'>(</span>
<a name="line-18"></a>        <span class='hs-comment'>-- * STRefs</span>
<a name="line-19"></a>        <span class='hs-conid'>STRef</span><span class='hs-layout'>,</span>          <span class='hs-comment'>-- abstract</span>
<a name="line-20"></a>        <span class='hs-varid'>newSTRef</span><span class='hs-layout'>,</span>
<a name="line-21"></a>        <span class='hs-varid'>readSTRef</span><span class='hs-layout'>,</span>
<a name="line-22"></a>        <span class='hs-varid'>writeSTRef</span><span class='hs-layout'>,</span>
<a name="line-23"></a>        <span class='hs-varid'>modifySTRef</span><span class='hs-layout'>,</span>
<a name="line-24"></a>        <span class='hs-varid'>modifySTRef'</span>
<a name="line-25"></a> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span>
<a name="line-28"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>STRef</span>
<a name="line-29"></a>
<a name="line-30"></a><a name="modifySTRef"></a><span class='hs-comment'>-- | Mutate the contents of an 'STRef'.</span>
<a name="line-31"></a><span class='hs-comment'>--</span>
<a name="line-32"></a><span class='hs-comment'>-- Be warned that 'modifySTRef' does not apply the function strictly.  This</span>
<a name="line-33"></a><span class='hs-comment'>-- means if the program calls 'modifySTRef' many times, but seldomly uses the</span>
<a name="line-34"></a><span class='hs-comment'>-- value, thunks will pile up in memory resulting in a space leak.  This is a</span>
<a name="line-35"></a><span class='hs-comment'>-- common mistake made when using an STRef as a counter.  For example, the</span>
<a name="line-36"></a><span class='hs-comment'>-- following will leak memory and likely produce a stack overflow:</span>
<a name="line-37"></a><span class='hs-comment'>--</span>
<a name="line-38"></a><span class='hs-comment'>-- &gt;print $ runST $ do</span>
<a name="line-39"></a><span class='hs-comment'>-- &gt;    ref &lt;- newSTRef 0</span>
<a name="line-40"></a><span class='hs-comment'>-- &gt;    replicateM_ 1000000 $ modifySTRef ref (+1)</span>
<a name="line-41"></a><span class='hs-comment'>-- &gt;    readSTRef ref</span>
<a name="line-42"></a><span class='hs-comment'>--</span>
<a name="line-43"></a><span class='hs-comment'>-- To avoid this problem, use 'modifySTRef'' instead.</span>
<a name="line-44"></a><span class='hs-definition'>modifySTRef</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>STRef</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-conid'>()</span>
<a name="line-45"></a><span class='hs-definition'>modifySTRef</span> <span class='hs-varid'>ref</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>writeSTRef</span> <span class='hs-varid'>ref</span> <span class='hs-varop'>.</span> <span class='hs-varid'>f</span> <span class='hs-varop'>=&lt;&lt;</span> <span class='hs-varid'>readSTRef</span> <span class='hs-varid'>ref</span>
<a name="line-46"></a>
<a name="line-47"></a><a name="modifySTRef'"></a><span class='hs-comment'>-- | Strict version of 'modifySTRef'</span>
<a name="line-48"></a><span class='hs-comment'>--</span>
<a name="line-49"></a><span class='hs-comment'>-- @since 4.6.0.0</span>
<a name="line-50"></a><span class='hs-definition'>modifySTRef'</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>STRef</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-conid'>()</span>
<a name="line-51"></a><span class='hs-definition'>modifySTRef'</span> <span class='hs-varid'>ref</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-52"></a>    <span class='hs-varid'>x</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>readSTRef</span> <span class='hs-varid'>ref</span>
<a name="line-53"></a>    <span class='hs-keyword'>let</span> <span class='hs-varid'>x'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-varid'>x</span>
<a name="line-54"></a>    <span class='hs-varid'>x'</span> <span class='hs-varop'>`seq`</span> <span class='hs-varid'>writeSTRef</span> <span class='hs-varid'>ref</span> <span class='hs-varid'>x'</span>
</pre></body>
</html>
