<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Ratio.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-4"></a><span class='hs-comment'>-- |</span>
<a name="line-5"></a><span class='hs-comment'>-- Module      :  Data.Ratio</span>
<a name="line-6"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-7"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-8"></a><span class='hs-comment'>-- </span>
<a name="line-9"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-10"></a><span class='hs-comment'>-- Stability   :  stable</span>
<a name="line-11"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Standard functions on rational numbers</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ratio</span>
<a name="line-18"></a>    <span class='hs-layout'>(</span> <span class='hs-conid'>Ratio</span>
<a name="line-19"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>Rational</span>
<a name="line-20"></a>    <span class='hs-layout'>,</span> <span class='hs-layout'>(</span><span class='hs-varop'>%</span><span class='hs-layout'>)</span>
<a name="line-21"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>numerator</span>
<a name="line-22"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>denominator</span>
<a name="line-23"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>approxRational</span>
<a name="line-24"></a>
<a name="line-25"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Real</span>         <span class='hs-comment'>-- The basic defns for Ratio</span>
<a name="line-28"></a>
<a name="line-29"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-30"></a><span class='hs-comment'>-- approxRational</span>
<a name="line-31"></a>
<a name="line-32"></a><span class='hs-comment'>-- | 'approxRational', applied to two real fractional numbers @x@ and @epsilon@,</span>
<a name="line-33"></a><span class='hs-comment'>-- returns the simplest rational number within @epsilon@ of @x@.</span>
<a name="line-34"></a><span class='hs-comment'>-- A rational number @y@ is said to be /simpler/ than another @y'@ if</span>
<a name="line-35"></a><span class='hs-comment'>--</span>
<a name="line-36"></a><span class='hs-comment'>-- * @'abs' ('numerator' y) &lt;= 'abs' ('numerator' y')@, and</span>
<a name="line-37"></a><span class='hs-comment'>--</span>
<a name="line-38"></a><span class='hs-comment'>-- * @'denominator' y &lt;= 'denominator' y'@.</span>
<a name="line-39"></a><span class='hs-comment'>--</span>
<a name="line-40"></a><span class='hs-comment'>-- Any real interval contains a unique simplest rational;</span>
<a name="line-41"></a><span class='hs-comment'>-- in particular, note that @0\/1@ is the simplest rational of all.</span>
<a name="line-42"></a>
<a name="line-43"></a><span class='hs-comment'>-- Implementation details: Here, for simplicity, we assume a closed rational</span>
<a name="line-44"></a><span class='hs-comment'>-- interval.  If such an interval includes at least one whole number, then</span>
<a name="line-45"></a><span class='hs-comment'>-- the simplest rational is the absolutely least whole number.  Otherwise,</span>
<a name="line-46"></a><span class='hs-comment'>-- the bounds are of the form q%1 + r%d and q%1 + r'%d', where abs r &lt; d</span>
<a name="line-47"></a><span class='hs-comment'>-- and abs r' &lt; d', and the simplest rational is q%1 + the reciprocal of</span>
<a name="line-48"></a><span class='hs-comment'>-- the simplest rational between d'%r' and d%r.</span>
<a name="line-49"></a>
<a name="line-50"></a><a name="approxRational"></a><span class='hs-definition'>approxRational</span>          <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>RealFrac</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Rational</span>
<a name="line-51"></a><span class='hs-definition'>approxRational</span> <span class='hs-varid'>rat</span> <span class='hs-varid'>eps</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>simplest</span> <span class='hs-layout'>(</span><span class='hs-varid'>rat</span><span class='hs-comment'>-</span><span class='hs-varid'>eps</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>rat</span><span class='hs-varop'>+</span><span class='hs-varid'>eps</span><span class='hs-layout'>)</span>
<a name="line-52"></a>        <span class='hs-keyword'>where</span> <span class='hs-varid'>simplest</span> <span class='hs-varid'>x</span> <span class='hs-varid'>y</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>y</span> <span class='hs-varop'>&lt;</span> <span class='hs-varid'>x</span>      <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>simplest</span> <span class='hs-varid'>y</span> <span class='hs-varid'>x</span>
<a name="line-53"></a>                           <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>y</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>xr</span>
<a name="line-54"></a>                           <span class='hs-keyglyph'>|</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>0</span>      <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>simplest'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>d</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>d'</span>
<a name="line-55"></a>                           <span class='hs-keyglyph'>|</span> <span class='hs-varid'>y</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0</span>      <span class='hs-keyglyph'>=</span>  <span class='hs-comment'>-</span> <span class='hs-varid'>simplest'</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-varid'>n'</span><span class='hs-layout'>)</span> <span class='hs-varid'>d'</span> <span class='hs-layout'>(</span><span class='hs-comment'>-</span><span class='hs-varid'>n</span><span class='hs-layout'>)</span> <span class='hs-varid'>d</span>
<a name="line-56"></a>                           <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-num'>0</span> <span class='hs-conop'>:%</span> <span class='hs-num'>1</span>
<a name="line-57"></a>                                        <span class='hs-keyword'>where</span> <span class='hs-varid'>xr</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toRational</span> <span class='hs-varid'>x</span>
<a name="line-58"></a>                                              <span class='hs-varid'>n</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>numerator</span> <span class='hs-varid'>xr</span>
<a name="line-59"></a>                                              <span class='hs-varid'>d</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>denominator</span> <span class='hs-varid'>xr</span>
<a name="line-60"></a>                                              <span class='hs-varid'>nd'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toRational</span> <span class='hs-varid'>y</span>
<a name="line-61"></a>                                              <span class='hs-varid'>n'</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>numerator</span> <span class='hs-varid'>nd'</span>
<a name="line-62"></a>                                              <span class='hs-varid'>d'</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>denominator</span> <span class='hs-varid'>nd'</span>
<a name="line-63"></a>
<a name="line-64"></a>              <span class='hs-varid'>simplest'</span> <span class='hs-varid'>n</span> <span class='hs-varid'>d</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>d'</span>       <span class='hs-comment'>-- assumes 0 &lt; n%d &lt; n'%d'</span>
<a name="line-65"></a>                        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>r</span> <span class='hs-varop'>==</span> <span class='hs-num'>0</span>     <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>q</span> <span class='hs-conop'>:%</span> <span class='hs-num'>1</span>
<a name="line-66"></a>                        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>q</span> <span class='hs-varop'>/=</span> <span class='hs-varid'>q'</span>    <span class='hs-keyglyph'>=</span>  <span class='hs-layout'>(</span><span class='hs-varid'>q</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-conop'>:%</span> <span class='hs-num'>1</span>
<a name="line-67"></a>                        <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-layout'>(</span><span class='hs-varid'>q</span><span class='hs-varop'>*</span><span class='hs-varid'>n''</span><span class='hs-varop'>+</span><span class='hs-varid'>d''</span><span class='hs-layout'>)</span> <span class='hs-conop'>:%</span> <span class='hs-varid'>n''</span>
<a name="line-68"></a>                                     <span class='hs-keyword'>where</span> <span class='hs-layout'>(</span><span class='hs-varid'>q</span><span class='hs-layout'>,</span><span class='hs-varid'>r</span><span class='hs-layout'>)</span>      <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>quotRem</span> <span class='hs-varid'>n</span> <span class='hs-varid'>d</span>
<a name="line-69"></a>                                           <span class='hs-layout'>(</span><span class='hs-varid'>q'</span><span class='hs-layout'>,</span><span class='hs-varid'>r'</span><span class='hs-layout'>)</span>    <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>quotRem</span> <span class='hs-varid'>n'</span> <span class='hs-varid'>d'</span>
<a name="line-70"></a>                                           <span class='hs-varid'>nd''</span>       <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>simplest'</span> <span class='hs-varid'>d'</span> <span class='hs-varid'>r'</span> <span class='hs-varid'>d</span> <span class='hs-varid'>r</span>
<a name="line-71"></a>                                           <span class='hs-varid'>n''</span>        <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>numerator</span> <span class='hs-varid'>nd''</span>
<a name="line-72"></a>                                           <span class='hs-varid'>d''</span>        <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>denominator</span> <span class='hs-varid'>nd''</span>
<a name="line-73"></a>
</pre></body>
</html>
