<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\STRef\Lazy.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-4"></a><span class='hs-comment'>-- |</span>
<a name="line-5"></a><span class='hs-comment'>-- Module      :  Data.STRef.Lazy</span>
<a name="line-6"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-7"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-8"></a><span class='hs-comment'>-- </span>
<a name="line-9"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-10"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-11"></a><span class='hs-comment'>-- Portability :  non-portable (uses Control.Monad.ST.Lazy)</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- Mutable references in the lazy ST monad.</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-16"></a>
<a name="line-17"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>STRef</span><span class='hs-varop'>.</span><span class='hs-conid'>Lazy</span> <span class='hs-layout'>(</span>
<a name="line-18"></a>        <span class='hs-comment'>-- * STRefs</span>
<a name="line-19"></a>        <span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>STRef</span><span class='hs-layout'>,</span>       <span class='hs-comment'>-- abstract</span>
<a name="line-20"></a>        <span class='hs-varid'>newSTRef</span><span class='hs-layout'>,</span>
<a name="line-21"></a>        <span class='hs-varid'>readSTRef</span><span class='hs-layout'>,</span>
<a name="line-22"></a>        <span class='hs-varid'>writeSTRef</span><span class='hs-layout'>,</span>
<a name="line-23"></a>        <span class='hs-varid'>modifySTRef</span>
<a name="line-24"></a> <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span><span class='hs-varop'>.</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>Lazy</span>
<a name="line-27"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>STRef</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>ST</span>
<a name="line-28"></a>
<a name="line-29"></a><a name="newSTRef"></a><span class='hs-definition'>newSTRef</span>    <span class='hs-keyglyph'>::</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>STRef</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-30"></a><a name="readSTRef"></a><span class='hs-definition'>readSTRef</span>   <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>STRef</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span>
<a name="line-31"></a><a name="writeSTRef"></a><span class='hs-definition'>writeSTRef</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>STRef</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-conid'>()</span>
<a name="line-32"></a><a name="modifySTRef"></a><span class='hs-definition'>modifySTRef</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-conid'>STRef</span> <span class='hs-varid'>s</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ST</span> <span class='hs-varid'>s</span> <span class='hs-conid'>()</span>
<a name="line-33"></a>
<a name="line-34"></a><span class='hs-definition'>newSTRef</span>        <span class='hs-keyglyph'>=</span> <span class='hs-varid'>strictToLazyST</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-varid'>newSTRef</span>
<a name="line-35"></a><span class='hs-definition'>readSTRef</span>       <span class='hs-keyglyph'>=</span> <span class='hs-varid'>strictToLazyST</span> <span class='hs-varop'>.</span> <span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-varid'>readSTRef</span>
<a name="line-36"></a><span class='hs-definition'>writeSTRef</span>  <span class='hs-varid'>r</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>strictToLazyST</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-varid'>writeSTRef</span> <span class='hs-varid'>r</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-37"></a><span class='hs-definition'>modifySTRef</span> <span class='hs-varid'>r</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>strictToLazyST</span> <span class='hs-layout'>(</span><span class='hs-conid'>ST</span><span class='hs-varop'>.</span><span class='hs-varid'>modifySTRef</span> <span class='hs-varid'>r</span> <span class='hs-varid'>f</span><span class='hs-layout'>)</span>
<a name="line-38"></a>
</pre></body>
</html>
