<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Char.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Data.Char</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  stable</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- The Char type and associated operations.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Char</span>
<a name="line-19"></a>    <span class='hs-layout'>(</span>
<a name="line-20"></a>      <span class='hs-conid'>Char</span>
<a name="line-21"></a>
<a name="line-22"></a>    <span class='hs-comment'>-- * Character classification</span>
<a name="line-23"></a>    <span class='hs-comment'>-- | Unicode characters are divided into letters, numbers, marks,</span>
<a name="line-24"></a>    <span class='hs-comment'>-- punctuation, symbols, separators (including spaces) and others</span>
<a name="line-25"></a>    <span class='hs-comment'>-- (including control characters).</span>
<a name="line-26"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>isControl</span><span class='hs-layout'>,</span> <span class='hs-varid'>isSpace</span>
<a name="line-27"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>isLower</span><span class='hs-layout'>,</span> <span class='hs-varid'>isUpper</span><span class='hs-layout'>,</span> <span class='hs-varid'>isAlpha</span><span class='hs-layout'>,</span> <span class='hs-varid'>isAlphaNum</span><span class='hs-layout'>,</span> <span class='hs-varid'>isPrint</span>
<a name="line-28"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>isDigit</span><span class='hs-layout'>,</span> <span class='hs-varid'>isOctDigit</span><span class='hs-layout'>,</span> <span class='hs-varid'>isHexDigit</span>
<a name="line-29"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>isLetter</span><span class='hs-layout'>,</span> <span class='hs-varid'>isMark</span><span class='hs-layout'>,</span> <span class='hs-varid'>isNumber</span><span class='hs-layout'>,</span> <span class='hs-varid'>isPunctuation</span><span class='hs-layout'>,</span> <span class='hs-varid'>isSymbol</span><span class='hs-layout'>,</span> <span class='hs-varid'>isSeparator</span>
<a name="line-30"></a>
<a name="line-31"></a>    <span class='hs-comment'>-- ** Subranges</span>
<a name="line-32"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>isAscii</span><span class='hs-layout'>,</span> <span class='hs-varid'>isLatin1</span>
<a name="line-33"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>isAsciiUpper</span><span class='hs-layout'>,</span> <span class='hs-varid'>isAsciiLower</span>
<a name="line-34"></a>
<a name="line-35"></a>    <span class='hs-comment'>-- ** Unicode general categories</span>
<a name="line-36"></a>    <span class='hs-layout'>,</span> <span class='hs-conid'>GeneralCategory</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>generalCategory</span>
<a name="line-37"></a>
<a name="line-38"></a>    <span class='hs-comment'>-- * Case conversion</span>
<a name="line-39"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>toUpper</span><span class='hs-layout'>,</span> <span class='hs-varid'>toLower</span><span class='hs-layout'>,</span> <span class='hs-varid'>toTitle</span>
<a name="line-40"></a>
<a name="line-41"></a>    <span class='hs-comment'>-- * Single digit characters</span>
<a name="line-42"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>digitToInt</span>
<a name="line-43"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>intToDigit</span>
<a name="line-44"></a>
<a name="line-45"></a>    <span class='hs-comment'>-- * Numeric representations</span>
<a name="line-46"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>ord</span>
<a name="line-47"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>chr</span>
<a name="line-48"></a>
<a name="line-49"></a>    <span class='hs-comment'>-- * String representations</span>
<a name="line-50"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>showLitChar</span>
<a name="line-51"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>lexLitChar</span>
<a name="line-52"></a>    <span class='hs-layout'>,</span> <span class='hs-varid'>readLitChar</span>
<a name="line-53"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-54"></a>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Arr</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ix</span><span class='hs-layout'>)</span>
<a name="line-57"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Char</span>
<a name="line-58"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Real</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span><span class='hs-layout'>)</span>
<a name="line-59"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-60"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span> <span class='hs-layout'>(</span><span class='hs-conid'>Read</span><span class='hs-layout'>,</span> <span class='hs-varid'>readLitChar</span><span class='hs-layout'>,</span> <span class='hs-varid'>lexLitChar</span><span class='hs-layout'>)</span>
<a name="line-61"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Unicode</span>
<a name="line-62"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Num</span>
<a name="line-63"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Enum</span>
<a name="line-64"></a>
<a name="line-65"></a><span class='hs-comment'>-- $setup</span>
<a name="line-66"></a><span class='hs-comment'>-- Allow the use of Prelude in doctests.</span>
<a name="line-67"></a><span class='hs-comment'>-- &gt;&gt;&gt; import Prelude</span>
<a name="line-68"></a>
<a name="line-69"></a><a name="digitToInt"></a><span class='hs-comment'>-- | Convert a single digit 'Char' to the corresponding 'Int'.  This</span>
<a name="line-70"></a><span class='hs-comment'>-- function fails unless its argument satisfies 'isHexDigit', but</span>
<a name="line-71"></a><span class='hs-comment'>-- recognises both upper- and lower-case hexadecimal digits (that</span>
<a name="line-72"></a><span class='hs-comment'>-- is, @\'0\'@..@\'9\'@, @\'a\'@..@\'f\'@, @\'A\'@..@\'F\'@).</span>
<a name="line-73"></a><span class='hs-comment'>--</span>
<a name="line-74"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-75"></a><span class='hs-comment'>--</span>
<a name="line-76"></a><span class='hs-comment'>-- Characters @\'0\'@ through @\'9\'@ are converted properly to</span>
<a name="line-77"></a><span class='hs-comment'>-- @0..9@:</span>
<a name="line-78"></a><span class='hs-comment'>--</span>
<a name="line-79"></a><span class='hs-comment'>-- &gt;&gt;&gt; map digitToInt ['0'..'9']</span>
<a name="line-80"></a><span class='hs-comment'>-- [0,1,2,3,4,5,6,7,8,9]</span>
<a name="line-81"></a><span class='hs-comment'>--</span>
<a name="line-82"></a><span class='hs-comment'>-- Both upper- and lower-case @\'A\'@ through @\'F\'@ are converted</span>
<a name="line-83"></a><span class='hs-comment'>-- as well, to @10..15@.</span>
<a name="line-84"></a><span class='hs-comment'>--</span>
<a name="line-85"></a><span class='hs-comment'>-- &gt;&gt;&gt; map digitToInt ['a'..'f']</span>
<a name="line-86"></a><span class='hs-comment'>-- [10,11,12,13,14,15]</span>
<a name="line-87"></a><span class='hs-comment'>-- &gt;&gt;&gt; map digitToInt ['A'..'F']</span>
<a name="line-88"></a><span class='hs-comment'>-- [10,11,12,13,14,15]</span>
<a name="line-89"></a><span class='hs-comment'>--</span>
<a name="line-90"></a><span class='hs-comment'>-- Anything else throws an exception:</span>
<a name="line-91"></a><span class='hs-comment'>--</span>
<a name="line-92"></a><span class='hs-comment'>-- &gt;&gt;&gt; digitToInt 'G'</span>
<a name="line-93"></a><span class='hs-comment'>-- *** Exception: Char.digitToInt: not a digit 'G'</span>
<a name="line-94"></a><span class='hs-comment'>-- &gt;&gt;&gt; digitToInt '♥'</span>
<a name="line-95"></a><span class='hs-comment'>-- *** Exception: Char.digitToInt: not a digit '\9829'</span>
<a name="line-96"></a><span class='hs-comment'>--</span>
<a name="line-97"></a><span class='hs-definition'>digitToInt</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span>
<a name="line-98"></a><span class='hs-definition'>digitToInt</span> <span class='hs-varid'>c</span>
<a name="line-99"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>dec</span><span class='hs-keyglyph'>::</span><span class='hs-conid'>Word</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>9</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>dec</span>
<a name="line-100"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>hexl</span><span class='hs-keyglyph'>::</span><span class='hs-conid'>Word</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>5</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>hexl</span> <span class='hs-varop'>+</span> <span class='hs-num'>10</span>
<a name="line-101"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>hexu</span><span class='hs-keyglyph'>::</span><span class='hs-conid'>Word</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>5</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>hexu</span> <span class='hs-varop'>+</span> <span class='hs-num'>10</span>
<a name="line-102"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>error</span> <span class='hs-layout'>(</span><span class='hs-str'>"Char.digitToInt: not a digit "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>show</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-comment'>-- sigh</span>
<a name="line-103"></a>  <span class='hs-keyword'>where</span>
<a name="line-104"></a>    <span class='hs-varid'>dec</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ord</span> <span class='hs-varid'>c</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ord</span> <span class='hs-chr'>'0'</span>
<a name="line-105"></a>    <span class='hs-varid'>hexl</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ord</span> <span class='hs-varid'>c</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ord</span> <span class='hs-chr'>'a'</span>
<a name="line-106"></a>    <span class='hs-varid'>hexu</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ord</span> <span class='hs-varid'>c</span> <span class='hs-comment'>-</span> <span class='hs-varid'>ord</span> <span class='hs-chr'>'A'</span>
<a name="line-107"></a>
<a name="line-108"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- | Unicode General Categories (column 2 of the UnicodeData table) in</span>
<a name="line-109"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- the order they are listed in the Unicode standard (the Unicode</span>
<a name="line-110"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- Character Database, in particular).</span>
<a name="line-111"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-112"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-113"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-114"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-115"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-116"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; :t OtherLetter</span>
<a name="line-117"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- OtherLetter :: GeneralCategory</span>
<a name="line-118"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-119"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Eq' instance:</span>
<a name="line-120"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-121"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; UppercaseLetter == UppercaseLetter</span>
<a name="line-122"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- True</span>
<a name="line-123"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; UppercaseLetter == LowercaseLetter</span>
<a name="line-124"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- False</span>
<a name="line-125"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-126"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Ord' instance:</span>
<a name="line-127"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-128"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; NonSpacingMark &lt;= MathSymbol</span>
<a name="line-129"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- True</span>
<a name="line-130"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-131"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Enum' instance:</span>
<a name="line-132"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-133"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; enumFromTo ModifierLetter SpacingCombiningMark</span>
<a name="line-134"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- [ModifierLetter,OtherLetter,NonSpacingMark,SpacingCombiningMark]</span>
<a name="line-135"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-136"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Read' instance:</span>
<a name="line-137"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-138"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; read "DashPunctuation" :: GeneralCategory</span>
<a name="line-139"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- DashPunctuation</span>
<a name="line-140"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; read "17" :: GeneralCategory</span>
<a name="line-141"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- *** Exception: Prelude.read: no parse</span>
<a name="line-142"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-143"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Show' instance:</span>
<a name="line-144"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-145"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; show EnclosingMark</span>
<a name="line-146"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- "EnclosingMark"</span>
<a name="line-147"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-148"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Bounded' instance:</span>
<a name="line-149"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-150"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; minBound :: GeneralCategory</span>
<a name="line-151"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- UppercaseLetter</span>
<a name="line-152"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- &gt;&gt;&gt; maxBound :: GeneralCategory</span>
<a name="line-153"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- NotAssigned</span>
<a name="line-154"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-155"></a><a name="GeneralCategory"></a><span class='hs-comment'>-- 'Ix' instance:</span>
<a name="line-156"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-157"></a><a name="GeneralCategory"></a><span class='hs-comment'>--  &gt;&gt;&gt; import Data.Ix ( index )</span>
<a name="line-158"></a><a name="GeneralCategory"></a><span class='hs-comment'>--  &gt;&gt;&gt; index (OtherLetter,Control) FinalQuote</span>
<a name="line-159"></a><a name="GeneralCategory"></a><span class='hs-comment'>--  12</span>
<a name="line-160"></a><a name="GeneralCategory"></a><span class='hs-comment'>--  &gt;&gt;&gt; index (OtherLetter,Control) Format</span>
<a name="line-161"></a><a name="GeneralCategory"></a><span class='hs-comment'>--  *** Exception: Error in array index</span>
<a name="line-162"></a><a name="GeneralCategory"></a><span class='hs-comment'>--</span>
<a name="line-163"></a><a name="GeneralCategory"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>GeneralCategory</span>
<a name="line-164"></a>        <span class='hs-keyglyph'>=</span> <span class='hs-conid'>UppercaseLetter</span>       <span class='hs-comment'>-- ^ Lu: Letter, Uppercase</span>
<a name="line-165"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>LowercaseLetter</span>       <span class='hs-comment'>-- ^ Ll: Letter, Lowercase</span>
<a name="line-166"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>TitlecaseLetter</span>       <span class='hs-comment'>-- ^ Lt: Letter, Titlecase</span>
<a name="line-167"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ModifierLetter</span>        <span class='hs-comment'>-- ^ Lm: Letter, Modifier</span>
<a name="line-168"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OtherLetter</span>           <span class='hs-comment'>-- ^ Lo: Letter, Other</span>
<a name="line-169"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>NonSpacingMark</span>        <span class='hs-comment'>-- ^ Mn: Mark, Non-Spacing</span>
<a name="line-170"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>SpacingCombiningMark</span>  <span class='hs-comment'>-- ^ Mc: Mark, Spacing Combining</span>
<a name="line-171"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>EnclosingMark</span>         <span class='hs-comment'>-- ^ Me: Mark, Enclosing</span>
<a name="line-172"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>DecimalNumber</span>         <span class='hs-comment'>-- ^ Nd: Number, Decimal</span>
<a name="line-173"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>LetterNumber</span>          <span class='hs-comment'>-- ^ Nl: Number, Letter</span>
<a name="line-174"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OtherNumber</span>           <span class='hs-comment'>-- ^ No: Number, Other</span>
<a name="line-175"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ConnectorPunctuation</span>  <span class='hs-comment'>-- ^ Pc: Punctuation, Connector</span>
<a name="line-176"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>DashPunctuation</span>       <span class='hs-comment'>-- ^ Pd: Punctuation, Dash</span>
<a name="line-177"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OpenPunctuation</span>       <span class='hs-comment'>-- ^ Ps: Punctuation, Open</span>
<a name="line-178"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ClosePunctuation</span>      <span class='hs-comment'>-- ^ Pe: Punctuation, Close</span>
<a name="line-179"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>InitialQuote</span>          <span class='hs-comment'>-- ^ Pi: Punctuation, Initial quote</span>
<a name="line-180"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>FinalQuote</span>            <span class='hs-comment'>-- ^ Pf: Punctuation, Final quote</span>
<a name="line-181"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OtherPunctuation</span>      <span class='hs-comment'>-- ^ Po: Punctuation, Other</span>
<a name="line-182"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>MathSymbol</span>            <span class='hs-comment'>-- ^ Sm: Symbol, Math</span>
<a name="line-183"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>CurrencySymbol</span>        <span class='hs-comment'>-- ^ Sc: Symbol, Currency</span>
<a name="line-184"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ModifierSymbol</span>        <span class='hs-comment'>-- ^ Sk: Symbol, Modifier</span>
<a name="line-185"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>OtherSymbol</span>           <span class='hs-comment'>-- ^ So: Symbol, Other</span>
<a name="line-186"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Space</span>                 <span class='hs-comment'>-- ^ Zs: Separator, Space</span>
<a name="line-187"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>LineSeparator</span>         <span class='hs-comment'>-- ^ Zl: Separator, Line</span>
<a name="line-188"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>ParagraphSeparator</span>    <span class='hs-comment'>-- ^ Zp: Separator, Paragraph</span>
<a name="line-189"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Control</span>               <span class='hs-comment'>-- ^ Cc: Other, Control</span>
<a name="line-190"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Format</span>                <span class='hs-comment'>-- ^ Cf: Other, Format</span>
<a name="line-191"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>Surrogate</span>             <span class='hs-comment'>-- ^ Cs: Other, Surrogate</span>
<a name="line-192"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>PrivateUse</span>            <span class='hs-comment'>-- ^ Co: Other, Private Use</span>
<a name="line-193"></a>        <span class='hs-keyglyph'>|</span> <span class='hs-conid'>NotAssigned</span>           <span class='hs-comment'>-- ^ Cn: Other, Not Assigned</span>
<a name="line-194"></a>        <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ord</span><span class='hs-layout'>,</span> <span class='hs-conid'>Enum</span><span class='hs-layout'>,</span> <span class='hs-conid'>Read</span><span class='hs-layout'>,</span> <span class='hs-conid'>Show</span><span class='hs-layout'>,</span> <span class='hs-conid'>Bounded</span><span class='hs-layout'>,</span> <span class='hs-conid'>Ix</span><span class='hs-layout'>)</span>
<a name="line-195"></a>
<a name="line-196"></a><a name="generalCategory"></a><span class='hs-comment'>-- | The Unicode general category of the character. This relies on the</span>
<a name="line-197"></a><span class='hs-comment'>-- 'Enum' instance of 'GeneralCategory', which must remain in the</span>
<a name="line-198"></a><span class='hs-comment'>-- same order as the categories are presented in the Unicode</span>
<a name="line-199"></a><span class='hs-comment'>-- standard.</span>
<a name="line-200"></a><span class='hs-comment'>--</span>
<a name="line-201"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-202"></a><span class='hs-comment'>--</span>
<a name="line-203"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-204"></a><span class='hs-comment'>--</span>
<a name="line-205"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory 'a'</span>
<a name="line-206"></a><span class='hs-comment'>-- LowercaseLetter</span>
<a name="line-207"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory 'A'</span>
<a name="line-208"></a><span class='hs-comment'>-- UppercaseLetter</span>
<a name="line-209"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory '0'</span>
<a name="line-210"></a><span class='hs-comment'>-- DecimalNumber</span>
<a name="line-211"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory '%'</span>
<a name="line-212"></a><span class='hs-comment'>-- OtherPunctuation</span>
<a name="line-213"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory '♥'</span>
<a name="line-214"></a><span class='hs-comment'>-- OtherSymbol</span>
<a name="line-215"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory '\31'</span>
<a name="line-216"></a><span class='hs-comment'>-- Control</span>
<a name="line-217"></a><span class='hs-comment'>-- &gt;&gt;&gt; generalCategory ' '</span>
<a name="line-218"></a><span class='hs-comment'>-- Space</span>
<a name="line-219"></a><span class='hs-comment'>--</span>
<a name="line-220"></a><span class='hs-definition'>generalCategory</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>GeneralCategory</span>
<a name="line-221"></a><span class='hs-definition'>generalCategory</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>toEnum</span> <span class='hs-varop'>$</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varop'>$</span> <span class='hs-varid'>wgencat</span> <span class='hs-varop'>$</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varop'>$</span> <span class='hs-varid'>ord</span> <span class='hs-varid'>c</span>
<a name="line-222"></a>
<a name="line-223"></a><span class='hs-comment'>-- derived character classifiers</span>
<a name="line-224"></a>
<a name="line-225"></a><a name="isLetter"></a><span class='hs-comment'>-- | Selects alphabetic Unicode characters (lower-case, upper-case and</span>
<a name="line-226"></a><span class='hs-comment'>-- title-case letters, plus letters of caseless scripts and</span>
<a name="line-227"></a><span class='hs-comment'>-- modifiers letters). This function is equivalent to</span>
<a name="line-228"></a><span class='hs-comment'>-- 'Data.Char.isAlpha'.</span>
<a name="line-229"></a><span class='hs-comment'>--</span>
<a name="line-230"></a><span class='hs-comment'>-- This function returns 'True' if its argument has one of the</span>
<a name="line-231"></a><span class='hs-comment'>-- following 'GeneralCategory's, or 'False' otherwise:</span>
<a name="line-232"></a><span class='hs-comment'>--</span>
<a name="line-233"></a><span class='hs-comment'>-- * 'UppercaseLetter'</span>
<a name="line-234"></a><span class='hs-comment'>-- * 'LowercaseLetter'</span>
<a name="line-235"></a><span class='hs-comment'>-- * 'TitlecaseLetter'</span>
<a name="line-236"></a><span class='hs-comment'>-- * 'ModifierLetter'</span>
<a name="line-237"></a><span class='hs-comment'>-- * 'OtherLetter'</span>
<a name="line-238"></a><span class='hs-comment'>--</span>
<a name="line-239"></a><span class='hs-comment'>-- These classes are defined in the</span>
<a name="line-240"></a><span class='hs-comment'>-- &lt;<a href="http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table">http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table</a> Unicode Character Database&gt;,</span>
<a name="line-241"></a><span class='hs-comment'>-- part of the Unicode standard. The same document defines what is</span>
<a name="line-242"></a><span class='hs-comment'>-- and is not a \"Letter\".</span>
<a name="line-243"></a><span class='hs-comment'>--</span>
<a name="line-244"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-245"></a><span class='hs-comment'>--</span>
<a name="line-246"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-247"></a><span class='hs-comment'>--</span>
<a name="line-248"></a><span class='hs-comment'>-- &gt;&gt;&gt; isLetter 'a'</span>
<a name="line-249"></a><span class='hs-comment'>-- True</span>
<a name="line-250"></a><span class='hs-comment'>-- &gt;&gt;&gt; isLetter 'A'</span>
<a name="line-251"></a><span class='hs-comment'>-- True</span>
<a name="line-252"></a><span class='hs-comment'>-- &gt;&gt;&gt; isLetter '0'</span>
<a name="line-253"></a><span class='hs-comment'>-- False</span>
<a name="line-254"></a><span class='hs-comment'>-- &gt;&gt;&gt; isLetter '%'</span>
<a name="line-255"></a><span class='hs-comment'>-- False</span>
<a name="line-256"></a><span class='hs-comment'>-- &gt;&gt;&gt; isLetter '♥'</span>
<a name="line-257"></a><span class='hs-comment'>-- False</span>
<a name="line-258"></a><span class='hs-comment'>-- &gt;&gt;&gt; isLetter '\31'</span>
<a name="line-259"></a><span class='hs-comment'>-- False</span>
<a name="line-260"></a><span class='hs-comment'>--</span>
<a name="line-261"></a><span class='hs-comment'>-- Ensure that 'isLetter' and 'isAlpha' are equivalent.</span>
<a name="line-262"></a><span class='hs-comment'>--</span>
<a name="line-263"></a><span class='hs-comment'>-- &gt;&gt;&gt; let chars = [(chr 0)..]</span>
<a name="line-264"></a><span class='hs-comment'>-- &gt;&gt;&gt; let letters = map isLetter chars</span>
<a name="line-265"></a><span class='hs-comment'>-- &gt;&gt;&gt; let alphas = map isAlpha chars</span>
<a name="line-266"></a><span class='hs-comment'>-- &gt;&gt;&gt; letters == alphas</span>
<a name="line-267"></a><span class='hs-comment'>-- True</span>
<a name="line-268"></a><span class='hs-comment'>--</span>
<a name="line-269"></a><span class='hs-definition'>isLetter</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-270"></a><span class='hs-definition'>isLetter</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>generalCategory</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-271"></a>        <span class='hs-conid'>UppercaseLetter</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-272"></a>        <span class='hs-conid'>LowercaseLetter</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-273"></a>        <span class='hs-conid'>TitlecaseLetter</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-274"></a>        <span class='hs-conid'>ModifierLetter</span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-275"></a>        <span class='hs-conid'>OtherLetter</span>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-276"></a>        <span class='hs-keyword'>_</span>                       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span>
<a name="line-277"></a>
<a name="line-278"></a><a name="isMark"></a><span class='hs-comment'>-- | Selects Unicode mark characters, for example accents and the</span>
<a name="line-279"></a><span class='hs-comment'>-- like, which combine with preceding characters.</span>
<a name="line-280"></a><span class='hs-comment'>--</span>
<a name="line-281"></a><span class='hs-comment'>-- This function returns 'True' if its argument has one of the</span>
<a name="line-282"></a><span class='hs-comment'>-- following 'GeneralCategory's, or 'False' otherwise:</span>
<a name="line-283"></a><span class='hs-comment'>--</span>
<a name="line-284"></a><span class='hs-comment'>-- * 'NonSpacingMark'</span>
<a name="line-285"></a><span class='hs-comment'>-- * 'SpacingCombiningMark'</span>
<a name="line-286"></a><span class='hs-comment'>-- * 'EnclosingMark'</span>
<a name="line-287"></a><span class='hs-comment'>--</span>
<a name="line-288"></a><span class='hs-comment'>-- These classes are defined in the</span>
<a name="line-289"></a><span class='hs-comment'>-- &lt;<a href="http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table">http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table</a> Unicode Character Database&gt;,</span>
<a name="line-290"></a><span class='hs-comment'>-- part of the Unicode standard. The same document defines what is</span>
<a name="line-291"></a><span class='hs-comment'>-- and is not a \"Mark\".</span>
<a name="line-292"></a><span class='hs-comment'>--</span>
<a name="line-293"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-294"></a><span class='hs-comment'>--</span>
<a name="line-295"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-296"></a><span class='hs-comment'>--</span>
<a name="line-297"></a><span class='hs-comment'>-- &gt;&gt;&gt; isMark 'a'</span>
<a name="line-298"></a><span class='hs-comment'>-- False</span>
<a name="line-299"></a><span class='hs-comment'>-- &gt;&gt;&gt; isMark '0'</span>
<a name="line-300"></a><span class='hs-comment'>-- False</span>
<a name="line-301"></a><span class='hs-comment'>--</span>
<a name="line-302"></a><span class='hs-comment'>-- Combining marks such as accent characters usually need to follow</span>
<a name="line-303"></a><span class='hs-comment'>-- another character before they become printable:</span>
<a name="line-304"></a><span class='hs-comment'>--</span>
<a name="line-305"></a><span class='hs-comment'>-- &gt;&gt;&gt; map isMark "ò"</span>
<a name="line-306"></a><span class='hs-comment'>-- [False,True]</span>
<a name="line-307"></a><span class='hs-comment'>--</span>
<a name="line-308"></a><span class='hs-comment'>-- Puns are not necessarily supported:</span>
<a name="line-309"></a><span class='hs-comment'>--</span>
<a name="line-310"></a><span class='hs-comment'>-- &gt;&gt;&gt; isMark '✓'</span>
<a name="line-311"></a><span class='hs-comment'>-- False</span>
<a name="line-312"></a><span class='hs-comment'>--</span>
<a name="line-313"></a><span class='hs-definition'>isMark</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-314"></a><span class='hs-definition'>isMark</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>generalCategory</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-315"></a>        <span class='hs-conid'>NonSpacingMark</span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-316"></a>        <span class='hs-conid'>SpacingCombiningMark</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-317"></a>        <span class='hs-conid'>EnclosingMark</span>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-318"></a>        <span class='hs-keyword'>_</span>                       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span>
<a name="line-319"></a>
<a name="line-320"></a><a name="isNumber"></a><span class='hs-comment'>-- | Selects Unicode numeric characters, including digits from various</span>
<a name="line-321"></a><span class='hs-comment'>-- scripts, Roman numerals, et cetera.</span>
<a name="line-322"></a><span class='hs-comment'>--</span>
<a name="line-323"></a><span class='hs-comment'>-- This function returns 'True' if its argument has one of the</span>
<a name="line-324"></a><span class='hs-comment'>-- following 'GeneralCategory's, or 'False' otherwise:</span>
<a name="line-325"></a><span class='hs-comment'>--</span>
<a name="line-326"></a><span class='hs-comment'>-- * 'DecimalNumber'</span>
<a name="line-327"></a><span class='hs-comment'>-- * 'LetterNumber'</span>
<a name="line-328"></a><span class='hs-comment'>-- * 'OtherNumber'</span>
<a name="line-329"></a><span class='hs-comment'>--</span>
<a name="line-330"></a><span class='hs-comment'>-- These classes are defined in the</span>
<a name="line-331"></a><span class='hs-comment'>-- &lt;<a href="http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table">http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table</a> Unicode Character Database&gt;,</span>
<a name="line-332"></a><span class='hs-comment'>-- part of the Unicode standard. The same document defines what is</span>
<a name="line-333"></a><span class='hs-comment'>-- and is not a \"Number\".</span>
<a name="line-334"></a><span class='hs-comment'>--</span>
<a name="line-335"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-336"></a><span class='hs-comment'>--</span>
<a name="line-337"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-338"></a><span class='hs-comment'>--</span>
<a name="line-339"></a><span class='hs-comment'>-- &gt;&gt;&gt; isNumber 'a'</span>
<a name="line-340"></a><span class='hs-comment'>-- False</span>
<a name="line-341"></a><span class='hs-comment'>-- &gt;&gt;&gt; isNumber '%'</span>
<a name="line-342"></a><span class='hs-comment'>-- False</span>
<a name="line-343"></a><span class='hs-comment'>-- &gt;&gt;&gt; isNumber '3'</span>
<a name="line-344"></a><span class='hs-comment'>-- True</span>
<a name="line-345"></a><span class='hs-comment'>--</span>
<a name="line-346"></a><span class='hs-comment'>-- ASCII @\'0\'@ through @\'9\'@ are all numbers:</span>
<a name="line-347"></a><span class='hs-comment'>--</span>
<a name="line-348"></a><span class='hs-comment'>-- &gt;&gt;&gt; and $ map isNumber ['0'..'9']</span>
<a name="line-349"></a><span class='hs-comment'>-- True</span>
<a name="line-350"></a><span class='hs-comment'>--</span>
<a name="line-351"></a><span class='hs-comment'>-- Unicode Roman numerals are \"numbers\" as well:</span>
<a name="line-352"></a><span class='hs-comment'>--</span>
<a name="line-353"></a><span class='hs-comment'>-- &gt;&gt;&gt; isNumber 'Ⅸ'</span>
<a name="line-354"></a><span class='hs-comment'>-- True</span>
<a name="line-355"></a><span class='hs-comment'>--</span>
<a name="line-356"></a><span class='hs-definition'>isNumber</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-357"></a><span class='hs-definition'>isNumber</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>generalCategory</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-358"></a>        <span class='hs-conid'>DecimalNumber</span>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-359"></a>        <span class='hs-conid'>LetterNumber</span>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-360"></a>        <span class='hs-conid'>OtherNumber</span>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-361"></a>        <span class='hs-keyword'>_</span>                       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span>
<a name="line-362"></a>
<a name="line-363"></a><a name="isPunctuation"></a><span class='hs-comment'>-- | Selects Unicode punctuation characters, including various kinds</span>
<a name="line-364"></a><span class='hs-comment'>-- of connectors, brackets and quotes.</span>
<a name="line-365"></a><span class='hs-comment'>--</span>
<a name="line-366"></a><span class='hs-comment'>-- This function returns 'True' if its argument has one of the</span>
<a name="line-367"></a><span class='hs-comment'>-- following 'GeneralCategory's, or 'False' otherwise:</span>
<a name="line-368"></a><span class='hs-comment'>--</span>
<a name="line-369"></a><span class='hs-comment'>-- * 'ConnectorPunctuation'</span>
<a name="line-370"></a><span class='hs-comment'>-- * 'DashPunctuation'</span>
<a name="line-371"></a><span class='hs-comment'>-- * 'OpenPunctuation'</span>
<a name="line-372"></a><span class='hs-comment'>-- * 'ClosePunctuation'</span>
<a name="line-373"></a><span class='hs-comment'>-- * 'InitialQuote'</span>
<a name="line-374"></a><span class='hs-comment'>-- * 'FinalQuote'</span>
<a name="line-375"></a><span class='hs-comment'>-- * 'OtherPunctuation'</span>
<a name="line-376"></a><span class='hs-comment'>--</span>
<a name="line-377"></a><span class='hs-comment'>-- These classes are defined in the</span>
<a name="line-378"></a><span class='hs-comment'>-- &lt;<a href="http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table">http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table</a> Unicode Character Database&gt;,</span>
<a name="line-379"></a><span class='hs-comment'>-- part of the Unicode standard. The same document defines what is</span>
<a name="line-380"></a><span class='hs-comment'>-- and is not a \"Punctuation\".</span>
<a name="line-381"></a><span class='hs-comment'>--</span>
<a name="line-382"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-383"></a><span class='hs-comment'>--</span>
<a name="line-384"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-385"></a><span class='hs-comment'>--</span>
<a name="line-386"></a><span class='hs-comment'>-- &gt;&gt;&gt; isPunctuation 'a'</span>
<a name="line-387"></a><span class='hs-comment'>-- False</span>
<a name="line-388"></a><span class='hs-comment'>-- &gt;&gt;&gt; isPunctuation '7'</span>
<a name="line-389"></a><span class='hs-comment'>-- False</span>
<a name="line-390"></a><span class='hs-comment'>-- &gt;&gt;&gt; isPunctuation '♥'</span>
<a name="line-391"></a><span class='hs-comment'>-- False</span>
<a name="line-392"></a><span class='hs-comment'>-- &gt;&gt;&gt; isPunctuation '"'</span>
<a name="line-393"></a><span class='hs-comment'>-- True</span>
<a name="line-394"></a><span class='hs-comment'>-- &gt;&gt;&gt; isPunctuation '?'</span>
<a name="line-395"></a><span class='hs-comment'>-- True</span>
<a name="line-396"></a><span class='hs-comment'>-- &gt;&gt;&gt; isPunctuation '—'</span>
<a name="line-397"></a><span class='hs-comment'>-- True</span>
<a name="line-398"></a><span class='hs-comment'>--</span>
<a name="line-399"></a><span class='hs-definition'>isPunctuation</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-400"></a><span class='hs-definition'>isPunctuation</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>generalCategory</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-401"></a>        <span class='hs-conid'>ConnectorPunctuation</span>    <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-402"></a>        <span class='hs-conid'>DashPunctuation</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-403"></a>        <span class='hs-conid'>OpenPunctuation</span>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-404"></a>        <span class='hs-conid'>ClosePunctuation</span>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-405"></a>        <span class='hs-conid'>InitialQuote</span>            <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-406"></a>        <span class='hs-conid'>FinalQuote</span>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-407"></a>        <span class='hs-conid'>OtherPunctuation</span>        <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-408"></a>        <span class='hs-keyword'>_</span>                       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span>
<a name="line-409"></a>
<a name="line-410"></a><a name="isSymbol"></a><span class='hs-comment'>-- | Selects Unicode symbol characters, including mathematical and</span>
<a name="line-411"></a><span class='hs-comment'>-- currency symbols.</span>
<a name="line-412"></a><span class='hs-comment'>--</span>
<a name="line-413"></a><span class='hs-comment'>-- This function returns 'True' if its argument has one of the</span>
<a name="line-414"></a><span class='hs-comment'>-- following 'GeneralCategory's, or 'False' otherwise:</span>
<a name="line-415"></a><span class='hs-comment'>--</span>
<a name="line-416"></a><span class='hs-comment'>-- * 'MathSymbol'</span>
<a name="line-417"></a><span class='hs-comment'>-- * 'CurrencySymbol'</span>
<a name="line-418"></a><span class='hs-comment'>-- * 'ModifierSymbol'</span>
<a name="line-419"></a><span class='hs-comment'>-- * 'OtherSymbol'</span>
<a name="line-420"></a><span class='hs-comment'>--</span>
<a name="line-421"></a><span class='hs-comment'>-- These classes are defined in the</span>
<a name="line-422"></a><span class='hs-comment'>-- &lt;<a href="http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table">http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table</a> Unicode Character Database&gt;,</span>
<a name="line-423"></a><span class='hs-comment'>-- part of the Unicode standard. The same document defines what is</span>
<a name="line-424"></a><span class='hs-comment'>-- and is not a \"Symbol\".</span>
<a name="line-425"></a><span class='hs-comment'>--</span>
<a name="line-426"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-427"></a><span class='hs-comment'>--</span>
<a name="line-428"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-429"></a><span class='hs-comment'>--</span>
<a name="line-430"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSymbol 'a'</span>
<a name="line-431"></a><span class='hs-comment'>-- False</span>
<a name="line-432"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSymbol '6'</span>
<a name="line-433"></a><span class='hs-comment'>-- False</span>
<a name="line-434"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSymbol '='</span>
<a name="line-435"></a><span class='hs-comment'>-- True</span>
<a name="line-436"></a><span class='hs-comment'>--</span>
<a name="line-437"></a><span class='hs-comment'>-- The definition of \"math symbol\" may be a little</span>
<a name="line-438"></a><span class='hs-comment'>-- counter-intuitive depending on one's background:</span>
<a name="line-439"></a><span class='hs-comment'>--</span>
<a name="line-440"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSymbol '+'</span>
<a name="line-441"></a><span class='hs-comment'>-- True</span>
<a name="line-442"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSymbol '-'</span>
<a name="line-443"></a><span class='hs-comment'>-- False</span>
<a name="line-444"></a><span class='hs-comment'>--</span>
<a name="line-445"></a><span class='hs-definition'>isSymbol</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-446"></a><span class='hs-definition'>isSymbol</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>generalCategory</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-447"></a>        <span class='hs-conid'>MathSymbol</span>              <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-448"></a>        <span class='hs-conid'>CurrencySymbol</span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-449"></a>        <span class='hs-conid'>ModifierSymbol</span>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-450"></a>        <span class='hs-conid'>OtherSymbol</span>             <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-451"></a>        <span class='hs-keyword'>_</span>                       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span>
<a name="line-452"></a>
<a name="line-453"></a><a name="isSeparator"></a><span class='hs-comment'>-- | Selects Unicode space and separator characters.</span>
<a name="line-454"></a><span class='hs-comment'>--</span>
<a name="line-455"></a><span class='hs-comment'>-- This function returns 'True' if its argument has one of the</span>
<a name="line-456"></a><span class='hs-comment'>-- following 'GeneralCategory's, or 'False' otherwise:</span>
<a name="line-457"></a><span class='hs-comment'>--</span>
<a name="line-458"></a><span class='hs-comment'>-- * 'Space'</span>
<a name="line-459"></a><span class='hs-comment'>-- * 'LineSeparator'</span>
<a name="line-460"></a><span class='hs-comment'>-- * 'ParagraphSeparator'</span>
<a name="line-461"></a><span class='hs-comment'>--</span>
<a name="line-462"></a><span class='hs-comment'>-- These classes are defined in the</span>
<a name="line-463"></a><span class='hs-comment'>-- &lt;<a href="http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table">http://www.unicode.org/reports/tr44/tr44-14.html#GC_Values_Table</a> Unicode Character Database&gt;,</span>
<a name="line-464"></a><span class='hs-comment'>-- part of the Unicode standard. The same document defines what is</span>
<a name="line-465"></a><span class='hs-comment'>-- and is not a \"Separator\".</span>
<a name="line-466"></a><span class='hs-comment'>--</span>
<a name="line-467"></a><span class='hs-comment'>-- ==== __Examples__</span>
<a name="line-468"></a><span class='hs-comment'>--</span>
<a name="line-469"></a><span class='hs-comment'>-- Basic usage:</span>
<a name="line-470"></a><span class='hs-comment'>--</span>
<a name="line-471"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSeparator 'a'</span>
<a name="line-472"></a><span class='hs-comment'>-- False</span>
<a name="line-473"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSeparator '6'</span>
<a name="line-474"></a><span class='hs-comment'>-- False</span>
<a name="line-475"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSeparator ' '</span>
<a name="line-476"></a><span class='hs-comment'>-- True</span>
<a name="line-477"></a><span class='hs-comment'>--</span>
<a name="line-478"></a><span class='hs-comment'>-- Warning: newlines and tab characters are not considered</span>
<a name="line-479"></a><span class='hs-comment'>-- separators.</span>
<a name="line-480"></a><span class='hs-comment'>--</span>
<a name="line-481"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSeparator '\n'</span>
<a name="line-482"></a><span class='hs-comment'>-- False</span>
<a name="line-483"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSeparator '\t'</span>
<a name="line-484"></a><span class='hs-comment'>-- False</span>
<a name="line-485"></a><span class='hs-comment'>--</span>
<a name="line-486"></a><span class='hs-comment'>-- But some more exotic characters are (like HTML's @&amp;nbsp;@):</span>
<a name="line-487"></a><span class='hs-comment'>--</span>
<a name="line-488"></a><span class='hs-comment'>-- &gt;&gt;&gt; isSeparator '\160'</span>
<a name="line-489"></a><span class='hs-comment'>-- True</span>
<a name="line-490"></a><span class='hs-comment'>--</span>
<a name="line-491"></a><span class='hs-definition'>isSeparator</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-492"></a><span class='hs-definition'>isSeparator</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>generalCategory</span> <span class='hs-varid'>c</span> <span class='hs-keyword'>of</span>
<a name="line-493"></a>        <span class='hs-conid'>Space</span>                   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-494"></a>        <span class='hs-conid'>LineSeparator</span>           <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-495"></a>        <span class='hs-conid'>ParagraphSeparator</span>      <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>True</span>
<a name="line-496"></a>        <span class='hs-keyword'>_</span>                       <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>False</span>
<a name="line-497"></a>
</pre></body>
</html>
