<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Typeable\Internal.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE BangPatterns #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE CPP #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# LANGUAGE ConstraintKinds #-}</span>
<a name="line-5"></a><span class='hs-comment'>{-# LANGUAGE DataKinds #-}</span>
<a name="line-6"></a><span class='hs-comment'>{-# LANGUAGE DeriveDataTypeable #-}</span>
<a name="line-7"></a><span class='hs-comment'>{-# LANGUAGE FlexibleInstances #-}</span>
<a name="line-8"></a><span class='hs-comment'>{-# LANGUAGE MagicHash #-}</span>
<a name="line-9"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-10"></a><span class='hs-comment'>{-# LANGUAGE PolyKinds #-}</span>
<a name="line-11"></a><span class='hs-comment'>{-# LANGUAGE ScopedTypeVariables #-}</span>
<a name="line-12"></a><span class='hs-comment'>{-# LANGUAGE StandaloneDeriving #-}</span>
<a name="line-13"></a><span class='hs-comment'>{-# LANGUAGE UndecidableInstances #-}</span>
<a name="line-14"></a>
<a name="line-15"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-16"></a><span class='hs-comment'>-- |</span>
<a name="line-17"></a><span class='hs-comment'>-- Module      :  Data.Typeable.Internal</span>
<a name="line-18"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow, CWI 2001--2011</span>
<a name="line-19"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-20"></a><span class='hs-comment'>--</span>
<a name="line-21"></a><span class='hs-comment'>-- The representations of the types TyCon and TypeRep, and the</span>
<a name="line-22"></a><span class='hs-comment'>-- function mkTyCon which is used by derived instances of Typeable to</span>
<a name="line-23"></a><span class='hs-comment'>-- construct a TyCon.</span>
<a name="line-24"></a><span class='hs-comment'>--</span>
<a name="line-25"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-26"></a>
<a name="line-27"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Typeable</span><span class='hs-varop'>.</span><span class='hs-conid'>Internal</span> <span class='hs-layout'>(</span>
<a name="line-28"></a>    <span class='hs-conid'>Proxy</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-29"></a>    <span class='hs-conid'>TypeRep</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-30"></a>    <span class='hs-conid'>KindRep</span><span class='hs-layout'>,</span>
<a name="line-31"></a>    <span class='hs-conid'>Fingerprint</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-32"></a>    <span class='hs-varid'>typeOf</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf1</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf2</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf3</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf4</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf5</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf6</span><span class='hs-layout'>,</span> <span class='hs-varid'>typeOf7</span><span class='hs-layout'>,</span>
<a name="line-33"></a>    <span class='hs-conid'>Typeable1</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable2</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable3</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable4</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable5</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable6</span><span class='hs-layout'>,</span> <span class='hs-conid'>Typeable7</span><span class='hs-layout'>,</span>
<a name="line-34"></a>    <span class='hs-conid'>TyCon</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-35"></a>    <span class='hs-varid'>typeRep</span><span class='hs-layout'>,</span>
<a name="line-36"></a>    <span class='hs-varid'>mkTyCon</span><span class='hs-layout'>,</span>
<a name="line-37"></a>    <span class='hs-varid'>mkTyCon3</span><span class='hs-layout'>,</span>
<a name="line-38"></a>    <span class='hs-varid'>mkTyConApp</span><span class='hs-layout'>,</span>
<a name="line-39"></a>    <span class='hs-varid'>mkPolyTyConApp</span><span class='hs-layout'>,</span>
<a name="line-40"></a>    <span class='hs-varid'>mkAppTy</span><span class='hs-layout'>,</span>
<a name="line-41"></a>    <span class='hs-varid'>typeRepTyCon</span><span class='hs-layout'>,</span>
<a name="line-42"></a>    <span class='hs-conid'>Typeable</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-43"></a>    <span class='hs-varid'>mkFunTy</span><span class='hs-layout'>,</span>
<a name="line-44"></a>    <span class='hs-varid'>splitTyConApp</span><span class='hs-layout'>,</span>
<a name="line-45"></a>    <span class='hs-varid'>splitPolyTyConApp</span><span class='hs-layout'>,</span>
<a name="line-46"></a>    <span class='hs-varid'>funResultTy</span><span class='hs-layout'>,</span>
<a name="line-47"></a>    <span class='hs-varid'>typeRepArgs</span><span class='hs-layout'>,</span>
<a name="line-48"></a>    <span class='hs-varid'>typeRepFingerprint</span><span class='hs-layout'>,</span>
<a name="line-49"></a>    <span class='hs-varid'>rnfTypeRep</span><span class='hs-layout'>,</span>
<a name="line-50"></a>    <span class='hs-varid'>showsTypeRep</span><span class='hs-layout'>,</span>
<a name="line-51"></a>    <span class='hs-varid'>tyConString</span><span class='hs-layout'>,</span>
<a name="line-52"></a>    <span class='hs-varid'>rnfTyCon</span><span class='hs-layout'>,</span>
<a name="line-53"></a>    <span class='hs-varid'>listTc</span><span class='hs-layout'>,</span> <span class='hs-varid'>funTc</span><span class='hs-layout'>,</span>
<a name="line-54"></a>    <span class='hs-varid'>typeRepKinds</span><span class='hs-layout'>,</span>
<a name="line-55"></a>    <span class='hs-varid'>typeLitTypeRep</span>
<a name="line-56"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-57"></a>
<a name="line-58"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-59"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Word</span>
<a name="line-60"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-61"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Proxy</span>
<a name="line-62"></a>
<a name="line-63"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Fingerprint</span><span class='hs-varop'>.</span><span class='hs-conid'>Type</span>
<a name="line-64"></a><span class='hs-keyword'>import</span> <span class='hs-comment'>{-# SOURCE #-}</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Fingerprint</span>
<a name="line-65"></a>   <span class='hs-comment'>-- loop: GHC.Fingerprint -&gt; Foreign.Ptr -&gt; Data.Typeable</span>
<a name="line-66"></a>   <span class='hs-comment'>-- Better to break the loop here, because we want non-SOURCE imports</span>
<a name="line-67"></a>   <span class='hs-comment'>-- of Data.Typeable as much as possible so we can optimise the derived</span>
<a name="line-68"></a>   <span class='hs-comment'>-- instances.</span>
<a name="line-69"></a>
<a name="line-70"></a><a name="TypeRep"></a><span class='hs-comment'>-- | A concrete representation of a (monomorphic) type.  'TypeRep'</span>
<a name="line-71"></a><a name="TypeRep"></a><span class='hs-comment'>-- supports reasonably efficient equality.</span>
<a name="line-72"></a><a name="TypeRep"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TypeRep</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>Fingerprint</span> <span class='hs-conid'>TyCon</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>KindRep</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>TypeRep</span><span class='hs-keyglyph'>]</span>
<a name="line-73"></a>
<a name="line-74"></a><a name="KindRep"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>KindRep</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TypeRep</span>
<a name="line-75"></a>
<a name="line-76"></a><a name="instance%20Eq%20TypeRep"></a><span class='hs-comment'>-- Compare keys for equality</span>
<a name="line-77"></a><a name="instance%20Eq%20TypeRep"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyword'>where</span>
<a name="line-78"></a>  <span class='hs-conid'>TypeRep</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varop'>==</span> <span class='hs-conid'>TypeRep</span> <span class='hs-varid'>y</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-varop'>==</span> <span class='hs-varid'>y</span>
<a name="line-79"></a>
<a name="line-80"></a><a name="instance%20Ord%20TypeRep"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyword'>where</span>
<a name="line-81"></a>  <span class='hs-conid'>TypeRep</span> <span class='hs-varid'>x</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varop'>&lt;=</span> <span class='hs-conid'>TypeRep</span> <span class='hs-varid'>y</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>y</span>
<a name="line-82"></a>
<a name="line-83"></a>
<a name="line-84"></a><a name="TyCon"></a><span class='hs-comment'>-- | An abstract representation of a type constructor.  'TyCon' objects can</span>
<a name="line-85"></a><a name="TyCon"></a><span class='hs-comment'>-- be built using 'mkTyCon'.</span>
<a name="line-86"></a><a name="TyCon"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>TyCon</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TyCon</span> <span class='hs-layout'>{</span>
<a name="line-87"></a>   <span class='hs-varid'>tyConFingerprint</span> <span class='hs-keyglyph'>::</span> <span class='hs-comment'>{-# UNPACK #-}</span> <span class='hs-varop'>!</span><span class='hs-conid'>Fingerprint</span><span class='hs-layout'>,</span> <span class='hs-comment'>-- ^ @since 4.8.0.0</span>
<a name="line-88"></a>   <span class='hs-varid'>tyConPackage</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span><span class='hs-layout'>,</span> <span class='hs-comment'>-- ^ @since 4.5.0.0</span>
<a name="line-89"></a>   <span class='hs-varid'>tyConModule</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span><span class='hs-layout'>,</span> <span class='hs-comment'>-- ^ @since 4.5.0.0</span>
<a name="line-90"></a>   <span class='hs-varid'>tyConName</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>  <span class='hs-comment'>-- ^ @since 4.5.0.0</span>
<a name="line-91"></a> <span class='hs-layout'>}</span>
<a name="line-92"></a>
<a name="line-93"></a><a name="instance%20Eq%20TyCon"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-conid'>TyCon</span> <span class='hs-keyword'>where</span>
<a name="line-94"></a>  <span class='hs-layout'>(</span><span class='hs-conid'>TyCon</span> <span class='hs-varid'>t1</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-layout'>(</span><span class='hs-conid'>TyCon</span> <span class='hs-varid'>t2</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>t1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>t2</span>
<a name="line-95"></a>
<a name="line-96"></a><a name="instance%20Ord%20TyCon"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span> <span class='hs-conid'>TyCon</span> <span class='hs-keyword'>where</span>
<a name="line-97"></a>  <span class='hs-layout'>(</span><span class='hs-conid'>TyCon</span> <span class='hs-varid'>k1</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varop'>&lt;=</span> <span class='hs-layout'>(</span><span class='hs-conid'>TyCon</span> <span class='hs-varid'>k2</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>k1</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>k2</span>
<a name="line-98"></a>
<a name="line-99"></a><span class='hs-comment'>----------------- Construction --------------------</span>
<a name="line-100"></a>
<a name="line-101"></a><span class='hs-cpp'>#include "MachDeps.h"</span>
<a name="line-102"></a>
<a name="line-103"></a><span class='hs-comment'>-- mkTyCon is an internal function to make it easier for GHC to</span>
<a name="line-104"></a><span class='hs-comment'>-- generate derived instances.  GHC precomputes the MD5 hash for the</span>
<a name="line-105"></a><span class='hs-comment'>-- TyCon and passes it as two separate 64-bit values to mkTyCon.  The</span>
<a name="line-106"></a><span class='hs-comment'>-- TyCon for a derived Typeable instance will end up being statically</span>
<a name="line-107"></a><span class='hs-comment'>-- allocated.</span>
<a name="line-108"></a>
<a name="line-109"></a><span class='hs-cpp'>#if WORD_SIZE_IN_BITS &lt; 64</span>
<a name="line-110"></a><a name="mkTyCon"></a><span class='hs-definition'>mkTyCon</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word64</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TyCon</span>
<a name="line-111"></a><span class='hs-cpp'>#else</span>
<a name="line-112"></a><span class='hs-definition'>mkTyCon</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word</span><span class='hs-cpp'>#</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TyCon</span>
<a name="line-113"></a><span class='hs-cpp'>#endif</span>
<a name="line-114"></a><span class='hs-definition'>mkTyCon</span> <span class='hs-varid'>high</span><span class='hs-cpp'>#</span> <span class='hs-varid'>low</span><span class='hs-cpp'>#</span> <span class='hs-varid'>pkg</span> <span class='hs-varid'>modl</span> <span class='hs-varid'>name</span>
<a name="line-115"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TyCon</span> <span class='hs-layout'>(</span><span class='hs-conid'>Fingerprint</span> <span class='hs-layout'>(</span><span class='hs-conid'>W64</span><span class='hs-cpp'>#</span> <span class='hs-varid'>high</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>W64</span><span class='hs-cpp'>#</span> <span class='hs-varid'>low</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pkg</span> <span class='hs-varid'>modl</span> <span class='hs-varid'>name</span>
<a name="line-116"></a>
<a name="line-117"></a><a name="mkPolyTyConApp"></a><span class='hs-comment'>-- | Applies a polymorhic type constructor to a sequence of kinds and types</span>
<a name="line-118"></a><span class='hs-definition'>mkPolyTyConApp</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TyCon</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>KindRep</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>TypeRep</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-119"></a><span class='hs-definition'>mkPolyTyConApp</span> <span class='hs-varid'>tc</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>TyCon</span> <span class='hs-varid'>tc_k</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-conid'>[]</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TypeRep</span> <span class='hs-varid'>tc_k</span> <span class='hs-varid'>tc</span> <span class='hs-conid'>[]</span> <span class='hs-conid'>[]</span>
<a name="line-120"></a><span class='hs-definition'>mkPolyTyConApp</span> <span class='hs-varid'>tc</span><span class='hs-keyglyph'>@</span><span class='hs-layout'>(</span><span class='hs-conid'>TyCon</span> <span class='hs-varid'>tc_k</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-varid'>kinds</span> <span class='hs-varid'>types</span> <span class='hs-keyglyph'>=</span>
<a name="line-121"></a>  <span class='hs-conid'>TypeRep</span> <span class='hs-layout'>(</span><span class='hs-varid'>fingerprintFingerprints</span> <span class='hs-layout'>(</span><span class='hs-varid'>tc_k</span> <span class='hs-conop'>:</span> <span class='hs-varid'>arg_ks</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>tc</span> <span class='hs-varid'>kinds</span> <span class='hs-varid'>types</span>
<a name="line-122"></a>  <span class='hs-keyword'>where</span>
<a name="line-123"></a>  <span class='hs-varid'>arg_ks</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyglyph'>[</span> <span class='hs-varid'>k</span> <span class='hs-keyglyph'>|</span> <span class='hs-conid'>TypeRep</span> <span class='hs-varid'>k</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>kinds</span> <span class='hs-varop'>++</span> <span class='hs-varid'>types</span> <span class='hs-keyglyph'>]</span>
<a name="line-124"></a>
<a name="line-125"></a><a name="mkTyConApp"></a><span class='hs-comment'>-- | Applies a monomorphic type constructor to a sequence of types</span>
<a name="line-126"></a><span class='hs-definition'>mkTyConApp</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TyCon</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>TypeRep</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-127"></a><span class='hs-definition'>mkTyConApp</span> <span class='hs-varid'>tc</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkPolyTyConApp</span> <span class='hs-varid'>tc</span> <span class='hs-conid'>[]</span>
<a name="line-128"></a>
<a name="line-129"></a><a name="mkFunTy"></a><span class='hs-comment'>-- | A special case of 'mkTyConApp', which applies the function</span>
<a name="line-130"></a><span class='hs-comment'>-- type constructor to a pair of types.</span>
<a name="line-131"></a><span class='hs-definition'>mkFunTy</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-132"></a><span class='hs-definition'>mkFunTy</span> <span class='hs-varid'>f</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkTyConApp</span> <span class='hs-varid'>funTc</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>f</span><span class='hs-layout'>,</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-133"></a>
<a name="line-134"></a><a name="splitTyConApp"></a><span class='hs-comment'>-- | Splits a type constructor application.</span>
<a name="line-135"></a><span class='hs-comment'>-- Note that if the type construcotr is polymorphic, this will</span>
<a name="line-136"></a><span class='hs-comment'>-- not return the kinds that were used.</span>
<a name="line-137"></a><span class='hs-comment'>-- See 'splitPolyTyConApp' if you need all parts.</span>
<a name="line-138"></a><span class='hs-definition'>splitTyConApp</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>TyCon</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>TypeRep</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-139"></a><span class='hs-definition'>splitTyConApp</span> <span class='hs-layout'>(</span><span class='hs-conid'>TypeRep</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>tc</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>trs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>tc</span><span class='hs-layout'>,</span><span class='hs-varid'>trs</span><span class='hs-layout'>)</span>
<a name="line-140"></a>
<a name="line-141"></a><a name="splitPolyTyConApp"></a><span class='hs-comment'>-- | Split a type constructor application</span>
<a name="line-142"></a><span class='hs-definition'>splitPolyTyConApp</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>TyCon</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>KindRep</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span><span class='hs-keyglyph'>[</span><span class='hs-conid'>TypeRep</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-143"></a><span class='hs-definition'>splitPolyTyConApp</span> <span class='hs-layout'>(</span><span class='hs-conid'>TypeRep</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>tc</span> <span class='hs-varid'>ks</span> <span class='hs-varid'>trs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varid'>tc</span><span class='hs-layout'>,</span><span class='hs-varid'>ks</span><span class='hs-layout'>,</span><span class='hs-varid'>trs</span><span class='hs-layout'>)</span>
<a name="line-144"></a>
<a name="line-145"></a><a name="funResultTy"></a><span class='hs-comment'>-- | Applies a type to a function type.  Returns: @'Just' u@ if the</span>
<a name="line-146"></a><span class='hs-comment'>-- first argument represents a function of type @t -&gt; u@ and the</span>
<a name="line-147"></a><span class='hs-comment'>-- second argument represents a function of type @t@.  Otherwise,</span>
<a name="line-148"></a><span class='hs-comment'>-- returns 'Nothing'.</span>
<a name="line-149"></a><span class='hs-definition'>funResultTy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Maybe</span> <span class='hs-conid'>TypeRep</span>
<a name="line-150"></a><span class='hs-definition'>funResultTy</span> <span class='hs-varid'>trFun</span> <span class='hs-varid'>trArg</span>
<a name="line-151"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>case</span> <span class='hs-varid'>splitTyConApp</span> <span class='hs-varid'>trFun</span> <span class='hs-keyword'>of</span>
<a name="line-152"></a>      <span class='hs-layout'>(</span><span class='hs-varid'>tc</span><span class='hs-layout'>,</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>t1</span><span class='hs-layout'>,</span><span class='hs-varid'>t2</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>tc</span> <span class='hs-varop'>==</span> <span class='hs-varid'>funTc</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>t1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>trArg</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Just</span> <span class='hs-varid'>t2</span>
<a name="line-153"></a>      <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Nothing</span>
<a name="line-154"></a>
<a name="line-155"></a><a name="mkAppTy"></a><span class='hs-comment'>-- | Adds a TypeRep argument to a TypeRep.</span>
<a name="line-156"></a><span class='hs-definition'>mkAppTy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-157"></a><span class='hs-definition'>mkAppTy</span> <span class='hs-layout'>(</span><span class='hs-conid'>TypeRep</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>tc</span> <span class='hs-varid'>ks</span> <span class='hs-varid'>trs</span><span class='hs-layout'>)</span> <span class='hs-varid'>arg_tr</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkPolyTyConApp</span> <span class='hs-varid'>tc</span> <span class='hs-varid'>ks</span> <span class='hs-layout'>(</span><span class='hs-varid'>trs</span> <span class='hs-varop'>++</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>arg_tr</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-158"></a>   <span class='hs-comment'>-- Notice that we call mkTyConApp to construct the fingerprint from tc and</span>
<a name="line-159"></a>   <span class='hs-comment'>-- the arg fingerprints.  Simply combining the current fingerprint with</span>
<a name="line-160"></a>   <span class='hs-comment'>-- the new one won't give the same answer, but of course we want to</span>
<a name="line-161"></a>   <span class='hs-comment'>-- ensure that a TypeRep of the same shape has the same fingerprint!</span>
<a name="line-162"></a>   <span class='hs-comment'>-- See Trac #5962</span>
<a name="line-163"></a>
<a name="line-164"></a><span class='hs-comment'>-- | Builds a 'TyCon' object representing a type constructor.  An</span>
<a name="line-165"></a><span class='hs-comment'>-- implementation of "Data.Typeable" should ensure that the following holds:</span>
<a name="line-166"></a><span class='hs-comment'>--</span>
<a name="line-167"></a><span class='hs-comment'>-- &gt;  A==A' ^ B==B' ^ C==C' ==&gt; mkTyCon A B C == mkTyCon A' B' C'</span>
<a name="line-168"></a><span class='hs-comment'>--</span>
<a name="line-169"></a>
<a name="line-170"></a><a name="mkTyCon3"></a><span class='hs-comment'>--</span>
<a name="line-171"></a><span class='hs-definition'>mkTyCon3</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span>       <span class='hs-comment'>-- ^ package name</span>
<a name="line-172"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>       <span class='hs-comment'>-- ^ module name</span>
<a name="line-173"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>       <span class='hs-comment'>-- ^ the name of the type constructor</span>
<a name="line-174"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TyCon</span>        <span class='hs-comment'>-- ^ A unique 'TyCon' object</span>
<a name="line-175"></a><span class='hs-definition'>mkTyCon3</span> <span class='hs-varid'>pkg</span> <span class='hs-varid'>modl</span> <span class='hs-varid'>name</span> <span class='hs-keyglyph'>=</span>
<a name="line-176"></a>  <span class='hs-conid'>TyCon</span> <span class='hs-layout'>(</span><span class='hs-varid'>fingerprintString</span> <span class='hs-layout'>(</span><span class='hs-varid'>pkg</span> <span class='hs-varop'>++</span> <span class='hs-layout'>(</span><span class='hs-chr'>' '</span><span class='hs-conop'>:</span><span class='hs-varid'>modl</span><span class='hs-layout'>)</span> <span class='hs-varop'>++</span> <span class='hs-layout'>(</span><span class='hs-chr'>' '</span><span class='hs-conop'>:</span><span class='hs-varid'>name</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varid'>pkg</span> <span class='hs-varid'>modl</span> <span class='hs-varid'>name</span>
<a name="line-177"></a>
<a name="line-178"></a><span class='hs-comment'>----------------- Observation ---------------------</span>
<a name="line-179"></a>
<a name="line-180"></a><a name="typeRepTyCon"></a><span class='hs-comment'>-- | Observe the type constructor of a type representation</span>
<a name="line-181"></a><span class='hs-definition'>typeRepTyCon</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TyCon</span>
<a name="line-182"></a><span class='hs-definition'>typeRepTyCon</span> <span class='hs-layout'>(</span><span class='hs-conid'>TypeRep</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>tc</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>tc</span>
<a name="line-183"></a>
<a name="line-184"></a><a name="typeRepArgs"></a><span class='hs-comment'>-- | Observe the argument types of a type representation</span>
<a name="line-185"></a><span class='hs-definition'>typeRepArgs</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>TypeRep</span><span class='hs-keyglyph'>]</span>
<a name="line-186"></a><span class='hs-definition'>typeRepArgs</span> <span class='hs-layout'>(</span><span class='hs-conid'>TypeRep</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>tys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>tys</span>
<a name="line-187"></a>
<a name="line-188"></a><a name="typeRepKinds"></a><span class='hs-comment'>-- | Observe the argument kinds of a type representation</span>
<a name="line-189"></a><span class='hs-definition'>typeRepKinds</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>KindRep</span><span class='hs-keyglyph'>]</span>
<a name="line-190"></a><span class='hs-definition'>typeRepKinds</span> <span class='hs-layout'>(</span><span class='hs-conid'>TypeRep</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>ks</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ks</span>
<a name="line-191"></a>
<a name="line-192"></a><span class='hs-comment'>-- | Observe string encoding of a type representation</span>
<a name="line-193"></a><span class='hs-comment'>{-# DEPRECATED tyConString "renamed to 'tyConName'; 'tyConModule' and 'tyConPackage' are also available." #-}</span> <span class='hs-comment'>-- deprecated in 7.4</span>
<a name="line-194"></a><a name="tyConString"></a><span class='hs-definition'>tyConString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TyCon</span>   <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-195"></a><span class='hs-definition'>tyConString</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>tyConName</span>
<a name="line-196"></a>
<a name="line-197"></a><a name="typeRepFingerprint"></a><span class='hs-comment'>-- | Observe the 'Fingerprint' of a type representation</span>
<a name="line-198"></a><span class='hs-comment'>--</span>
<a name="line-199"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-200"></a><span class='hs-definition'>typeRepFingerprint</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Fingerprint</span>
<a name="line-201"></a><span class='hs-definition'>typeRepFingerprint</span> <span class='hs-layout'>(</span><span class='hs-conid'>TypeRep</span> <span class='hs-varid'>fpr</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fpr</span>
<a name="line-202"></a>
<a name="line-203"></a><span class='hs-comment'>-------------------------------------------------------------</span>
<a name="line-204"></a><span class='hs-comment'>--</span>
<a name="line-205"></a><span class='hs-comment'>--      The Typeable class and friends</span>
<a name="line-206"></a><span class='hs-comment'>--</span>
<a name="line-207"></a><span class='hs-comment'>-------------------------------------------------------------</span>
<a name="line-208"></a>
<a name="line-209"></a><span class='hs-comment'>-- | The class 'Typeable' allows a concrete representation of a type to</span>
<a name="line-210"></a><span class='hs-comment'>-- be calculated.</span>
<a name="line-211"></a><span class='hs-keyword'>class</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span> <span class='hs-keyword'>where</span>
<a name="line-212"></a>  <span class='hs-varid'>typeRep</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-213"></a>
<a name="line-214"></a><a name="typeRep"></a><span class='hs-comment'>-- | Takes a value of type @a@ and returns a concrete representation</span>
<a name="line-215"></a><span class='hs-comment'>-- of that type.</span>
<a name="line-216"></a><span class='hs-comment'>--</span>
<a name="line-217"></a><span class='hs-comment'>-- @since 4.7.0.0</span>
<a name="line-218"></a><span class='hs-definition'>typeRep</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>proxy</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>proxy</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-219"></a><span class='hs-definition'>typeRep</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>typeRep</span><span class='hs-cpp'>#</span> <span class='hs-layout'>(</span><span class='hs-varid'>proxy</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span><span class='hs-cpp'>#</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-220"></a><span class='hs-comment'>{-# INLINE typeRep #-}</span>
<a name="line-221"></a>
<a name="line-222"></a><a name="typeOf"></a><span class='hs-comment'>-- Keeping backwards-compatibility</span>
<a name="line-223"></a><span class='hs-definition'>typeOf</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>a</span><span class='hs-varop'>.</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-224"></a><span class='hs-definition'>typeOf</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-225"></a>
<a name="line-226"></a><a name="typeOf1"></a><span class='hs-definition'>typeOf1</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-227"></a><span class='hs-definition'>typeOf1</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span>
<a name="line-228"></a>
<a name="line-229"></a><a name="typeOf2"></a><span class='hs-definition'>typeOf2</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-230"></a><span class='hs-definition'>typeOf2</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span>
<a name="line-231"></a>
<a name="line-232"></a><a name="typeOf3"></a><span class='hs-definition'>typeOf3</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>t</span>
<a name="line-233"></a>        <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-234"></a><span class='hs-definition'>typeOf3</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span>
<a name="line-235"></a>
<a name="line-236"></a><a name="typeOf4"></a><span class='hs-definition'>typeOf4</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>d</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>t</span>
<a name="line-237"></a>        <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-varid'>d</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-238"></a><span class='hs-definition'>typeOf4</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span>
<a name="line-239"></a>
<a name="line-240"></a><a name="typeOf5"></a><span class='hs-definition'>typeOf5</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>d</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>t</span>
<a name="line-241"></a>        <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-varid'>d</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-242"></a><span class='hs-definition'>typeOf5</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span>
<a name="line-243"></a>
<a name="line-244"></a><a name="typeOf6"></a><span class='hs-definition'>typeOf6</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>d</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span>
<a name="line-245"></a>                <span class='hs-conid'>Typeable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-varid'>d</span> <span class='hs-varid'>e</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-246"></a><span class='hs-definition'>typeOf6</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span>
<a name="line-247"></a>
<a name="line-248"></a><a name="typeOf7"></a><span class='hs-definition'>typeOf7</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyword'>forall</span> <span class='hs-varid'>t</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>d</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>f</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span>
<a name="line-249"></a>                <span class='hs-layout'>(</span><span class='hs-varid'>g</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span><span class='hs-varop'>.</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>t</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-varid'>d</span> <span class='hs-varid'>e</span> <span class='hs-varid'>f</span> <span class='hs-varid'>g</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-250"></a><span class='hs-definition'>typeOf7</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span>
<a name="line-251"></a>
<a name="line-252"></a><a name="Typeable1"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Typeable1</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span>                               <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span>
<a name="line-253"></a><a name="Typeable2"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Typeable2</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span>                          <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span>
<a name="line-254"></a><a name="Typeable3"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Typeable3</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span>                     <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span>
<a name="line-255"></a><a name="Typeable4"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Typeable4</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span>                <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span>
<a name="line-256"></a><a name="Typeable5"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Typeable5</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span>           <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span>
<a name="line-257"></a><a name="Typeable6"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Typeable6</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span>      <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span>
<a name="line-258"></a><a name="Typeable7"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>Typeable7</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>::</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varop'>*</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Typeable</span> <span class='hs-varid'>a</span>
<a name="line-259"></a>
<a name="line-260"></a><span class='hs-comment'>{-# DEPRECATED Typeable1 "renamed to 'Typeable'" #-}</span> <span class='hs-comment'>-- deprecated in 7.8</span>
<a name="line-261"></a><span class='hs-comment'>{-# DEPRECATED Typeable2 "renamed to 'Typeable'" #-}</span> <span class='hs-comment'>-- deprecated in 7.8</span>
<a name="line-262"></a><span class='hs-comment'>{-# DEPRECATED Typeable3 "renamed to 'Typeable'" #-}</span> <span class='hs-comment'>-- deprecated in 7.8</span>
<a name="line-263"></a><span class='hs-comment'>{-# DEPRECATED Typeable4 "renamed to 'Typeable'" #-}</span> <span class='hs-comment'>-- deprecated in 7.8</span>
<a name="line-264"></a><span class='hs-comment'>{-# DEPRECATED Typeable5 "renamed to 'Typeable'" #-}</span> <span class='hs-comment'>-- deprecated in 7.8</span>
<a name="line-265"></a><span class='hs-comment'>{-# DEPRECATED Typeable6 "renamed to 'Typeable'" #-}</span> <span class='hs-comment'>-- deprecated in 7.8</span>
<a name="line-266"></a><span class='hs-comment'>{-# DEPRECATED Typeable7 "renamed to 'Typeable'" #-}</span> <span class='hs-comment'>-- deprecated in 7.8</span>
<a name="line-267"></a>
<a name="line-268"></a>
<a name="line-269"></a><span class='hs-comment'>----------------- Showing TypeReps --------------------</span>
<a name="line-270"></a>
<a name="line-271"></a><a name="instance%20Show%20TypeRep"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyword'>where</span>
<a name="line-272"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-layout'>(</span><span class='hs-conid'>TypeRep</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>tycon</span> <span class='hs-varid'>kinds</span> <span class='hs-varid'>tys</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span>
<a name="line-273"></a>    <span class='hs-keyword'>case</span> <span class='hs-varid'>tys</span> <span class='hs-keyword'>of</span>
<a name="line-274"></a>      <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>tycon</span>
<a name="line-275"></a>      <span class='hs-keyglyph'>[</span><span class='hs-varid'>x</span><span class='hs-keyglyph'>]</span>   <span class='hs-keyglyph'>|</span> <span class='hs-varid'>tycon</span> <span class='hs-varop'>==</span> <span class='hs-varid'>listTc</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showChar</span> <span class='hs-chr'>'['</span> <span class='hs-varop'>.</span> <span class='hs-varid'>shows</span> <span class='hs-varid'>x</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showChar</span> <span class='hs-chr'>']'</span>
<a name="line-276"></a>      <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span><span class='hs-varid'>r</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>tycon</span> <span class='hs-varop'>==</span> <span class='hs-varid'>funTc</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showParen</span> <span class='hs-layout'>(</span><span class='hs-varid'>p</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>8</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span>
<a name="line-277"></a>                                 <span class='hs-varid'>showsPrec</span> <span class='hs-num'>9</span> <span class='hs-varid'>a</span> <span class='hs-varop'>.</span>
<a name="line-278"></a>                                 <span class='hs-varid'>showString</span> <span class='hs-str'>" -&gt; "</span> <span class='hs-varop'>.</span>
<a name="line-279"></a>                                 <span class='hs-varid'>showsPrec</span> <span class='hs-num'>8</span> <span class='hs-varid'>r</span>
<a name="line-280"></a>      <span class='hs-varid'>xs</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>isTupleTyCon</span> <span class='hs-varid'>tycon</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>showTuple</span> <span class='hs-varid'>xs</span>
<a name="line-281"></a>         <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>         <span class='hs-keyglyph'>-&gt;</span>
<a name="line-282"></a>            <span class='hs-varid'>showParen</span> <span class='hs-layout'>(</span><span class='hs-varid'>p</span> <span class='hs-varop'>&gt;</span> <span class='hs-num'>9</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span>
<a name="line-283"></a>            <span class='hs-varid'>showsPrec</span> <span class='hs-varid'>p</span> <span class='hs-varid'>tycon</span> <span class='hs-varop'>.</span>
<a name="line-284"></a>            <span class='hs-varid'>showChar</span> <span class='hs-chr'>' '</span>      <span class='hs-varop'>.</span>
<a name="line-285"></a>            <span class='hs-varid'>showArgs</span> <span class='hs-layout'>(</span><span class='hs-varid'>showChar</span> <span class='hs-chr'>' '</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>kinds</span> <span class='hs-varop'>++</span> <span class='hs-varid'>tys</span><span class='hs-layout'>)</span>
<a name="line-286"></a>
<a name="line-287"></a><a name="showsTypeRep"></a><span class='hs-definition'>showsTypeRep</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-288"></a><span class='hs-definition'>showsTypeRep</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>shows</span>
<a name="line-289"></a>
<a name="line-290"></a><a name="instance%20Show%20TyCon"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Show</span> <span class='hs-conid'>TyCon</span> <span class='hs-keyword'>where</span>
<a name="line-291"></a>  <span class='hs-varid'>showsPrec</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>t</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showString</span> <span class='hs-layout'>(</span><span class='hs-varid'>tyConName</span> <span class='hs-varid'>t</span><span class='hs-layout'>)</span>
<a name="line-292"></a>
<a name="line-293"></a><a name="isTupleTyCon"></a><span class='hs-definition'>isTupleTyCon</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TyCon</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-294"></a><span class='hs-definition'>isTupleTyCon</span> <span class='hs-layout'>(</span><span class='hs-conid'>TyCon</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-keyword'>_</span> <span class='hs-layout'>(</span><span class='hs-chr'>'('</span><span class='hs-conop'>:</span><span class='hs-chr'>','</span><span class='hs-conop'>:</span><span class='hs-keyword'>_</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>True</span>
<a name="line-295"></a><span class='hs-definition'>isTupleTyCon</span> <span class='hs-keyword'>_</span>                         <span class='hs-keyglyph'>=</span> <span class='hs-conid'>False</span>
<a name="line-296"></a>
<a name="line-297"></a><a name="rnfTypeRep"></a><span class='hs-comment'>-- | Helper to fully evaluate 'TypeRep' for use as @NFData(rnf)@ implementation</span>
<a name="line-298"></a><span class='hs-comment'>--</span>
<a name="line-299"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-300"></a><span class='hs-definition'>rnfTypeRep</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TypeRep</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<a name="line-301"></a><span class='hs-definition'>rnfTypeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>TypeRep</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>tyc</span> <span class='hs-varid'>krs</span> <span class='hs-varid'>tyrs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>rnfTyCon</span> <span class='hs-varid'>tyc</span> <span class='hs-varop'>`seq`</span> <span class='hs-varid'>go</span> <span class='hs-varid'>krs</span> <span class='hs-varop'>`seq`</span> <span class='hs-varid'>go</span> <span class='hs-varid'>tyrs</span>
<a name="line-302"></a>  <span class='hs-keyword'>where</span>
<a name="line-303"></a>    <span class='hs-varid'>go</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span>
<a name="line-304"></a>    <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>rnfTypeRep</span> <span class='hs-varid'>x</span> <span class='hs-varop'>`seq`</span> <span class='hs-varid'>go</span> <span class='hs-varid'>xs</span>
<a name="line-305"></a>
<a name="line-306"></a><a name="rnfTyCon"></a><span class='hs-comment'>-- | Helper to fully evaluate 'TyCon' for use as @NFData(rnf)@ implementation</span>
<a name="line-307"></a><span class='hs-comment'>--</span>
<a name="line-308"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-309"></a><span class='hs-definition'>rnfTyCon</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TyCon</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>()</span>
<a name="line-310"></a><span class='hs-definition'>rnfTyCon</span> <span class='hs-layout'>(</span><span class='hs-conid'>TyCon</span> <span class='hs-keyword'>_</span> <span class='hs-varid'>tcp</span> <span class='hs-varid'>tcm</span> <span class='hs-varid'>tcn</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>go</span> <span class='hs-varid'>tcp</span> <span class='hs-varop'>`seq`</span> <span class='hs-varid'>go</span> <span class='hs-varid'>tcm</span> <span class='hs-varop'>`seq`</span> <span class='hs-varid'>go</span> <span class='hs-varid'>tcn</span>
<a name="line-311"></a>  <span class='hs-keyword'>where</span>
<a name="line-312"></a>    <span class='hs-varid'>go</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>()</span>
<a name="line-313"></a>    <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>x</span> <span class='hs-varop'>`seq`</span> <span class='hs-varid'>go</span> <span class='hs-varid'>xs</span>
<a name="line-314"></a>
<a name="line-315"></a><span class='hs-comment'>-- Some (Show.TypeRep) helpers:</span>
<a name="line-316"></a>
<a name="line-317"></a><a name="showArgs"></a><span class='hs-definition'>showArgs</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Show</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>ShowS</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-318"></a><span class='hs-definition'>showArgs</span> <span class='hs-keyword'>_</span>   <span class='hs-conid'>[]</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>id</span>
<a name="line-319"></a><span class='hs-definition'>showArgs</span> <span class='hs-keyword'>_</span>   <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>    <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showsPrec</span> <span class='hs-num'>10</span> <span class='hs-varid'>a</span>
<a name="line-320"></a><span class='hs-definition'>showArgs</span> <span class='hs-varid'>sep</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-conop'>:</span><span class='hs-keyword'>as</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showsPrec</span> <span class='hs-num'>10</span> <span class='hs-varid'>a</span> <span class='hs-varop'>.</span> <span class='hs-varid'>sep</span> <span class='hs-varop'>.</span> <span class='hs-varid'>showArgs</span> <span class='hs-varid'>sep</span> <span class='hs-keyword'>as</span>
<a name="line-321"></a>
<a name="line-322"></a><a name="showTuple"></a><span class='hs-definition'>showTuple</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>TypeRep</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>ShowS</span>
<a name="line-323"></a><span class='hs-definition'>showTuple</span> <span class='hs-varid'>args</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>showChar</span> <span class='hs-chr'>'('</span>
<a name="line-324"></a>               <span class='hs-varop'>.</span> <span class='hs-varid'>showArgs</span> <span class='hs-layout'>(</span><span class='hs-varid'>showChar</span> <span class='hs-chr'>','</span><span class='hs-layout'>)</span> <span class='hs-varid'>args</span>
<a name="line-325"></a>               <span class='hs-varop'>.</span> <span class='hs-varid'>showChar</span> <span class='hs-chr'>')'</span>
<a name="line-326"></a>
<a name="line-327"></a><a name="listTc"></a><span class='hs-definition'>listTc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TyCon</span>
<a name="line-328"></a><span class='hs-definition'>listTc</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>typeRepTyCon</span> <span class='hs-layout'>(</span><span class='hs-varid'>typeOf</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>()</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>)</span>
<a name="line-329"></a>
<a name="line-330"></a><a name="funTc"></a><span class='hs-definition'>funTc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>TyCon</span>
<a name="line-331"></a><span class='hs-definition'>funTc</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>typeRepTyCon</span> <span class='hs-layout'>(</span><span class='hs-varid'>typeRep</span> <span class='hs-layout'>(</span><span class='hs-conid'>Proxy</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Proxy</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>-&gt;</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-332"></a>
<a name="line-333"></a>
<a name="line-334"></a>
<a name="line-335"></a><a name="typeLitTypeRep"></a><span class='hs-comment'>-- | An internal function, to make representations for type literals.</span>
<a name="line-336"></a><span class='hs-definition'>typeLitTypeRep</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>TypeRep</span>
<a name="line-337"></a><span class='hs-definition'>typeLitTypeRep</span> <span class='hs-varid'>nm</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>rep</span>
<a name="line-338"></a>    <span class='hs-keyword'>where</span>
<a name="line-339"></a>    <span class='hs-varid'>rep</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mkTyConApp</span> <span class='hs-varid'>tc</span> <span class='hs-conid'>[]</span>
<a name="line-340"></a>    <span class='hs-varid'>tc</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>TyCon</span>
<a name="line-341"></a>           <span class='hs-layout'>{</span> <span class='hs-varid'>tyConFingerprint</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fingerprintString</span> <span class='hs-layout'>(</span><span class='hs-varid'>mk</span> <span class='hs-varid'>pack</span> <span class='hs-varid'>modu</span> <span class='hs-varid'>nm</span><span class='hs-layout'>)</span>
<a name="line-342"></a>           <span class='hs-layout'>,</span> <span class='hs-varid'>tyConPackage</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pack</span>
<a name="line-343"></a>           <span class='hs-layout'>,</span> <span class='hs-varid'>tyConModule</span>   <span class='hs-keyglyph'>=</span> <span class='hs-varid'>modu</span>
<a name="line-344"></a>           <span class='hs-layout'>,</span> <span class='hs-varid'>tyConName</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>nm</span>
<a name="line-345"></a>           <span class='hs-layout'>}</span>
<a name="line-346"></a>    <span class='hs-varid'>pack</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"base"</span>
<a name="line-347"></a>    <span class='hs-varid'>modu</span> <span class='hs-keyglyph'>=</span> <span class='hs-str'>"GHC.TypeLits"</span>
<a name="line-348"></a>    <span class='hs-varid'>mk</span> <span class='hs-varid'>a</span> <span class='hs-varid'>b</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>a</span> <span class='hs-varop'>++</span> <span class='hs-str'>" "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>b</span> <span class='hs-varop'>++</span> <span class='hs-str'>" "</span> <span class='hs-varop'>++</span> <span class='hs-varid'>c</span>
<a name="line-349"></a>
<a name="line-350"></a>
</pre></body>
</html>
