<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Ix.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a>
<a name="line-3"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-4"></a><span class='hs-comment'>-- |</span>
<a name="line-5"></a><span class='hs-comment'>-- Module      :  Data.Ix</span>
<a name="line-6"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2001</span>
<a name="line-7"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-8"></a><span class='hs-comment'>-- </span>
<a name="line-9"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-10"></a><span class='hs-comment'>-- Stability   :  stable</span>
<a name="line-11"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-12"></a><span class='hs-comment'>--</span>
<a name="line-13"></a><span class='hs-comment'>-- The 'Ix' class is used to map a contiguous subrange of values in</span>
<a name="line-14"></a><span class='hs-comment'>-- type onto integers.  It is used primarily for array indexing</span>
<a name="line-15"></a><span class='hs-comment'>-- (see the array package).  'Ix' uses row-major order.</span>
<a name="line-16"></a><span class='hs-comment'>-- </span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ix</span>
<a name="line-20"></a>    <span class='hs-layout'>(</span>
<a name="line-21"></a>    <span class='hs-comment'>-- * The 'Ix' class</span>
<a name="line-22"></a>        <span class='hs-conid'>Ix</span>
<a name="line-23"></a>          <span class='hs-layout'>(</span> <span class='hs-varid'>range</span>
<a name="line-24"></a>          <span class='hs-layout'>,</span> <span class='hs-varid'>index</span>
<a name="line-25"></a>          <span class='hs-layout'>,</span> <span class='hs-varid'>inRange</span>
<a name="line-26"></a>          <span class='hs-layout'>,</span> <span class='hs-varid'>rangeSize</span>
<a name="line-27"></a>          <span class='hs-layout'>)</span>
<a name="line-28"></a>    <span class='hs-comment'>-- Ix instances:</span>
<a name="line-29"></a>    <span class='hs-comment'>--</span>
<a name="line-30"></a>    <span class='hs-comment'>--  Ix Char</span>
<a name="line-31"></a>    <span class='hs-comment'>--  Ix Int</span>
<a name="line-32"></a>    <span class='hs-comment'>--  Ix Integer</span>
<a name="line-33"></a>    <span class='hs-comment'>--  Ix Bool</span>
<a name="line-34"></a>    <span class='hs-comment'>--  Ix Ordering</span>
<a name="line-35"></a>    <span class='hs-comment'>--  Ix ()</span>
<a name="line-36"></a>    <span class='hs-comment'>--  (Ix a, Ix b) =&gt; Ix (a, b)</span>
<a name="line-37"></a>    <span class='hs-comment'>--  ...</span>
<a name="line-38"></a>
<a name="line-39"></a>    <span class='hs-comment'>-- * Deriving Instances of 'Ix'</span>
<a name="line-40"></a>    <span class='hs-comment'>-- | Derived instance declarations for the class 'Ix' are only possible</span>
<a name="line-41"></a>    <span class='hs-comment'>-- for enumerations (i.e. datatypes having only nullary constructors)</span>
<a name="line-42"></a>    <span class='hs-comment'>-- and single-constructor datatypes, including arbitrarily large tuples,</span>
<a name="line-43"></a>    <span class='hs-comment'>-- whose constituent types are instances of 'Ix'. </span>
<a name="line-44"></a>    <span class='hs-comment'>-- </span>
<a name="line-45"></a>    <span class='hs-comment'>-- * For an enumeration, the nullary constructors are assumed to be</span>
<a name="line-46"></a>    <span class='hs-comment'>-- numbered left-to-right with the indices being 0 to n-1 inclusive. This</span>
<a name="line-47"></a>    <span class='hs-comment'>-- is the same numbering defined by the 'Enum' class. For example, given</span>
<a name="line-48"></a>    <span class='hs-comment'>-- the datatype: </span>
<a name="line-49"></a>    <span class='hs-comment'>-- </span>
<a name="line-50"></a>    <span class='hs-comment'>-- &gt;        data Colour = Red | Orange | Yellow | Green | Blue | Indigo | Violet</span>
<a name="line-51"></a>    <span class='hs-comment'>-- </span>
<a name="line-52"></a>    <span class='hs-comment'>-- we would have: </span>
<a name="line-53"></a>    <span class='hs-comment'>-- </span>
<a name="line-54"></a>    <span class='hs-comment'>-- &gt;        range   (Yellow,Blue)        ==  [Yellow,Green,Blue]</span>
<a name="line-55"></a>    <span class='hs-comment'>-- &gt;        index   (Yellow,Blue) Green  ==  1</span>
<a name="line-56"></a>    <span class='hs-comment'>-- &gt;        inRange (Yellow,Blue) Red    ==  False</span>
<a name="line-57"></a>    <span class='hs-comment'>-- </span>
<a name="line-58"></a>    <span class='hs-comment'>-- * For single-constructor datatypes, the derived instance declarations</span>
<a name="line-59"></a>    <span class='hs-comment'>-- are as shown for tuples in chapter 19, section 2 of the Haskell 2010 report:</span>
<a name="line-60"></a>    <span class='hs-comment'>-- &lt;https://www.haskell.org/onlinereport/haskell2010/haskellch19.html&gt;.</span>
<a name="line-61"></a>
<a name="line-62"></a>    <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-63"></a>
<a name="line-64"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Arr</span>
</pre></body>
</html>
