<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Data\Version.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Safe #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE AutoDeriveTypeable #-}</span>
<a name="line-3"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-4"></a>
<a name="line-5"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-6"></a><span class='hs-comment'>-- |</span>
<a name="line-7"></a><span class='hs-comment'>-- Module      :  Data.Version</span>
<a name="line-8"></a><span class='hs-comment'>-- Copyright   :  (c) The University of Glasgow 2004</span>
<a name="line-9"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-10"></a><span class='hs-comment'>--</span>
<a name="line-11"></a><span class='hs-comment'>-- Maintainer  :  libraries@haskell.org</span>
<a name="line-12"></a><span class='hs-comment'>-- Stability   :  experimental</span>
<a name="line-13"></a><span class='hs-comment'>-- Portability :  non-portable (local universal quantification in ReadP)</span>
<a name="line-14"></a><span class='hs-comment'>--</span>
<a name="line-15"></a><span class='hs-comment'>-- A general library for representation and manipulation of versions.</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-- Versioning schemes are many and varied, so the version</span>
<a name="line-18"></a><span class='hs-comment'>-- representation provided by this library is intended to be a</span>
<a name="line-19"></a><span class='hs-comment'>-- compromise between complete generality, where almost no common</span>
<a name="line-20"></a><span class='hs-comment'>-- functionality could reasonably be provided, and fixing a particular</span>
<a name="line-21"></a><span class='hs-comment'>-- versioning scheme, which would probably be too restrictive.</span>
<a name="line-22"></a><span class='hs-comment'>--</span>
<a name="line-23"></a><span class='hs-comment'>-- So the approach taken here is to provide a representation which</span>
<a name="line-24"></a><span class='hs-comment'>-- subsumes many of the versioning schemes commonly in use, and we</span>
<a name="line-25"></a><span class='hs-comment'>-- provide implementations of 'Eq', 'Ord' and conversion to\/from 'String'</span>
<a name="line-26"></a><span class='hs-comment'>-- which will be appropriate for some applications, but not all.</span>
<a name="line-27"></a><span class='hs-comment'>--</span>
<a name="line-28"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-29"></a>
<a name="line-30"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Version</span> <span class='hs-layout'>(</span>
<a name="line-31"></a>        <span class='hs-comment'>-- * The @Version@ type</span>
<a name="line-32"></a>        <span class='hs-conid'>Version</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>
<a name="line-33"></a>        <span class='hs-comment'>-- * A concrete representation of @Version@</span>
<a name="line-34"></a>        <span class='hs-varid'>showVersion</span><span class='hs-layout'>,</span> <span class='hs-varid'>parseVersion</span><span class='hs-layout'>,</span>
<a name="line-35"></a>        <span class='hs-comment'>-- * Constructor function</span>
<a name="line-36"></a>        <span class='hs-varid'>makeVersion</span>
<a name="line-37"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-38"></a>
<a name="line-39"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Control</span><span class='hs-varop'>.</span><span class='hs-conid'>Monad</span>    <span class='hs-layout'>(</span> <span class='hs-conid'>Monad</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-varid'>liftM</span> <span class='hs-layout'>)</span>
<a name="line-40"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Bool</span>        <span class='hs-layout'>(</span> <span class='hs-layout'>(</span><span class='hs-varop'>&amp;&amp;</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-41"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Char</span>        <span class='hs-layout'>(</span> <span class='hs-varid'>isDigit</span><span class='hs-layout'>,</span> <span class='hs-varid'>isAlphaNum</span> <span class='hs-layout'>)</span>
<a name="line-42"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Eq</span>
<a name="line-43"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Int</span>         <span class='hs-layout'>(</span> <span class='hs-conid'>Int</span> <span class='hs-layout'>)</span>
<a name="line-44"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span>
<a name="line-45"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Ord</span>
<a name="line-46"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>String</span>      <span class='hs-layout'>(</span> <span class='hs-conid'>String</span> <span class='hs-layout'>)</span>
<a name="line-47"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Typeable</span>    <span class='hs-layout'>(</span> <span class='hs-conid'>Typeable</span> <span class='hs-layout'>)</span>
<a name="line-48"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span>
<a name="line-49"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-50"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Text</span><span class='hs-varop'>.</span><span class='hs-conid'>ParserCombinators</span><span class='hs-varop'>.</span><span class='hs-conid'>ReadP</span>
<a name="line-51"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Text</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span>        <span class='hs-layout'>(</span> <span class='hs-varid'>read</span> <span class='hs-layout'>)</span>
<a name="line-52"></a>
<a name="line-53"></a><a name="Version"></a><span class='hs-comment'>{- |
<a name="line-54"></a>A 'Version' represents the version of a software entity.
<a name="line-55"></a>
<a name="line-56"></a>An instance of 'Eq' is provided, which implements exact equality
<a name="line-57"></a>modulo reordering of the tags in the 'versionTags' field.
<a name="line-58"></a>
<a name="line-59"></a>An instance of 'Ord' is also provided, which gives lexicographic
<a name="line-60"></a>ordering on the 'versionBranch' fields (i.e. 2.1 &gt; 2.0, 1.2.3 &gt; 1.2.2,
<a name="line-61"></a>etc.).  This is expected to be sufficient for many uses, but note that
<a name="line-62"></a>you may need to use a more specific ordering for your versioning
<a name="line-63"></a>scheme.  For example, some versioning schemes may include pre-releases
<a name="line-64"></a>which have tags @\"pre1\"@, @\"pre2\"@, and so on, and these would need to
<a name="line-65"></a>be taken into account when determining ordering.  In some cases, date
<a name="line-66"></a>ordering may be more appropriate, so the application would have to
<a name="line-67"></a>look for @date@ tags in the 'versionTags' field and compare those.
<a name="line-68"></a>The bottom line is, don't always assume that 'compare' and other 'Ord'
<a name="line-69"></a>operations are the right thing for every 'Version'.
<a name="line-70"></a>
<a name="line-71"></a>Similarly, concrete representations of versions may differ.  One
<a name="line-72"></a>possible concrete representation is provided (see 'showVersion' and
<a name="line-73"></a>'parseVersion'), but depending on the application a different concrete
<a name="line-74"></a>representation may be more appropriate.
<a name="line-75"></a>-}</span>
<a name="line-76"></a><a name="Version"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>Version</span> <span class='hs-keyglyph'>=</span>
<a name="line-77"></a>  <span class='hs-conid'>Version</span> <span class='hs-layout'>{</span> <span class='hs-varid'>versionBranch</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Int</span><span class='hs-keyglyph'>]</span><span class='hs-layout'>,</span>
<a name="line-78"></a>                <span class='hs-comment'>-- ^ The numeric branch for this version.  This reflects the</span>
<a name="line-79"></a>                <span class='hs-comment'>-- fact that most software versions are tree-structured; there</span>
<a name="line-80"></a>                <span class='hs-comment'>-- is a main trunk which is tagged with versions at various</span>
<a name="line-81"></a>                <span class='hs-comment'>-- points (1,2,3...), and the first branch off the trunk after</span>
<a name="line-82"></a>                <span class='hs-comment'>-- version 3 is 3.1, the second branch off the trunk after</span>
<a name="line-83"></a>                <span class='hs-comment'>-- version 3 is 3.2, and so on.  The tree can be branched</span>
<a name="line-84"></a>                <span class='hs-comment'>-- arbitrarily, just by adding more digits.</span>
<a name="line-85"></a>                <span class='hs-comment'>--</span>
<a name="line-86"></a>                <span class='hs-comment'>-- We represent the branch as a list of 'Int', so</span>
<a name="line-87"></a>                <span class='hs-comment'>-- version 3.2.1 becomes [3,2,1].  Lexicographic ordering</span>
<a name="line-88"></a>                <span class='hs-comment'>-- (i.e. the default instance of 'Ord' for @[Int]@) gives</span>
<a name="line-89"></a>                <span class='hs-comment'>-- the natural ordering of branches.</span>
<a name="line-90"></a>
<a name="line-91"></a>           <span class='hs-varid'>versionTags</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>String</span><span class='hs-keyglyph'>]</span>  <span class='hs-comment'>-- really a bag</span>
<a name="line-92"></a>                <span class='hs-comment'>-- ^ A version can be tagged with an arbitrary list of strings.</span>
<a name="line-93"></a>                <span class='hs-comment'>-- The interpretation of the list of tags is entirely dependent</span>
<a name="line-94"></a>                <span class='hs-comment'>-- on the entity that this version applies to.</span>
<a name="line-95"></a>        <span class='hs-layout'>}</span>
<a name="line-96"></a>  <span class='hs-keyword'>deriving</span> <span class='hs-layout'>(</span><span class='hs-conid'>Read</span><span class='hs-layout'>,</span><span class='hs-conid'>Show</span><span class='hs-layout'>,</span><span class='hs-conid'>Typeable</span><span class='hs-layout'>)</span>
<a name="line-97"></a><span class='hs-comment'>{-# DEPRECATED versionTags "See GHC ticket #2496" #-}</span>
<a name="line-98"></a><span class='hs-comment'>-- TODO. Remove all references to versionTags in GHC 7.12 release.</span>
<a name="line-99"></a>
<a name="line-100"></a><a name="instance%20Eq%20Version"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Eq</span> <span class='hs-conid'>Version</span> <span class='hs-keyword'>where</span>
<a name="line-101"></a>  <span class='hs-varid'>v1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>v2</span>  <span class='hs-keyglyph'>=</span>  <span class='hs-varid'>versionBranch</span> <span class='hs-varid'>v1</span> <span class='hs-varop'>==</span> <span class='hs-varid'>versionBranch</span> <span class='hs-varid'>v2</span>
<a name="line-102"></a>                <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>sort</span> <span class='hs-layout'>(</span><span class='hs-varid'>versionTags</span> <span class='hs-varid'>v1</span><span class='hs-layout'>)</span> <span class='hs-varop'>==</span> <span class='hs-varid'>sort</span> <span class='hs-layout'>(</span><span class='hs-varid'>versionTags</span> <span class='hs-varid'>v2</span><span class='hs-layout'>)</span>
<a name="line-103"></a>                <span class='hs-comment'>-- tags may be in any order</span>
<a name="line-104"></a>
<a name="line-105"></a><a name="instance%20Ord%20Version"></a><span class='hs-keyword'>instance</span> <span class='hs-conid'>Ord</span> <span class='hs-conid'>Version</span> <span class='hs-keyword'>where</span>
<a name="line-106"></a>  <span class='hs-varid'>v1</span> <span class='hs-varop'>`compare`</span> <span class='hs-varid'>v2</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>versionBranch</span> <span class='hs-varid'>v1</span> <span class='hs-varop'>`compare`</span> <span class='hs-varid'>versionBranch</span> <span class='hs-varid'>v2</span>
<a name="line-107"></a>
<a name="line-108"></a><span class='hs-comment'>-- -----------------------------------------------------------------------------</span>
<a name="line-109"></a><span class='hs-comment'>-- A concrete representation of 'Version'</span>
<a name="line-110"></a>
<a name="line-111"></a><a name="showVersion"></a><span class='hs-comment'>-- | Provides one possible concrete representation for 'Version'.  For</span>
<a name="line-112"></a><span class='hs-comment'>-- a version with 'versionBranch' @= [1,2,3]@ and 'versionTags'</span>
<a name="line-113"></a><span class='hs-comment'>-- @= [\"tag1\",\"tag2\"]@, the output will be @1.2.3-tag1-tag2@.</span>
<a name="line-114"></a><span class='hs-comment'>--</span>
<a name="line-115"></a><span class='hs-definition'>showVersion</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Version</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>String</span>
<a name="line-116"></a><span class='hs-definition'>showVersion</span> <span class='hs-layout'>(</span><span class='hs-conid'>Version</span> <span class='hs-varid'>branch</span> <span class='hs-varid'>tags</span><span class='hs-layout'>)</span>
<a name="line-117"></a>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>concat</span> <span class='hs-layout'>(</span><span class='hs-varid'>intersperse</span> <span class='hs-str'>"."</span> <span class='hs-layout'>(</span><span class='hs-varid'>map</span> <span class='hs-varid'>show</span> <span class='hs-varid'>branch</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-varop'>++</span>
<a name="line-118"></a>     <span class='hs-varid'>concatMap</span> <span class='hs-layout'>(</span><span class='hs-chr'>'-'</span><span class='hs-conop'>:</span><span class='hs-layout'>)</span> <span class='hs-varid'>tags</span>
<a name="line-119"></a>
<a name="line-120"></a><a name="parseVersion"></a><span class='hs-comment'>-- | A parser for versions in the format produced by 'showVersion'.</span>
<a name="line-121"></a><span class='hs-comment'>--</span>
<a name="line-122"></a><span class='hs-definition'>parseVersion</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>ReadP</span> <span class='hs-conid'>Version</span>
<a name="line-123"></a><span class='hs-definition'>parseVersion</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>branch</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>sepBy1</span> <span class='hs-layout'>(</span><span class='hs-varid'>liftM</span> <span class='hs-varid'>read</span> <span class='hs-layout'>(</span><span class='hs-varid'>munch1</span> <span class='hs-varid'>isDigit</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>char</span> <span class='hs-chr'>'.'</span><span class='hs-layout'>)</span>
<a name="line-124"></a>                  <span class='hs-varid'>tags</span>   <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>many</span> <span class='hs-layout'>(</span><span class='hs-varid'>char</span> <span class='hs-chr'>'-'</span> <span class='hs-varop'>&gt;&gt;</span> <span class='hs-varid'>munch1</span> <span class='hs-varid'>isAlphaNum</span><span class='hs-layout'>)</span>
<a name="line-125"></a>                  <span class='hs-varid'>return</span> <span class='hs-conid'>Version</span><span class='hs-layout'>{</span><span class='hs-varid'>versionBranch</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>branch</span><span class='hs-layout'>,</span> <span class='hs-varid'>versionTags</span><span class='hs-keyglyph'>=</span><span class='hs-varid'>tags</span><span class='hs-layout'>}</span>
<a name="line-126"></a>
<a name="line-127"></a><a name="makeVersion"></a><span class='hs-comment'>-- | Construct tag-less 'Version'</span>
<a name="line-128"></a><span class='hs-comment'>--</span>
<a name="line-129"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-130"></a><span class='hs-definition'>makeVersion</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Int</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Version</span>
<a name="line-131"></a><span class='hs-definition'>makeVersion</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Version</span> <span class='hs-varid'>b</span> <span class='hs-conid'>[]</span>
</pre></body>
</html>
