<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Foreign\C\Types.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, NoImplicitPrelude, MagicHash, GeneralizedNewtypeDeriving,
<a name="line-3"></a>             AutoDeriveTypeable, StandaloneDeriving #-}</span>
<a name="line-4"></a><span class='hs-comment'>{-# OPTIONS_GHC -fno-warn-unused-binds #-}</span>
<a name="line-5"></a><span class='hs-comment'>-- XXX -fno-warn-unused-binds stops us warning about unused constructors,</span>
<a name="line-6"></a><span class='hs-comment'>-- but really we should just remove them if we don't want them</span>
<a name="line-7"></a>
<a name="line-8"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-9"></a><span class='hs-comment'>-- |</span>
<a name="line-10"></a><span class='hs-comment'>-- Module      :  Foreign.C.Types</span>
<a name="line-11"></a><span class='hs-comment'>-- Copyright   :  (c) The FFI task force 2001</span>
<a name="line-12"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-13"></a><span class='hs-comment'>-- </span>
<a name="line-14"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-15"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-16"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-17"></a><span class='hs-comment'>--</span>
<a name="line-18"></a><span class='hs-comment'>-- Mapping of C types to corresponding Haskell types.</span>
<a name="line-19"></a><span class='hs-comment'>--</span>
<a name="line-20"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-21"></a>
<a name="line-22"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span>
<a name="line-23"></a>        <span class='hs-layout'>(</span> <span class='hs-comment'>-- * Representations of C types</span>
<a name="line-24"></a>          <span class='hs-comment'>-- $ctypes</span>
<a name="line-25"></a>
<a name="line-26"></a>          <span class='hs-comment'>-- ** Integral types</span>
<a name="line-27"></a>          <span class='hs-comment'>-- | These types are are represented as @newtype@s of</span>
<a name="line-28"></a>          <span class='hs-comment'>-- types in "Data.Int" and "Data.Word", and are instances of</span>
<a name="line-29"></a>          <span class='hs-comment'>-- 'Prelude.Eq', 'Prelude.Ord', 'Prelude.Num', 'Prelude.Read',</span>
<a name="line-30"></a>          <span class='hs-comment'>-- 'Prelude.Show', 'Prelude.Enum', 'Typeable', 'Storable',</span>
<a name="line-31"></a>          <span class='hs-comment'>-- 'Prelude.Bounded', 'Prelude.Real', 'Prelude.Integral' and</span>
<a name="line-32"></a>          <span class='hs-comment'>-- 'Bits'.</span>
<a name="line-33"></a>          <span class='hs-conid'>CChar</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>    <span class='hs-conid'>CSChar</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>   <span class='hs-conid'>CUChar</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-34"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>CShort</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>   <span class='hs-conid'>CUShort</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>  <span class='hs-conid'>CInt</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>      <span class='hs-conid'>CUInt</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-35"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>CLong</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>    <span class='hs-conid'>CULong</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-36"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>CPtrdiff</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>CSize</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>    <span class='hs-conid'>CWchar</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>    <span class='hs-conid'>CSigAtomic</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-37"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>CLLong</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>   <span class='hs-conid'>CULLong</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-38"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>CIntPtr</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>  <span class='hs-conid'>CUIntPtr</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>CIntMax</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>   <span class='hs-conid'>CUIntMax</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-39"></a>
<a name="line-40"></a>          <span class='hs-comment'>-- ** Numeric types</span>
<a name="line-41"></a>          <span class='hs-comment'>-- | These types are represented as @newtype@s of basic</span>
<a name="line-42"></a>          <span class='hs-comment'>-- foreign types, and are instances of</span>
<a name="line-43"></a>          <span class='hs-comment'>-- 'Prelude.Eq', 'Prelude.Ord', 'Prelude.Num', 'Prelude.Read',</span>
<a name="line-44"></a>          <span class='hs-comment'>-- 'Prelude.Show', 'Prelude.Enum', 'Typeable' and 'Storable'.</span>
<a name="line-45"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>CClock</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>   <span class='hs-conid'>CTime</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>    <span class='hs-conid'>CUSeconds</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>CSUSeconds</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-46"></a>
<a name="line-47"></a>        <span class='hs-comment'>-- extracted from CTime, because we don't want this comment in</span>
<a name="line-48"></a>        <span class='hs-comment'>-- the Haskell language reports:</span>
<a name="line-49"></a>
<a name="line-50"></a>        <span class='hs-comment'>-- | To convert 'CTime' to 'Data.Time.UTCTime', use the following:</span>
<a name="line-51"></a>        <span class='hs-comment'>--</span>
<a name="line-52"></a>        <span class='hs-comment'>-- &gt; \t -&gt; posixSecondsToUTCTime (realToFrac t :: POSIXTime)</span>
<a name="line-53"></a>        <span class='hs-comment'>--</span>
<a name="line-54"></a>
<a name="line-55"></a>          <span class='hs-comment'>-- ** Floating types</span>
<a name="line-56"></a>          <span class='hs-comment'>-- | These types are are represented as @newtype@s of</span>
<a name="line-57"></a>          <span class='hs-comment'>-- 'Prelude.Float' and 'Prelude.Double', and are instances of</span>
<a name="line-58"></a>          <span class='hs-comment'>-- 'Prelude.Eq', 'Prelude.Ord', 'Prelude.Num', 'Prelude.Read',</span>
<a name="line-59"></a>          <span class='hs-comment'>-- 'Prelude.Show', 'Prelude.Enum', 'Typeable', 'Storable',</span>
<a name="line-60"></a>          <span class='hs-comment'>-- 'Prelude.Real', 'Prelude.Fractional', 'Prelude.Floating',</span>
<a name="line-61"></a>          <span class='hs-comment'>-- 'Prelude.RealFrac' and 'Prelude.RealFloat'.</span>
<a name="line-62"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>CFloat</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span>   <span class='hs-conid'>CDouble</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span>
<a name="line-63"></a>        <span class='hs-comment'>-- XXX GHC doesn't support CLDouble yet</span>
<a name="line-64"></a>        <span class='hs-comment'>-- , CLDouble(..)</span>
<a name="line-65"></a>
<a name="line-66"></a>          <span class='hs-comment'>-- ** Other types</span>
<a name="line-67"></a>
<a name="line-68"></a>          <span class='hs-comment'>-- Instances of: Eq and Storable</span>
<a name="line-69"></a>        <span class='hs-layout'>,</span> <span class='hs-conid'>CFile</span><span class='hs-layout'>,</span>        <span class='hs-conid'>CFpos</span><span class='hs-layout'>,</span>     <span class='hs-conid'>CJmpBuf</span>
<a name="line-70"></a>        <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-71"></a>
<a name="line-72"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Storable</span>
<a name="line-73"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Bits</span>        <span class='hs-layout'>(</span> <span class='hs-conid'>Bits</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>FiniteBits</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-74"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Int</span>         <span class='hs-layout'>(</span> <span class='hs-conid'>Int8</span><span class='hs-layout'>,</span>  <span class='hs-conid'>Int16</span><span class='hs-layout'>,</span>  <span class='hs-conid'>Int32</span><span class='hs-layout'>,</span>  <span class='hs-conid'>Int64</span>  <span class='hs-layout'>)</span>
<a name="line-75"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Word</span>        <span class='hs-layout'>(</span> <span class='hs-conid'>Word8</span><span class='hs-layout'>,</span> <span class='hs-conid'>Word16</span><span class='hs-layout'>,</span> <span class='hs-conid'>Word32</span><span class='hs-layout'>,</span> <span class='hs-conid'>Word64</span> <span class='hs-layout'>)</span>
<a name="line-76"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Typeable</span>
<a name="line-77"></a>
<a name="line-78"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-79"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Float</span>
<a name="line-80"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Enum</span>
<a name="line-81"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Real</span>
<a name="line-82"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Show</span>
<a name="line-83"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Read</span>
<a name="line-84"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Num</span>
<a name="line-85"></a>
<a name="line-86"></a><span class='hs-cpp'>#include "HsBaseConfig.h"</span>
<a name="line-87"></a><span class='hs-cpp'>#include "CTypes.h"</span>
<a name="line-88"></a>
<a name="line-89"></a><span class='hs-comment'>-- | Haskell type representing the C @char@ type.</span>
<a name="line-90"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CChar</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_CHAR</span><span class='hs-layout'>)</span>
<a name="line-91"></a><span class='hs-comment'>-- | Haskell type representing the C @signed char@ type.</span>
<a name="line-92"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CSChar</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_SIGNED_CHAR</span><span class='hs-layout'>)</span>
<a name="line-93"></a><span class='hs-comment'>-- | Haskell type representing the C @unsigned char@ type.</span>
<a name="line-94"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CUChar</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_UNSIGNED_CHAR</span><span class='hs-layout'>)</span>
<a name="line-95"></a>
<a name="line-96"></a><span class='hs-comment'>-- | Haskell type representing the C @short@ type.</span>
<a name="line-97"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CShort</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_SHORT</span><span class='hs-layout'>)</span>
<a name="line-98"></a><span class='hs-comment'>-- | Haskell type representing the C @unsigned short@ type.</span>
<a name="line-99"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CUShort</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_UNSIGNED_SHORT</span><span class='hs-layout'>)</span>
<a name="line-100"></a>
<a name="line-101"></a><span class='hs-comment'>-- | Haskell type representing the C @int@ type.</span>
<a name="line-102"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CInt</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_INT</span><span class='hs-layout'>)</span>
<a name="line-103"></a><span class='hs-comment'>-- | Haskell type representing the C @unsigned int@ type.</span>
<a name="line-104"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CUInt</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_UNSIGNED_INT</span><span class='hs-layout'>)</span>
<a name="line-105"></a>
<a name="line-106"></a><span class='hs-comment'>-- | Haskell type representing the C @long@ type.</span>
<a name="line-107"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CLong</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_LONG</span><span class='hs-layout'>)</span>
<a name="line-108"></a><span class='hs-comment'>-- | Haskell type representing the C @unsigned long@ type.</span>
<a name="line-109"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CULong</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_UNSIGNED_LONG</span><span class='hs-layout'>)</span>
<a name="line-110"></a>
<a name="line-111"></a><span class='hs-comment'>-- | Haskell type representing the C @long long@ type.</span>
<a name="line-112"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CLLong</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_LONG_LONG</span><span class='hs-layout'>)</span>
<a name="line-113"></a><span class='hs-comment'>-- | Haskell type representing the C @unsigned long long@ type.</span>
<a name="line-114"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CULLong</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_UNSIGNED_LONG_LONG</span><span class='hs-layout'>)</span>
<a name="line-115"></a>
<a name="line-116"></a><span class='hs-comment'>{-# RULES
<a name="line-117"></a>"fromIntegral/a-&gt;CChar"   fromIntegral = \x -&gt; CChar   (fromIntegral x)
<a name="line-118"></a>"fromIntegral/a-&gt;CSChar"  fromIntegral = \x -&gt; CSChar  (fromIntegral x)
<a name="line-119"></a>"fromIntegral/a-&gt;CUChar"  fromIntegral = \x -&gt; CUChar  (fromIntegral x)
<a name="line-120"></a>"fromIntegral/a-&gt;CShort"  fromIntegral = \x -&gt; CShort  (fromIntegral x)
<a name="line-121"></a>"fromIntegral/a-&gt;CUShort" fromIntegral = \x -&gt; CUShort (fromIntegral x)
<a name="line-122"></a>"fromIntegral/a-&gt;CInt"    fromIntegral = \x -&gt; CInt    (fromIntegral x)
<a name="line-123"></a>"fromIntegral/a-&gt;CUInt"   fromIntegral = \x -&gt; CUInt   (fromIntegral x)
<a name="line-124"></a>"fromIntegral/a-&gt;CLong"   fromIntegral = \x -&gt; CLong   (fromIntegral x)
<a name="line-125"></a>"fromIntegral/a-&gt;CULong"  fromIntegral = \x -&gt; CULong  (fromIntegral x)
<a name="line-126"></a>"fromIntegral/a-&gt;CLLong"  fromIntegral = \x -&gt; CLLong  (fromIntegral x)
<a name="line-127"></a>"fromIntegral/a-&gt;CULLong" fromIntegral = \x -&gt; CULLong (fromIntegral x)
<a name="line-128"></a>
<a name="line-129"></a>"fromIntegral/CChar-&gt;a"   fromIntegral = \(CChar   x) -&gt; fromIntegral x
<a name="line-130"></a>"fromIntegral/CSChar-&gt;a"  fromIntegral = \(CSChar  x) -&gt; fromIntegral x
<a name="line-131"></a>"fromIntegral/CUChar-&gt;a"  fromIntegral = \(CUChar  x) -&gt; fromIntegral x
<a name="line-132"></a>"fromIntegral/CShort-&gt;a"  fromIntegral = \(CShort  x) -&gt; fromIntegral x
<a name="line-133"></a>"fromIntegral/CUShort-&gt;a" fromIntegral = \(CUShort x) -&gt; fromIntegral x
<a name="line-134"></a>"fromIntegral/CInt-&gt;a"    fromIntegral = \(CInt    x) -&gt; fromIntegral x
<a name="line-135"></a>"fromIntegral/CUInt-&gt;a"   fromIntegral = \(CUInt   x) -&gt; fromIntegral x
<a name="line-136"></a>"fromIntegral/CLong-&gt;a"   fromIntegral = \(CLong   x) -&gt; fromIntegral x
<a name="line-137"></a>"fromIntegral/CULong-&gt;a"  fromIntegral = \(CULong  x) -&gt; fromIntegral x
<a name="line-138"></a>"fromIntegral/CLLong-&gt;a"  fromIntegral = \(CLLong  x) -&gt; fromIntegral x
<a name="line-139"></a>"fromIntegral/CULLong-&gt;a" fromIntegral = \(CULLong x) -&gt; fromIntegral x
<a name="line-140"></a> #-}</span>
<a name="line-141"></a>
<a name="line-142"></a><span class='hs-comment'>-- | Haskell type representing the C @float@ type.</span>
<a name="line-143"></a><span class='hs-conid'>FLOATING_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CFloat</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_FLOAT</span><span class='hs-layout'>)</span>
<a name="line-144"></a><span class='hs-comment'>-- | Haskell type representing the C @double@ type.</span>
<a name="line-145"></a><span class='hs-conid'>FLOATING_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CDouble</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_DOUBLE</span><span class='hs-layout'>)</span>
<a name="line-146"></a><span class='hs-comment'>-- XXX GHC doesn't support CLDouble yet</span>
<a name="line-147"></a>
<a name="line-148"></a><span class='hs-comment'>{-# RULES
<a name="line-149"></a>"realToFrac/a-&gt;CFloat"    realToFrac = \x -&gt; CFloat   (realToFrac x)
<a name="line-150"></a>"realToFrac/a-&gt;CDouble"   realToFrac = \x -&gt; CDouble  (realToFrac x)
<a name="line-151"></a>
<a name="line-152"></a>"realToFrac/CFloat-&gt;a"    realToFrac = \(CFloat   x) -&gt; realToFrac x
<a name="line-153"></a>"realToFrac/CDouble-&gt;a"   realToFrac = \(CDouble  x) -&gt; realToFrac x
<a name="line-154"></a> #-}</span>
<a name="line-155"></a>
<a name="line-156"></a><span class='hs-comment'>-- GHC doesn't support CLDouble yet</span>
<a name="line-157"></a><span class='hs-comment'>-- "realToFrac/a-&gt;CLDouble"  realToFrac = \x -&gt; CLDouble (realToFrac x)</span>
<a name="line-158"></a><span class='hs-comment'>-- "realToFrac/CLDouble-&gt;a"  realToFrac = \(CLDouble x) -&gt; realToFrac x</span>
<a name="line-159"></a>
<a name="line-160"></a><span class='hs-comment'>-- | Haskell type representing the C @ptrdiff_t@ type.</span>
<a name="line-161"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CPtrdiff</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_PTRDIFF_T</span><span class='hs-layout'>)</span>
<a name="line-162"></a><span class='hs-comment'>-- | Haskell type representing the C @size_t@ type.</span>
<a name="line-163"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CSize</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_SIZE_T</span><span class='hs-layout'>)</span>
<a name="line-164"></a><span class='hs-comment'>-- | Haskell type representing the C @wchar_t@ type.</span>
<a name="line-165"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CWchar</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_WCHAR_T</span><span class='hs-layout'>)</span>
<a name="line-166"></a><span class='hs-comment'>-- | Haskell type representing the C @sig_atomic_t@ type.</span>
<a name="line-167"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CSigAtomic</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_SIG_ATOMIC_T</span><span class='hs-layout'>)</span>
<a name="line-168"></a>
<a name="line-169"></a><span class='hs-comment'>{-# RULES
<a name="line-170"></a>"fromIntegral/a-&gt;CPtrdiff"   fromIntegral = \x -&gt; CPtrdiff   (fromIntegral x)
<a name="line-171"></a>"fromIntegral/a-&gt;CSize"      fromIntegral = \x -&gt; CSize      (fromIntegral x)
<a name="line-172"></a>"fromIntegral/a-&gt;CWchar"     fromIntegral = \x -&gt; CWchar     (fromIntegral x)
<a name="line-173"></a>"fromIntegral/a-&gt;CSigAtomic" fromIntegral = \x -&gt; CSigAtomic (fromIntegral x)
<a name="line-174"></a>
<a name="line-175"></a>"fromIntegral/CPtrdiff-&gt;a"   fromIntegral = \(CPtrdiff   x) -&gt; fromIntegral x
<a name="line-176"></a>"fromIntegral/CSize-&gt;a"      fromIntegral = \(CSize      x) -&gt; fromIntegral x
<a name="line-177"></a>"fromIntegral/CWchar-&gt;a"     fromIntegral = \(CWchar     x) -&gt; fromIntegral x
<a name="line-178"></a>"fromIntegral/CSigAtomic-&gt;a" fromIntegral = \(CSigAtomic x) -&gt; fromIntegral x
<a name="line-179"></a> #-}</span>
<a name="line-180"></a>
<a name="line-181"></a><span class='hs-comment'>-- | Haskell type representing the C @clock_t@ type.</span>
<a name="line-182"></a><span class='hs-conid'>ARITHMETIC_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CClock</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_CLOCK_T</span><span class='hs-layout'>)</span>
<a name="line-183"></a><span class='hs-comment'>-- | Haskell type representing the C @time_t@ type.</span>
<a name="line-184"></a><span class='hs-conid'>ARITHMETIC_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CTime</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_TIME_T</span><span class='hs-layout'>)</span>
<a name="line-185"></a><span class='hs-comment'>-- | Haskell type representing the C @useconds_t@ type.</span>
<a name="line-186"></a><span class='hs-comment'>--</span>
<a name="line-187"></a><span class='hs-comment'>-- @since 4.4.0.0</span>
<a name="line-188"></a><span class='hs-conid'>ARITHMETIC_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CUSeconds</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_USECONDS_T</span><span class='hs-layout'>)</span>
<a name="line-189"></a><span class='hs-comment'>-- | Haskell type representing the C @suseconds_t@ type.</span>
<a name="line-190"></a><span class='hs-comment'>--</span>
<a name="line-191"></a><span class='hs-comment'>-- @since 4.4.0.0</span>
<a name="line-192"></a><span class='hs-conid'>ARITHMETIC_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CSUSeconds</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_SUSECONDS_T</span><span class='hs-layout'>)</span>
<a name="line-193"></a>
<a name="line-194"></a><a name="CFile"></a><span class='hs-comment'>-- FIXME: Implement and provide instances for Eq and Storable</span>
<a name="line-195"></a><a name="CFile"></a><span class='hs-comment'>-- | Haskell type representing the C @FILE@ type.</span>
<a name="line-196"></a><a name="CFile"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>CFile</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CFile</span>
<a name="line-197"></a><a name="CFpos"></a><span class='hs-comment'>-- | Haskell type representing the C @fpos_t@ type.</span>
<a name="line-198"></a><a name="CFpos"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>CFpos</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CFpos</span>
<a name="line-199"></a><a name="CJmpBuf"></a><span class='hs-comment'>-- | Haskell type representing the C @jmp_buf@ type.</span>
<a name="line-200"></a><a name="CJmpBuf"></a><span class='hs-keyword'>data</span> <span class='hs-conid'>CJmpBuf</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>CJmpBuf</span>
<a name="line-201"></a>
<a name="line-202"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CIntPtr</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_INTPTR_T</span><span class='hs-layout'>)</span>
<a name="line-203"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CUIntPtr</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_UINTPTR_T</span><span class='hs-layout'>)</span>
<a name="line-204"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CIntMax</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_INTMAX_T</span><span class='hs-layout'>)</span>
<a name="line-205"></a><span class='hs-conid'>INTEGRAL_TYPE</span><span class='hs-layout'>(</span><span class='hs-conid'>CUIntMax</span><span class='hs-layout'>,</span><span class='hs-conid'>HTYPE_UINTMAX_T</span><span class='hs-layout'>)</span>
<a name="line-206"></a>
<a name="line-207"></a><span class='hs-comment'>{-# RULES
<a name="line-208"></a>"fromIntegral/a-&gt;CIntPtr"  fromIntegral = \x -&gt; CIntPtr  (fromIntegral x)
<a name="line-209"></a>"fromIntegral/a-&gt;CUIntPtr" fromIntegral = \x -&gt; CUIntPtr (fromIntegral x)
<a name="line-210"></a>"fromIntegral/a-&gt;CIntMax"  fromIntegral = \x -&gt; CIntMax  (fromIntegral x)
<a name="line-211"></a>"fromIntegral/a-&gt;CUIntMax" fromIntegral = \x -&gt; CUIntMax (fromIntegral x)
<a name="line-212"></a> #-}</span>
<a name="line-213"></a>
<a name="line-214"></a><span class='hs-comment'>-- C99 types which are still missing include:</span>
<a name="line-215"></a><span class='hs-comment'>-- wint_t, wctrans_t, wctype_t</span>
<a name="line-216"></a>
<a name="line-217"></a><span class='hs-comment'>{- $ctypes
<a name="line-218"></a>
<a name="line-219"></a>These types are needed to accurately represent C function prototypes,
<a name="line-220"></a>in order to access C library interfaces in Haskell.  The Haskell system
<a name="line-221"></a>is not required to represent those types exactly as C does, but the
<a name="line-222"></a>following guarantees are provided concerning a Haskell type @CT@
<a name="line-223"></a>representing a C type @t@:
<a name="line-224"></a>
<a name="line-225"></a>* If a C function prototype has @t@ as an argument or result type, the
<a name="line-226"></a>  use of @CT@ in the corresponding position in a foreign declaration
<a name="line-227"></a>  permits the Haskell program to access the full range of values encoded
<a name="line-228"></a>  by the C type; and conversely, any Haskell value for @CT@ has a valid
<a name="line-229"></a>  representation in C.
<a name="line-230"></a>
<a name="line-231"></a>* @'sizeOf' ('Prelude.undefined' :: CT)@ will yield the same value as
<a name="line-232"></a>  @sizeof (t)@ in C.
<a name="line-233"></a>
<a name="line-234"></a>* @'alignment' ('Prelude.undefined' :: CT)@ matches the alignment
<a name="line-235"></a>  constraint enforced by the C implementation for @t@.
<a name="line-236"></a>
<a name="line-237"></a>* The members 'peek' and 'poke' of the 'Storable' class map all values
<a name="line-238"></a>  of @CT@ to the corresponding value of @t@ and vice versa.
<a name="line-239"></a>
<a name="line-240"></a>* When an instance of 'Prelude.Bounded' is defined for @CT@, the values
<a name="line-241"></a>  of 'Prelude.minBound' and 'Prelude.maxBound' coincide with @t_MIN@
<a name="line-242"></a>  and @t_MAX@ in C.
<a name="line-243"></a>
<a name="line-244"></a>* When an instance of 'Prelude.Eq' or 'Prelude.Ord' is defined for @CT@,
<a name="line-245"></a>  the predicates defined by the type class implement the same relation
<a name="line-246"></a>  as the corresponding predicate in C on @t@.
<a name="line-247"></a>
<a name="line-248"></a>* When an instance of 'Prelude.Num', 'Prelude.Read', 'Prelude.Integral',
<a name="line-249"></a>  'Prelude.Fractional', 'Prelude.Floating', 'Prelude.RealFrac', or
<a name="line-250"></a>  'Prelude.RealFloat' is defined for @CT@, the arithmetic operations
<a name="line-251"></a>  defined by the type class implement the same function as the
<a name="line-252"></a>  corresponding arithmetic operations (if available) in C on @t@.
<a name="line-253"></a>
<a name="line-254"></a>* When an instance of 'Bits' is defined for @CT@, the bitwise operation
<a name="line-255"></a>  defined by the type class implement the same function as the
<a name="line-256"></a>  corresponding bitwise operation in C on @t@.
<a name="line-257"></a>
<a name="line-258"></a>-}</span>
<a name="line-259"></a>
</pre></body>
</html>
