<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Foreign\C\String.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE CPP, NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Foreign.C.String</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The FFI task force 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>--</span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Utilities for primitive marshalling of C strings.</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-- The marshalling converts each Haskell character, representing a Unicode</span>
<a name="line-17"></a><span class='hs-comment'>-- code point, to one or more bytes in a manner that, by default, is</span>
<a name="line-18"></a><span class='hs-comment'>-- determined by the current locale.  As a consequence, no guarantees</span>
<a name="line-19"></a><span class='hs-comment'>-- can be made about the relative length of a Haskell string and its</span>
<a name="line-20"></a><span class='hs-comment'>-- corresponding C string, and therefore all the marshalling routines</span>
<a name="line-21"></a><span class='hs-comment'>-- include memory allocation.  The translation between Unicode and the</span>
<a name="line-22"></a><span class='hs-comment'>-- encoding of the current locale may be lossy.</span>
<a name="line-23"></a><span class='hs-comment'>--</span>
<a name="line-24"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-25"></a>
<a name="line-26"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span><span class='hs-varop'>.</span><span class='hs-conid'>String</span> <span class='hs-layout'>(</span>   <span class='hs-comment'>-- representation of strings in C</span>
<a name="line-27"></a>  <span class='hs-comment'>-- * C strings</span>
<a name="line-28"></a>
<a name="line-29"></a>  <span class='hs-conid'>CString</span><span class='hs-layout'>,</span>
<a name="line-30"></a>  <span class='hs-conid'>CStringLen</span><span class='hs-layout'>,</span>
<a name="line-31"></a>
<a name="line-32"></a>  <span class='hs-comment'>-- ** Using a locale-dependent encoding</span>
<a name="line-33"></a>
<a name="line-34"></a>  <span class='hs-comment'>-- | These functions are different from their @CAString@ counterparts</span>
<a name="line-35"></a>  <span class='hs-comment'>-- in that they will use an encoding determined by the current locale,</span>
<a name="line-36"></a>  <span class='hs-comment'>-- rather than always assuming ASCII.</span>
<a name="line-37"></a>
<a name="line-38"></a>  <span class='hs-comment'>-- conversion of C strings into Haskell strings</span>
<a name="line-39"></a>  <span class='hs-comment'>--</span>
<a name="line-40"></a>  <span class='hs-varid'>peekCString</span><span class='hs-layout'>,</span>
<a name="line-41"></a>  <span class='hs-varid'>peekCStringLen</span><span class='hs-layout'>,</span>
<a name="line-42"></a>
<a name="line-43"></a>  <span class='hs-comment'>-- conversion of Haskell strings into C strings</span>
<a name="line-44"></a>  <span class='hs-comment'>--</span>
<a name="line-45"></a>  <span class='hs-varid'>newCString</span><span class='hs-layout'>,</span>
<a name="line-46"></a>  <span class='hs-varid'>newCStringLen</span><span class='hs-layout'>,</span>
<a name="line-47"></a>
<a name="line-48"></a>  <span class='hs-comment'>-- conversion of Haskell strings into C strings using temporary storage</span>
<a name="line-49"></a>  <span class='hs-comment'>--</span>
<a name="line-50"></a>  <span class='hs-varid'>withCString</span><span class='hs-layout'>,</span>
<a name="line-51"></a>  <span class='hs-varid'>withCStringLen</span><span class='hs-layout'>,</span>
<a name="line-52"></a>
<a name="line-53"></a>  <span class='hs-varid'>charIsRepresentable</span><span class='hs-layout'>,</span>
<a name="line-54"></a>
<a name="line-55"></a>  <span class='hs-comment'>-- ** Using 8-bit characters</span>
<a name="line-56"></a>
<a name="line-57"></a>  <span class='hs-comment'>-- | These variants of the above functions are for use with C libraries</span>
<a name="line-58"></a>  <span class='hs-comment'>-- that are ignorant of Unicode.  These functions should be used with</span>
<a name="line-59"></a>  <span class='hs-comment'>-- care, as a loss of information can occur.</span>
<a name="line-60"></a>
<a name="line-61"></a>  <span class='hs-varid'>castCharToCChar</span><span class='hs-layout'>,</span>
<a name="line-62"></a>  <span class='hs-varid'>castCCharToChar</span><span class='hs-layout'>,</span>
<a name="line-63"></a>
<a name="line-64"></a>  <span class='hs-varid'>castCharToCUChar</span><span class='hs-layout'>,</span>
<a name="line-65"></a>  <span class='hs-varid'>castCUCharToChar</span><span class='hs-layout'>,</span>
<a name="line-66"></a>  <span class='hs-varid'>castCharToCSChar</span><span class='hs-layout'>,</span>
<a name="line-67"></a>  <span class='hs-varid'>castCSCharToChar</span><span class='hs-layout'>,</span>
<a name="line-68"></a>
<a name="line-69"></a>  <span class='hs-varid'>peekCAString</span><span class='hs-layout'>,</span>
<a name="line-70"></a>  <span class='hs-varid'>peekCAStringLen</span><span class='hs-layout'>,</span>
<a name="line-71"></a>  <span class='hs-varid'>newCAString</span><span class='hs-layout'>,</span>
<a name="line-72"></a>  <span class='hs-varid'>newCAStringLen</span><span class='hs-layout'>,</span>
<a name="line-73"></a>  <span class='hs-varid'>withCAString</span><span class='hs-layout'>,</span>
<a name="line-74"></a>  <span class='hs-varid'>withCAStringLen</span><span class='hs-layout'>,</span>
<a name="line-75"></a>
<a name="line-76"></a>  <span class='hs-comment'>-- * C wide strings</span>
<a name="line-77"></a>
<a name="line-78"></a>  <span class='hs-comment'>-- | These variants of the above functions are for use with C libraries</span>
<a name="line-79"></a>  <span class='hs-comment'>-- that encode Unicode using the C @wchar_t@ type in a system-dependent</span>
<a name="line-80"></a>  <span class='hs-comment'>-- way.  The only encodings supported are</span>
<a name="line-81"></a>  <span class='hs-comment'>--</span>
<a name="line-82"></a>  <span class='hs-comment'>-- * UTF-32 (the C compiler defines @__STDC_ISO_10646__@), or</span>
<a name="line-83"></a>  <span class='hs-comment'>--</span>
<a name="line-84"></a>  <span class='hs-comment'>-- * UTF-16 (as used on Windows systems).</span>
<a name="line-85"></a>
<a name="line-86"></a>  <span class='hs-conid'>CWString</span><span class='hs-layout'>,</span>
<a name="line-87"></a>  <span class='hs-conid'>CWStringLen</span><span class='hs-layout'>,</span>
<a name="line-88"></a>
<a name="line-89"></a>  <span class='hs-varid'>peekCWString</span><span class='hs-layout'>,</span>
<a name="line-90"></a>  <span class='hs-varid'>peekCWStringLen</span><span class='hs-layout'>,</span>
<a name="line-91"></a>  <span class='hs-varid'>newCWString</span><span class='hs-layout'>,</span>
<a name="line-92"></a>  <span class='hs-varid'>newCWStringLen</span><span class='hs-layout'>,</span>
<a name="line-93"></a>  <span class='hs-varid'>withCWString</span><span class='hs-layout'>,</span>
<a name="line-94"></a>  <span class='hs-varid'>withCWStringLen</span><span class='hs-layout'>,</span>
<a name="line-95"></a>
<a name="line-96"></a>  <span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-97"></a>
<a name="line-98"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span>
<a name="line-99"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span>
<a name="line-100"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span>
<a name="line-101"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Storable</span>
<a name="line-102"></a>
<a name="line-103"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Word</span>
<a name="line-104"></a>
<a name="line-105"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Char</span>
<a name="line-106"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span>
<a name="line-107"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Real</span>
<a name="line-108"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Num</span>
<a name="line-109"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-110"></a>
<a name="line-111"></a><span class='hs-keyword'>import</span> <span class='hs-comment'>{-# SOURCE #-}</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Encoding</span>
<a name="line-112"></a><span class='hs-keyword'>import</span> <span class='hs-keyword'>qualified</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Foreign</span> <span class='hs-keyword'>as</span> <span class='hs-conid'>GHC</span>
<a name="line-113"></a>
<a name="line-114"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-115"></a><span class='hs-comment'>-- Strings</span>
<a name="line-116"></a>
<a name="line-117"></a><span class='hs-comment'>-- representation of strings in C</span>
<a name="line-118"></a><span class='hs-comment'>-- ------------------------------</span>
<a name="line-119"></a>
<a name="line-120"></a><a name="CString"></a><span class='hs-comment'>-- | A C string is a reference to an array of C characters terminated by NUL.</span>
<a name="line-121"></a><a name="CString"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>CString</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CChar</span>
<a name="line-122"></a>
<a name="line-123"></a><a name="CStringLen"></a><span class='hs-comment'>-- | A string with explicit length information in bytes instead of a</span>
<a name="line-124"></a><a name="CStringLen"></a><span class='hs-comment'>-- terminating NUL (allowing NUL characters in the middle of the string).</span>
<a name="line-125"></a><a name="CStringLen"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>CStringLen</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CChar</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span>
<a name="line-126"></a>
<a name="line-127"></a><span class='hs-comment'>-- exported functions</span>
<a name="line-128"></a><span class='hs-comment'>-- ------------------</span>
<a name="line-129"></a><span class='hs-comment'>--</span>
<a name="line-130"></a><span class='hs-comment'>-- * the following routines apply the default conversion when converting the</span>
<a name="line-131"></a><span class='hs-comment'>--   C-land character encoding into the Haskell-land character encoding</span>
<a name="line-132"></a>
<a name="line-133"></a><a name="peekCString"></a><span class='hs-comment'>-- | Marshal a NUL terminated C string into a Haskell string.</span>
<a name="line-134"></a><span class='hs-comment'>--</span>
<a name="line-135"></a><span class='hs-definition'>peekCString</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-136"></a><span class='hs-definition'>peekCString</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getForeignEncoding</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>flip</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-varid'>peekCString</span> <span class='hs-varid'>s</span>
<a name="line-137"></a>
<a name="line-138"></a><a name="peekCStringLen"></a><span class='hs-comment'>-- | Marshal a C string with explicit length into a Haskell string.</span>
<a name="line-139"></a><span class='hs-comment'>--</span>
<a name="line-140"></a><span class='hs-definition'>peekCStringLen</span>           <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CStringLen</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-141"></a><span class='hs-definition'>peekCStringLen</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getForeignEncoding</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>flip</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-varid'>peekCStringLen</span> <span class='hs-varid'>s</span>
<a name="line-142"></a>
<a name="line-143"></a><a name="newCString"></a><span class='hs-comment'>-- | Marshal a Haskell string into a NUL terminated C string.</span>
<a name="line-144"></a><span class='hs-comment'>--</span>
<a name="line-145"></a><span class='hs-comment'>-- * the Haskell string may /not/ contain any NUL characters</span>
<a name="line-146"></a><span class='hs-comment'>--</span>
<a name="line-147"></a><span class='hs-comment'>-- * new storage is allocated for the C string and must be</span>
<a name="line-148"></a><span class='hs-comment'>--   explicitly freed using 'Foreign.Marshal.Alloc.free' or</span>
<a name="line-149"></a><span class='hs-comment'>--   'Foreign.Marshal.Alloc.finalizerFree'.</span>
<a name="line-150"></a><span class='hs-comment'>--</span>
<a name="line-151"></a><span class='hs-definition'>newCString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CString</span>
<a name="line-152"></a><span class='hs-definition'>newCString</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getForeignEncoding</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>flip</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-varid'>newCString</span> <span class='hs-varid'>s</span>
<a name="line-153"></a>
<a name="line-154"></a><a name="newCStringLen"></a><span class='hs-comment'>-- | Marshal a Haskell string into a C string (ie, character array) with</span>
<a name="line-155"></a><span class='hs-comment'>-- explicit length information.</span>
<a name="line-156"></a><span class='hs-comment'>--</span>
<a name="line-157"></a><span class='hs-comment'>-- * new storage is allocated for the C string and must be</span>
<a name="line-158"></a><span class='hs-comment'>--   explicitly freed using 'Foreign.Marshal.Alloc.free' or</span>
<a name="line-159"></a><span class='hs-comment'>--   'Foreign.Marshal.Alloc.finalizerFree'.</span>
<a name="line-160"></a><span class='hs-comment'>--</span>
<a name="line-161"></a><span class='hs-definition'>newCStringLen</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CStringLen</span>
<a name="line-162"></a><span class='hs-definition'>newCStringLen</span> <span class='hs-varid'>s</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getForeignEncoding</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>flip</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-varid'>newCStringLen</span> <span class='hs-varid'>s</span>
<a name="line-163"></a>
<a name="line-164"></a><a name="withCString"></a><span class='hs-comment'>-- | Marshal a Haskell string into a NUL terminated C string using temporary</span>
<a name="line-165"></a><span class='hs-comment'>-- storage.</span>
<a name="line-166"></a><span class='hs-comment'>--</span>
<a name="line-167"></a><span class='hs-comment'>-- * the Haskell string may /not/ contain any NUL characters</span>
<a name="line-168"></a><span class='hs-comment'>--</span>
<a name="line-169"></a><span class='hs-comment'>-- * the memory is freed when the subcomputation terminates (either</span>
<a name="line-170"></a><span class='hs-comment'>--   normally or via an exception), so the pointer to the temporary</span>
<a name="line-171"></a><span class='hs-comment'>--   storage must /not/ be used after this.</span>
<a name="line-172"></a><span class='hs-comment'>--</span>
<a name="line-173"></a><span class='hs-definition'>withCString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-174"></a><span class='hs-definition'>withCString</span> <span class='hs-varid'>s</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getForeignEncoding</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>enc</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-varid'>withCString</span> <span class='hs-varid'>enc</span> <span class='hs-varid'>s</span> <span class='hs-varid'>f</span>
<a name="line-175"></a>
<a name="line-176"></a><a name="withCStringLen"></a><span class='hs-comment'>-- | Marshal a Haskell string into a C string (ie, character array)</span>
<a name="line-177"></a><span class='hs-comment'>-- in temporary storage, with explicit length information.</span>
<a name="line-178"></a><span class='hs-comment'>--</span>
<a name="line-179"></a><span class='hs-comment'>-- * the memory is freed when the subcomputation terminates (either</span>
<a name="line-180"></a><span class='hs-comment'>--   normally or via an exception), so the pointer to the temporary</span>
<a name="line-181"></a><span class='hs-comment'>--   storage must /not/ be used after this.</span>
<a name="line-182"></a><span class='hs-comment'>--</span>
<a name="line-183"></a><span class='hs-definition'>withCStringLen</span>         <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>CStringLen</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-184"></a><span class='hs-definition'>withCStringLen</span> <span class='hs-varid'>s</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getForeignEncoding</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>enc</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-varid'>withCStringLen</span> <span class='hs-varid'>enc</span> <span class='hs-varid'>s</span> <span class='hs-varid'>f</span>
<a name="line-185"></a>
<a name="line-186"></a><a name="charIsRepresentable"></a><span class='hs-comment'>-- -- | Determines whether a character can be accurately encoded in a 'CString'.</span>
<a name="line-187"></a><span class='hs-comment'>-- -- Unrepresentable characters are converted to '?' or their nearest visual equivalent.</span>
<a name="line-188"></a><span class='hs-definition'>charIsRepresentable</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Bool</span>
<a name="line-189"></a><span class='hs-definition'>charIsRepresentable</span> <span class='hs-varid'>c</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>getForeignEncoding</span> <span class='hs-varop'>&gt;&gt;=</span> <span class='hs-varid'>flip</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-varid'>charIsRepresentable</span> <span class='hs-varid'>c</span>
<a name="line-190"></a>
<a name="line-191"></a><span class='hs-comment'>-- single byte characters</span>
<a name="line-192"></a><span class='hs-comment'>-- ----------------------</span>
<a name="line-193"></a><span class='hs-comment'>--</span>
<a name="line-194"></a><span class='hs-comment'>--   ** NOTE: These routines don't handle conversions! **</span>
<a name="line-195"></a>
<a name="line-196"></a><a name="castCCharToChar"></a><span class='hs-comment'>-- | Convert a C byte, representing a Latin-1 character, to the corresponding</span>
<a name="line-197"></a><span class='hs-comment'>-- Haskell character.</span>
<a name="line-198"></a><span class='hs-definition'>castCCharToChar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CChar</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span>
<a name="line-199"></a><span class='hs-definition'>castCCharToChar</span> <span class='hs-varid'>ch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeChr</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>ch</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-200"></a>
<a name="line-201"></a><a name="castCharToCChar"></a><span class='hs-comment'>-- | Convert a Haskell character to a C character.</span>
<a name="line-202"></a><span class='hs-comment'>-- This function is only safe on the first 256 characters.</span>
<a name="line-203"></a><span class='hs-definition'>castCharToCChar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CChar</span>
<a name="line-204"></a><span class='hs-definition'>castCharToCChar</span> <span class='hs-varid'>ch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>ch</span><span class='hs-layout'>)</span>
<a name="line-205"></a>
<a name="line-206"></a><a name="castCUCharToChar"></a><span class='hs-comment'>-- | Convert a C @unsigned char@, representing a Latin-1 character, to</span>
<a name="line-207"></a><span class='hs-comment'>-- the corresponding Haskell character.</span>
<a name="line-208"></a><span class='hs-definition'>castCUCharToChar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CUChar</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span>
<a name="line-209"></a><span class='hs-definition'>castCUCharToChar</span> <span class='hs-varid'>ch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeChr</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>ch</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-210"></a>
<a name="line-211"></a><a name="castCharToCUChar"></a><span class='hs-comment'>-- | Convert a Haskell character to a C @unsigned char@.</span>
<a name="line-212"></a><span class='hs-comment'>-- This function is only safe on the first 256 characters.</span>
<a name="line-213"></a><span class='hs-definition'>castCharToCUChar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CUChar</span>
<a name="line-214"></a><span class='hs-definition'>castCharToCUChar</span> <span class='hs-varid'>ch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>ch</span><span class='hs-layout'>)</span>
<a name="line-215"></a>
<a name="line-216"></a><a name="castCSCharToChar"></a><span class='hs-comment'>-- | Convert a C @signed char@, representing a Latin-1 character, to the</span>
<a name="line-217"></a><span class='hs-comment'>-- corresponding Haskell character.</span>
<a name="line-218"></a><span class='hs-definition'>castCSCharToChar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CSChar</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span>
<a name="line-219"></a><span class='hs-definition'>castCSCharToChar</span> <span class='hs-varid'>ch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>unsafeChr</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>ch</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Word8</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-220"></a>
<a name="line-221"></a><a name="castCharToCSChar"></a><span class='hs-comment'>-- | Convert a Haskell character to a C @signed char@.</span>
<a name="line-222"></a><span class='hs-comment'>-- This function is only safe on the first 256 characters.</span>
<a name="line-223"></a><span class='hs-definition'>castCharToCSChar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CSChar</span>
<a name="line-224"></a><span class='hs-definition'>castCharToCSChar</span> <span class='hs-varid'>ch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>ch</span><span class='hs-layout'>)</span>
<a name="line-225"></a>
<a name="line-226"></a><a name="peekCAString"></a><span class='hs-comment'>-- | Marshal a NUL terminated C string into a Haskell string.</span>
<a name="line-227"></a><span class='hs-comment'>--</span>
<a name="line-228"></a><span class='hs-definition'>peekCAString</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-229"></a><span class='hs-definition'>peekCAString</span> <span class='hs-varid'>cp</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-230"></a>  <span class='hs-varid'>l</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>lengthArray0</span> <span class='hs-varid'>nUL</span> <span class='hs-varid'>cp</span>
<a name="line-231"></a>  <span class='hs-keyword'>if</span> <span class='hs-varid'>l</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-str'>""</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>loop</span> <span class='hs-str'>""</span> <span class='hs-layout'>(</span><span class='hs-varid'>l</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-232"></a>  <span class='hs-keyword'>where</span>
<a name="line-233"></a>    <span class='hs-varid'>loop</span> <span class='hs-varid'>s</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-234"></a>        <span class='hs-varid'>xval</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekElemOff</span> <span class='hs-varid'>cp</span> <span class='hs-varid'>i</span>
<a name="line-235"></a>        <span class='hs-keyword'>let</span> <span class='hs-varid'>val</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>castCCharToChar</span> <span class='hs-varid'>xval</span>
<a name="line-236"></a>        <span class='hs-varid'>val</span> <span class='hs-varop'>`seq`</span> <span class='hs-keyword'>if</span> <span class='hs-varid'>i</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>val</span><span class='hs-conop'>:</span><span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>loop</span> <span class='hs-layout'>(</span><span class='hs-varid'>val</span><span class='hs-conop'>:</span><span class='hs-varid'>s</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-237"></a>
<a name="line-238"></a><a name="peekCAStringLen"></a><span class='hs-comment'>-- | Marshal a C string with explicit length into a Haskell string.</span>
<a name="line-239"></a><span class='hs-comment'>--</span>
<a name="line-240"></a><span class='hs-definition'>peekCAStringLen</span>           <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CStringLen</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-241"></a><span class='hs-definition'>peekCAStringLen</span> <span class='hs-layout'>(</span><span class='hs-varid'>cp</span><span class='hs-layout'>,</span> <span class='hs-varid'>len</span><span class='hs-layout'>)</span>
<a name="line-242"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>len</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-str'>""</span> <span class='hs-comment'>-- being (too?) nice.</span>
<a name="line-243"></a>  <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>loop</span> <span class='hs-conid'>[]</span> <span class='hs-layout'>(</span><span class='hs-varid'>len</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-244"></a>  <span class='hs-keyword'>where</span>
<a name="line-245"></a>    <span class='hs-varid'>loop</span> <span class='hs-varid'>acc</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-246"></a>         <span class='hs-varid'>xval</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekElemOff</span> <span class='hs-varid'>cp</span> <span class='hs-varid'>i</span>
<a name="line-247"></a>         <span class='hs-keyword'>let</span> <span class='hs-varid'>val</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>castCCharToChar</span> <span class='hs-varid'>xval</span>
<a name="line-248"></a>           <span class='hs-comment'>-- blow away the coercion ASAP.</span>
<a name="line-249"></a>         <span class='hs-keyword'>if</span> <span class='hs-layout'>(</span><span class='hs-varid'>val</span> <span class='hs-varop'>`seq`</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>==</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-250"></a>          <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>val</span><span class='hs-conop'>:</span><span class='hs-varid'>acc</span><span class='hs-layout'>)</span>
<a name="line-251"></a>          <span class='hs-keyword'>else</span> <span class='hs-varid'>loop</span> <span class='hs-layout'>(</span><span class='hs-varid'>val</span><span class='hs-conop'>:</span><span class='hs-varid'>acc</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-252"></a>
<a name="line-253"></a><a name="newCAString"></a><span class='hs-comment'>-- | Marshal a Haskell string into a NUL terminated C string.</span>
<a name="line-254"></a><span class='hs-comment'>--</span>
<a name="line-255"></a><span class='hs-comment'>-- * the Haskell string may /not/ contain any NUL characters</span>
<a name="line-256"></a><span class='hs-comment'>--</span>
<a name="line-257"></a><span class='hs-comment'>-- * new storage is allocated for the C string and must be</span>
<a name="line-258"></a><span class='hs-comment'>--   explicitly freed using 'Foreign.Marshal.Alloc.free' or</span>
<a name="line-259"></a><span class='hs-comment'>--   'Foreign.Marshal.Alloc.finalizerFree'.</span>
<a name="line-260"></a><span class='hs-comment'>--</span>
<a name="line-261"></a><span class='hs-definition'>newCAString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CString</span>
<a name="line-262"></a><span class='hs-definition'>newCAString</span> <span class='hs-varid'>str</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-263"></a>  <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mallocArray0</span> <span class='hs-layout'>(</span><span class='hs-varid'>length</span> <span class='hs-varid'>str</span><span class='hs-layout'>)</span>
<a name="line-264"></a>  <span class='hs-keyword'>let</span>
<a name="line-265"></a>        <span class='hs-varid'>go</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>n</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pokeElemOff</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>n</span> <span class='hs-varid'>nUL</span>
<a name="line-266"></a>        <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-conop'>:</span><span class='hs-varid'>cs</span><span class='hs-layout'>)</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>pokeElemOff</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>castCharToCChar</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span><span class='hs-layout'>;</span> <span class='hs-varid'>go</span> <span class='hs-varid'>cs</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-267"></a>  <span class='hs-varid'>go</span> <span class='hs-varid'>str</span> <span class='hs-num'>0</span>
<a name="line-268"></a>  <span class='hs-varid'>return</span> <span class='hs-varid'>ptr</span>
<a name="line-269"></a>
<a name="line-270"></a><a name="newCAStringLen"></a><span class='hs-comment'>-- | Marshal a Haskell string into a C string (ie, character array) with</span>
<a name="line-271"></a><span class='hs-comment'>-- explicit length information.</span>
<a name="line-272"></a><span class='hs-comment'>--</span>
<a name="line-273"></a><span class='hs-comment'>-- * new storage is allocated for the C string and must be</span>
<a name="line-274"></a><span class='hs-comment'>--   explicitly freed using 'Foreign.Marshal.Alloc.free' or</span>
<a name="line-275"></a><span class='hs-comment'>--   'Foreign.Marshal.Alloc.finalizerFree'.</span>
<a name="line-276"></a><span class='hs-comment'>--</span>
<a name="line-277"></a><span class='hs-definition'>newCAStringLen</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CStringLen</span>
<a name="line-278"></a><span class='hs-definition'>newCAStringLen</span> <span class='hs-varid'>str</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-279"></a>  <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mallocArray0</span> <span class='hs-varid'>len</span>
<a name="line-280"></a>  <span class='hs-keyword'>let</span>
<a name="line-281"></a>        <span class='hs-varid'>go</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>n</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n</span> <span class='hs-varop'>`seq`</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- make it strict in n</span>
<a name="line-282"></a>        <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-conop'>:</span><span class='hs-varid'>cs</span><span class='hs-layout'>)</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>pokeElemOff</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>castCharToCChar</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span><span class='hs-layout'>;</span> <span class='hs-varid'>go</span> <span class='hs-varid'>cs</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-283"></a>  <span class='hs-varid'>go</span> <span class='hs-varid'>str</span> <span class='hs-num'>0</span>
<a name="line-284"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>ptr</span><span class='hs-layout'>,</span> <span class='hs-varid'>len</span><span class='hs-layout'>)</span>
<a name="line-285"></a>  <span class='hs-keyword'>where</span>
<a name="line-286"></a>    <span class='hs-varid'>len</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>length</span> <span class='hs-varid'>str</span>
<a name="line-287"></a>
<a name="line-288"></a><a name="withCAString"></a><span class='hs-comment'>-- | Marshal a Haskell string into a NUL terminated C string using temporary</span>
<a name="line-289"></a><span class='hs-comment'>-- storage.</span>
<a name="line-290"></a><span class='hs-comment'>--</span>
<a name="line-291"></a><span class='hs-comment'>-- * the Haskell string may /not/ contain any NUL characters</span>
<a name="line-292"></a><span class='hs-comment'>--</span>
<a name="line-293"></a><span class='hs-comment'>-- * the memory is freed when the subcomputation terminates (either</span>
<a name="line-294"></a><span class='hs-comment'>--   normally or via an exception), so the pointer to the temporary</span>
<a name="line-295"></a><span class='hs-comment'>--   storage must /not/ be used after this.</span>
<a name="line-296"></a><span class='hs-comment'>--</span>
<a name="line-297"></a><span class='hs-definition'>withCAString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>CString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-298"></a><span class='hs-definition'>withCAString</span> <span class='hs-varid'>str</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span>
<a name="line-299"></a>  <span class='hs-varid'>allocaArray0</span> <span class='hs-layout'>(</span><span class='hs-varid'>length</span> <span class='hs-varid'>str</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-300"></a>      <span class='hs-keyword'>let</span>
<a name="line-301"></a>        <span class='hs-varid'>go</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>n</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pokeElemOff</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>n</span> <span class='hs-varid'>nUL</span>
<a name="line-302"></a>        <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-conop'>:</span><span class='hs-varid'>cs</span><span class='hs-layout'>)</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>pokeElemOff</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>castCharToCChar</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span><span class='hs-layout'>;</span> <span class='hs-varid'>go</span> <span class='hs-varid'>cs</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-303"></a>      <span class='hs-keyword'>in</span> <span class='hs-keyword'>do</span>
<a name="line-304"></a>      <span class='hs-varid'>go</span> <span class='hs-varid'>str</span> <span class='hs-num'>0</span>
<a name="line-305"></a>      <span class='hs-varid'>f</span> <span class='hs-varid'>ptr</span>
<a name="line-306"></a>
<a name="line-307"></a><a name="withCAStringLen"></a><span class='hs-comment'>-- | Marshal a Haskell string into a C string (ie, character array)</span>
<a name="line-308"></a><span class='hs-comment'>-- in temporary storage, with explicit length information.</span>
<a name="line-309"></a><span class='hs-comment'>--</span>
<a name="line-310"></a><span class='hs-comment'>-- * the memory is freed when the subcomputation terminates (either</span>
<a name="line-311"></a><span class='hs-comment'>--   normally or via an exception), so the pointer to the temporary</span>
<a name="line-312"></a><span class='hs-comment'>--   storage must /not/ be used after this.</span>
<a name="line-313"></a><span class='hs-comment'>--</span>
<a name="line-314"></a><span class='hs-definition'>withCAStringLen</span>         <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>CStringLen</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-315"></a><span class='hs-definition'>withCAStringLen</span> <span class='hs-varid'>str</span> <span class='hs-varid'>f</span>    <span class='hs-keyglyph'>=</span>
<a name="line-316"></a>  <span class='hs-varid'>allocaArray</span> <span class='hs-varid'>len</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-317"></a>      <span class='hs-keyword'>let</span>
<a name="line-318"></a>        <span class='hs-varid'>go</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>n</span>     <span class='hs-keyglyph'>=</span> <span class='hs-varid'>n</span> <span class='hs-varop'>`seq`</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span> <span class='hs-comment'>-- make it strict in n</span>
<a name="line-319"></a>        <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-conop'>:</span><span class='hs-varid'>cs</span><span class='hs-layout'>)</span> <span class='hs-varid'>n</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>pokeElemOff</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>n</span> <span class='hs-layout'>(</span><span class='hs-varid'>castCharToCChar</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span><span class='hs-layout'>;</span> <span class='hs-varid'>go</span> <span class='hs-varid'>cs</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-320"></a>      <span class='hs-keyword'>in</span> <span class='hs-keyword'>do</span>
<a name="line-321"></a>      <span class='hs-varid'>go</span> <span class='hs-varid'>str</span> <span class='hs-num'>0</span>
<a name="line-322"></a>      <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>ptr</span><span class='hs-layout'>,</span><span class='hs-varid'>len</span><span class='hs-layout'>)</span>
<a name="line-323"></a>  <span class='hs-keyword'>where</span>
<a name="line-324"></a>    <span class='hs-varid'>len</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>length</span> <span class='hs-varid'>str</span>
<a name="line-325"></a>
<a name="line-326"></a><span class='hs-comment'>-- auxiliary definitions</span>
<a name="line-327"></a><span class='hs-comment'>-- ----------------------</span>
<a name="line-328"></a>
<a name="line-329"></a><a name="nUL"></a><span class='hs-comment'>-- C's end of string character</span>
<a name="line-330"></a><span class='hs-comment'>--</span>
<a name="line-331"></a><span class='hs-definition'>nUL</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CChar</span>
<a name="line-332"></a><span class='hs-definition'>nUL</span>  <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-333"></a>
<a name="line-334"></a><a name="newArrayLen"></a><span class='hs-comment'>-- allocate an array to hold the list and pair it with the number of elements</span>
<a name="line-335"></a><span class='hs-definition'>newArrayLen</span>        <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span>
<a name="line-336"></a><span class='hs-definition'>newArrayLen</span> <span class='hs-varid'>xs</span>      <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-337"></a>  <span class='hs-varid'>a</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>newArray</span> <span class='hs-varid'>xs</span>
<a name="line-338"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-varid'>length</span> <span class='hs-varid'>xs</span><span class='hs-layout'>)</span>
<a name="line-339"></a>
<a name="line-340"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-341"></a><span class='hs-comment'>-- Wide strings</span>
<a name="line-342"></a>
<a name="line-343"></a><span class='hs-comment'>-- representation of wide strings in C</span>
<a name="line-344"></a><span class='hs-comment'>-- -----------------------------------</span>
<a name="line-345"></a>
<a name="line-346"></a><a name="CWString"></a><span class='hs-comment'>-- | A C wide string is a reference to an array of C wide characters</span>
<a name="line-347"></a><a name="CWString"></a><span class='hs-comment'>-- terminated by NUL.</span>
<a name="line-348"></a><a name="CWString"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>CWString</span>    <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-conid'>CWchar</span>
<a name="line-349"></a>
<a name="line-350"></a><a name="CWStringLen"></a><span class='hs-comment'>-- | A wide character string with explicit length information in 'CWchar's</span>
<a name="line-351"></a><a name="CWStringLen"></a><span class='hs-comment'>-- instead of a terminating NUL (allowing NUL characters in the middle</span>
<a name="line-352"></a><a name="CWStringLen"></a><span class='hs-comment'>-- of the string).</span>
<a name="line-353"></a><a name="CWStringLen"></a><span class='hs-keyword'>type</span> <span class='hs-conid'>CWStringLen</span> <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-conid'>CWchar</span><span class='hs-layout'>,</span> <span class='hs-conid'>Int</span><span class='hs-layout'>)</span>
<a name="line-354"></a>
<a name="line-355"></a><a name="peekCWString"></a><span class='hs-comment'>-- | Marshal a NUL terminated C wide string into a Haskell string.</span>
<a name="line-356"></a><span class='hs-comment'>--</span>
<a name="line-357"></a><span class='hs-definition'>peekCWString</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CWString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-358"></a><span class='hs-definition'>peekCWString</span> <span class='hs-varid'>cp</span>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-359"></a>  <span class='hs-varid'>cs</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekArray0</span> <span class='hs-varid'>wNUL</span> <span class='hs-varid'>cp</span>
<a name="line-360"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>cWcharsToChars</span> <span class='hs-varid'>cs</span><span class='hs-layout'>)</span>
<a name="line-361"></a>
<a name="line-362"></a><a name="peekCWStringLen"></a><span class='hs-comment'>-- | Marshal a C wide string with explicit length into a Haskell string.</span>
<a name="line-363"></a><span class='hs-comment'>--</span>
<a name="line-364"></a><span class='hs-definition'>peekCWStringLen</span>           <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CWStringLen</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>String</span>
<a name="line-365"></a><span class='hs-definition'>peekCWStringLen</span> <span class='hs-layout'>(</span><span class='hs-varid'>cp</span><span class='hs-layout'>,</span> <span class='hs-varid'>len</span><span class='hs-layout'>)</span>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-366"></a>  <span class='hs-varid'>cs</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekArray</span> <span class='hs-varid'>len</span> <span class='hs-varid'>cp</span>
<a name="line-367"></a>  <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>cWcharsToChars</span> <span class='hs-varid'>cs</span><span class='hs-layout'>)</span>
<a name="line-368"></a>
<a name="line-369"></a><a name="newCWString"></a><span class='hs-comment'>-- | Marshal a Haskell string into a NUL terminated C wide string.</span>
<a name="line-370"></a><span class='hs-comment'>--</span>
<a name="line-371"></a><span class='hs-comment'>-- * the Haskell string may /not/ contain any NUL characters</span>
<a name="line-372"></a><span class='hs-comment'>--</span>
<a name="line-373"></a><span class='hs-comment'>-- * new storage is allocated for the C wide string and must</span>
<a name="line-374"></a><span class='hs-comment'>--   be explicitly freed using 'Foreign.Marshal.Alloc.free' or</span>
<a name="line-375"></a><span class='hs-comment'>--   'Foreign.Marshal.Alloc.finalizerFree'.</span>
<a name="line-376"></a><span class='hs-comment'>--</span>
<a name="line-377"></a><span class='hs-definition'>newCWString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CWString</span>
<a name="line-378"></a><span class='hs-definition'>newCWString</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>newArray0</span> <span class='hs-varid'>wNUL</span> <span class='hs-varop'>.</span> <span class='hs-varid'>charsToCWchars</span>
<a name="line-379"></a>
<a name="line-380"></a><a name="newCWStringLen"></a><span class='hs-comment'>-- | Marshal a Haskell string into a C wide string (ie, wide character array)</span>
<a name="line-381"></a><span class='hs-comment'>-- with explicit length information.</span>
<a name="line-382"></a><span class='hs-comment'>--</span>
<a name="line-383"></a><span class='hs-comment'>-- * new storage is allocated for the C wide string and must</span>
<a name="line-384"></a><span class='hs-comment'>--   be explicitly freed using 'Foreign.Marshal.Alloc.free' or</span>
<a name="line-385"></a><span class='hs-comment'>--   'Foreign.Marshal.Alloc.finalizerFree'.</span>
<a name="line-386"></a><span class='hs-comment'>--</span>
<a name="line-387"></a><span class='hs-definition'>newCWStringLen</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>CWStringLen</span>
<a name="line-388"></a><span class='hs-definition'>newCWStringLen</span> <span class='hs-varid'>str</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>newArrayLen</span> <span class='hs-layout'>(</span><span class='hs-varid'>charsToCWchars</span> <span class='hs-varid'>str</span><span class='hs-layout'>)</span>
<a name="line-389"></a>
<a name="line-390"></a><a name="withCWString"></a><span class='hs-comment'>-- | Marshal a Haskell string into a NUL terminated C wide string using</span>
<a name="line-391"></a><span class='hs-comment'>-- temporary storage.</span>
<a name="line-392"></a><span class='hs-comment'>--</span>
<a name="line-393"></a><span class='hs-comment'>-- * the Haskell string may /not/ contain any NUL characters</span>
<a name="line-394"></a><span class='hs-comment'>--</span>
<a name="line-395"></a><span class='hs-comment'>-- * the memory is freed when the subcomputation terminates (either</span>
<a name="line-396"></a><span class='hs-comment'>--   normally or via an exception), so the pointer to the temporary</span>
<a name="line-397"></a><span class='hs-comment'>--   storage must /not/ be used after this.</span>
<a name="line-398"></a><span class='hs-comment'>--</span>
<a name="line-399"></a><span class='hs-definition'>withCWString</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>CWString</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-400"></a><span class='hs-definition'>withCWString</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withArray0</span> <span class='hs-varid'>wNUL</span> <span class='hs-varop'>.</span> <span class='hs-varid'>charsToCWchars</span>
<a name="line-401"></a>
<a name="line-402"></a><a name="withCWStringLen"></a><span class='hs-comment'>-- | Marshal a Haskell string into a C wide string (i.e. wide</span>
<a name="line-403"></a><span class='hs-comment'>-- character array) in temporary storage, with explicit length</span>
<a name="line-404"></a><span class='hs-comment'>-- information.</span>
<a name="line-405"></a><span class='hs-comment'>--</span>
<a name="line-406"></a><span class='hs-comment'>-- * the memory is freed when the subcomputation terminates (either</span>
<a name="line-407"></a><span class='hs-comment'>--   normally or via an exception), so the pointer to the temporary</span>
<a name="line-408"></a><span class='hs-comment'>--   storage must /not/ be used after this.</span>
<a name="line-409"></a><span class='hs-comment'>--</span>
<a name="line-410"></a><span class='hs-definition'>withCWStringLen</span>         <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>CWStringLen</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>a</span>
<a name="line-411"></a><span class='hs-definition'>withCWStringLen</span> <span class='hs-varid'>str</span> <span class='hs-varid'>f</span>    <span class='hs-keyglyph'>=</span>
<a name="line-412"></a>  <span class='hs-varid'>withArrayLen</span> <span class='hs-layout'>(</span><span class='hs-varid'>charsToCWchars</span> <span class='hs-varid'>str</span><span class='hs-layout'>)</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>len</span> <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>ptr</span><span class='hs-layout'>,</span> <span class='hs-varid'>len</span><span class='hs-layout'>)</span>
<a name="line-413"></a>
<a name="line-414"></a><span class='hs-comment'>-- auxiliary definitions</span>
<a name="line-415"></a><span class='hs-comment'>-- ----------------------</span>
<a name="line-416"></a>
<a name="line-417"></a><a name="wNUL"></a><span class='hs-definition'>wNUL</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CWchar</span>
<a name="line-418"></a><span class='hs-definition'>wNUL</span> <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-419"></a>
<a name="line-420"></a><a name="cWcharsToChars"></a><span class='hs-definition'>cWcharsToChars</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>CWchar</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span>
<a name="line-421"></a><a name="charsToCWchars"></a><span class='hs-definition'>charsToCWchars</span> <span class='hs-keyglyph'>::</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>Char</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-conid'>CWchar</span><span class='hs-keyglyph'>]</span>
<a name="line-422"></a>
<a name="line-423"></a><span class='hs-cpp'>#ifdef mingw32_HOST_OS</span>
<a name="line-424"></a>
<a name="line-425"></a><span class='hs-comment'>-- On Windows, wchar_t is 16 bits wide and CWString uses the UTF-16 encoding.</span>
<a name="line-426"></a>
<a name="line-427"></a><span class='hs-comment'>-- coding errors generate Chars in the surrogate range</span>
<a name="line-428"></a><span class='hs-definition'>cWcharsToChars</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <span class='hs-varid'>chr</span> <span class='hs-varop'>.</span> <span class='hs-varid'>fromUTF16</span> <span class='hs-varop'>.</span> <span class='hs-varid'>map</span> <span class='hs-varid'>fromIntegral</span>
<a name="line-429"></a> <span class='hs-keyword'>where</span>
<a name="line-430"></a>  <span class='hs-varid'>fromUTF16</span> <span class='hs-layout'>(</span><span class='hs-varid'>c1</span><span class='hs-conop'>:</span><span class='hs-varid'>c2</span><span class='hs-conop'>:</span><span class='hs-varid'>wcs</span><span class='hs-layout'>)</span>
<a name="line-431"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-num'>0xd800</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c1</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0xdbff</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-num'>0xdc00</span> <span class='hs-varop'>&lt;=</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&amp;&amp;</span> <span class='hs-varid'>c2</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0xdfff</span> <span class='hs-keyglyph'>=</span>
<a name="line-432"></a>      <span class='hs-layout'>(</span><span class='hs-layout'>(</span><span class='hs-varid'>c1</span> <span class='hs-comment'>-</span> <span class='hs-num'>0xd800</span><span class='hs-layout'>)</span><span class='hs-varop'>*</span><span class='hs-num'>0x400</span> <span class='hs-varop'>+</span> <span class='hs-layout'>(</span><span class='hs-varid'>c2</span> <span class='hs-comment'>-</span> <span class='hs-num'>0xdc00</span><span class='hs-layout'>)</span> <span class='hs-varop'>+</span> <span class='hs-num'>0x10000</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span> <span class='hs-varid'>fromUTF16</span> <span class='hs-varid'>wcs</span>
<a name="line-433"></a>  <span class='hs-varid'>fromUTF16</span> <span class='hs-layout'>(</span><span class='hs-varid'>c</span><span class='hs-conop'>:</span><span class='hs-varid'>wcs</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c</span> <span class='hs-conop'>:</span> <span class='hs-varid'>fromUTF16</span> <span class='hs-varid'>wcs</span>
<a name="line-434"></a>  <span class='hs-varid'>fromUTF16</span> <span class='hs-conid'>[]</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>[]</span>
<a name="line-435"></a>
<a name="line-436"></a><span class='hs-definition'>charsToCWchars</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>foldr</span> <span class='hs-varid'>utf16Char</span> <span class='hs-conid'>[]</span> <span class='hs-varop'>.</span> <span class='hs-varid'>map</span> <span class='hs-varid'>ord</span>
<a name="line-437"></a> <span class='hs-keyword'>where</span>
<a name="line-438"></a>  <span class='hs-varid'>utf16Char</span> <span class='hs-varid'>c</span> <span class='hs-varid'>wcs</span>
<a name="line-439"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>c</span> <span class='hs-varop'>&lt;</span> <span class='hs-num'>0x10000</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>c</span> <span class='hs-conop'>:</span> <span class='hs-varid'>wcs</span>
<a name="line-440"></a>    <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>   <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span> <span class='hs-varid'>c'</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>c</span> <span class='hs-comment'>-</span> <span class='hs-num'>0x10000</span> <span class='hs-keyword'>in</span>
<a name="line-441"></a>                    <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>c'</span> <span class='hs-varop'>`div`</span> <span class='hs-num'>0x400</span> <span class='hs-varop'>+</span> <span class='hs-num'>0xd800</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span>
<a name="line-442"></a>                    <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>c'</span> <span class='hs-varop'>`mod`</span> <span class='hs-num'>0x400</span> <span class='hs-varop'>+</span> <span class='hs-num'>0xdc00</span><span class='hs-layout'>)</span> <span class='hs-conop'>:</span> <span class='hs-varid'>wcs</span>
<a name="line-443"></a>
<a name="line-444"></a><span class='hs-cpp'>#else /* !mingw32_HOST_OS */</span>
<a name="line-445"></a>
<a name="line-446"></a><span class='hs-definition'>cWcharsToChars</span> <span class='hs-varid'>xs</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <span class='hs-varid'>castCWcharToChar</span> <span class='hs-varid'>xs</span>
<a name="line-447"></a><span class='hs-definition'>charsToCWchars</span> <span class='hs-varid'>xs</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>map</span> <span class='hs-varid'>castCharToCWchar</span> <span class='hs-varid'>xs</span>
<a name="line-448"></a>
<a name="line-449"></a><span class='hs-comment'>-- These conversions only make sense if __STDC_ISO_10646__ is defined</span>
<a name="line-450"></a><span class='hs-comment'>-- (meaning that wchar_t is ISO 10646, aka Unicode)</span>
<a name="line-451"></a>
<a name="line-452"></a><a name="castCWcharToChar"></a><span class='hs-definition'>castCWcharToChar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CWchar</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Char</span>
<a name="line-453"></a><span class='hs-definition'>castCWcharToChar</span> <span class='hs-varid'>ch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>chr</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>ch</span> <span class='hs-layout'>)</span>
<a name="line-454"></a>
<a name="line-455"></a><a name="castCharToCWchar"></a><span class='hs-definition'>castCharToCWchar</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Char</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CWchar</span>
<a name="line-456"></a><span class='hs-definition'>castCharToCWchar</span> <span class='hs-varid'>ch</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>ord</span> <span class='hs-varid'>ch</span><span class='hs-layout'>)</span>
<a name="line-457"></a>
<a name="line-458"></a><span class='hs-cpp'>#endif /* !mingw32_HOST_OS */</span>
<a name="line-459"></a>
</pre></body>
</html>
