<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Foreign\Marshal\Array.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, MagicHash #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Foreign.Marshal.Array</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The FFI task force 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Marshalling support: routines allocating, storing, and retrieving Haskell</span>
<a name="line-15"></a><span class='hs-comment'>-- lists that are represented as arrays in the foreign language</span>
<a name="line-16"></a><span class='hs-comment'>--</span>
<a name="line-17"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-18"></a>
<a name="line-19"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Array</span> <span class='hs-layout'>(</span>
<a name="line-20"></a>  <span class='hs-comment'>-- * Marshalling arrays</span>
<a name="line-21"></a>
<a name="line-22"></a>  <span class='hs-comment'>-- ** Allocation</span>
<a name="line-23"></a>  <span class='hs-comment'>--</span>
<a name="line-24"></a>  <span class='hs-varid'>mallocArray</span><span class='hs-layout'>,</span>
<a name="line-25"></a>  <span class='hs-varid'>mallocArray0</span><span class='hs-layout'>,</span>
<a name="line-26"></a>
<a name="line-27"></a>  <span class='hs-varid'>allocaArray</span><span class='hs-layout'>,</span>
<a name="line-28"></a>  <span class='hs-varid'>allocaArray0</span><span class='hs-layout'>,</span>
<a name="line-29"></a>
<a name="line-30"></a>  <span class='hs-varid'>reallocArray</span><span class='hs-layout'>,</span>
<a name="line-31"></a>  <span class='hs-varid'>reallocArray0</span><span class='hs-layout'>,</span>
<a name="line-32"></a>
<a name="line-33"></a>  <span class='hs-varid'>callocArray</span><span class='hs-layout'>,</span>
<a name="line-34"></a>  <span class='hs-varid'>callocArray0</span><span class='hs-layout'>,</span>
<a name="line-35"></a>
<a name="line-36"></a>  <span class='hs-comment'>-- ** Marshalling</span>
<a name="line-37"></a>  <span class='hs-comment'>--</span>
<a name="line-38"></a>  <span class='hs-varid'>peekArray</span><span class='hs-layout'>,</span>
<a name="line-39"></a>  <span class='hs-varid'>peekArray0</span><span class='hs-layout'>,</span>
<a name="line-40"></a>
<a name="line-41"></a>  <span class='hs-varid'>pokeArray</span><span class='hs-layout'>,</span>
<a name="line-42"></a>  <span class='hs-varid'>pokeArray0</span><span class='hs-layout'>,</span>
<a name="line-43"></a>
<a name="line-44"></a>  <span class='hs-comment'>-- ** Combined allocation and marshalling</span>
<a name="line-45"></a>  <span class='hs-comment'>--</span>
<a name="line-46"></a>  <span class='hs-varid'>newArray</span><span class='hs-layout'>,</span>
<a name="line-47"></a>  <span class='hs-varid'>newArray0</span><span class='hs-layout'>,</span>
<a name="line-48"></a>
<a name="line-49"></a>  <span class='hs-varid'>withArray</span><span class='hs-layout'>,</span>
<a name="line-50"></a>  <span class='hs-varid'>withArray0</span><span class='hs-layout'>,</span>
<a name="line-51"></a>
<a name="line-52"></a>  <span class='hs-varid'>withArrayLen</span><span class='hs-layout'>,</span>
<a name="line-53"></a>  <span class='hs-varid'>withArrayLen0</span><span class='hs-layout'>,</span>
<a name="line-54"></a>
<a name="line-55"></a>  <span class='hs-comment'>-- ** Copying</span>
<a name="line-56"></a>
<a name="line-57"></a>  <span class='hs-comment'>-- | (argument order: destination, source)</span>
<a name="line-58"></a>  <span class='hs-varid'>copyArray</span><span class='hs-layout'>,</span>
<a name="line-59"></a>  <span class='hs-varid'>moveArray</span><span class='hs-layout'>,</span>
<a name="line-60"></a>
<a name="line-61"></a>  <span class='hs-comment'>-- ** Finding the length</span>
<a name="line-62"></a>  <span class='hs-comment'>--</span>
<a name="line-63"></a>  <span class='hs-varid'>lengthArray0</span><span class='hs-layout'>,</span>
<a name="line-64"></a>
<a name="line-65"></a>  <span class='hs-comment'>-- ** Indexing</span>
<a name="line-66"></a>  <span class='hs-comment'>--</span>
<a name="line-67"></a>  <span class='hs-varid'>advancePtr</span><span class='hs-layout'>,</span>
<a name="line-68"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-69"></a>
<a name="line-70"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span>      <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span><span class='hs-layout'>,</span> <span class='hs-varid'>plusPtr</span><span class='hs-layout'>)</span>
<a name="line-71"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Storable</span> <span class='hs-layout'>(</span><span class='hs-conid'>Storable</span><span class='hs-layout'>(</span><span class='hs-varid'>alignment</span><span class='hs-layout'>,</span><span class='hs-varid'>sizeOf</span><span class='hs-layout'>,</span><span class='hs-varid'>peekElemOff</span><span class='hs-layout'>,</span><span class='hs-varid'>pokeElemOff</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-72"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Alloc</span> <span class='hs-layout'>(</span><span class='hs-varid'>mallocBytes</span><span class='hs-layout'>,</span> <span class='hs-varid'>callocBytes</span><span class='hs-layout'>,</span> <span class='hs-varid'>allocaBytesAligned</span><span class='hs-layout'>,</span> <span class='hs-varid'>reallocBytes</span><span class='hs-layout'>)</span>
<a name="line-73"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Utils</span> <span class='hs-layout'>(</span><span class='hs-varid'>copyBytes</span><span class='hs-layout'>,</span> <span class='hs-varid'>moveBytes</span><span class='hs-layout'>)</span>
<a name="line-74"></a>
<a name="line-75"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Num</span>
<a name="line-76"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>List</span>
<a name="line-77"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-78"></a>
<a name="line-79"></a><span class='hs-comment'>-- allocation</span>
<a name="line-80"></a><span class='hs-comment'>-- ----------</span>
<a name="line-81"></a>
<a name="line-82"></a><a name="mallocArray"></a><span class='hs-comment'>-- |Allocate storage for the given number of elements of a storable type</span>
<a name="line-83"></a><span class='hs-comment'>-- (like 'Foreign.Marshal.Alloc.malloc', but for multiple elements).</span>
<a name="line-84"></a><span class='hs-comment'>--</span>
<a name="line-85"></a><span class='hs-definition'>mallocArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-86"></a><span class='hs-definition'>mallocArray</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>doMalloc</span> <span class='hs-varid'>undefined</span>
<a name="line-87"></a>  <span class='hs-keyword'>where</span>
<a name="line-88"></a>    <span class='hs-varid'>doMalloc</span>            <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span><span class='hs-layout'>)</span>
<a name="line-89"></a>    <span class='hs-varid'>doMalloc</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mallocBytes</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-90"></a>
<a name="line-91"></a><a name="mallocArray0"></a><span class='hs-comment'>-- |Like 'mallocArray', but add an extra position to hold a special</span>
<a name="line-92"></a><span class='hs-comment'>-- termination element.</span>
<a name="line-93"></a><span class='hs-comment'>--</span>
<a name="line-94"></a><span class='hs-definition'>mallocArray0</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-95"></a><span class='hs-definition'>mallocArray0</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mallocArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="callocArray"></a><span class='hs-comment'>-- |Like 'mallocArray', but allocated memory is filled with bytes of value zero.</span>
<a name="line-98"></a><span class='hs-comment'>--</span>
<a name="line-99"></a><span class='hs-definition'>callocArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-100"></a><span class='hs-definition'>callocArray</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>doCalloc</span> <span class='hs-varid'>undefined</span>
<a name="line-101"></a>  <span class='hs-keyword'>where</span>
<a name="line-102"></a>    <span class='hs-varid'>doCalloc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span><span class='hs-layout'>)</span>
<a name="line-103"></a>    <span class='hs-varid'>doCalloc</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>callocBytes</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-104"></a>
<a name="line-105"></a><a name="callocArray0"></a><span class='hs-comment'>-- |Like 'callocArray0', but allocated memory is filled with bytes of value</span>
<a name="line-106"></a><span class='hs-comment'>-- zero.</span>
<a name="line-107"></a><span class='hs-comment'>--</span>
<a name="line-108"></a><span class='hs-definition'>callocArray0</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-109"></a><span class='hs-definition'>callocArray0</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>callocArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-110"></a>
<a name="line-111"></a><a name="allocaArray"></a><span class='hs-comment'>-- |Temporarily allocate space for the given number of elements</span>
<a name="line-112"></a><span class='hs-comment'>-- (like 'Foreign.Marshal.Alloc.alloca', but for multiple elements).</span>
<a name="line-113"></a><span class='hs-comment'>--</span>
<a name="line-114"></a><span class='hs-definition'>allocaArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-115"></a><span class='hs-definition'>allocaArray</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>doAlloca</span> <span class='hs-varid'>undefined</span>
<a name="line-116"></a>  <span class='hs-keyword'>where</span>
<a name="line-117"></a>    <span class='hs-varid'>doAlloca</span>            <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b'</span>
<a name="line-118"></a>    <span class='hs-varid'>doAlloca</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>allocaBytesAligned</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-119"></a>                                              <span class='hs-layout'>(</span><span class='hs-varid'>alignment</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-120"></a>
<a name="line-121"></a><a name="allocaArray0"></a><span class='hs-comment'>-- |Like 'allocaArray', but add an extra position to hold a special</span>
<a name="line-122"></a><span class='hs-comment'>-- termination element.</span>
<a name="line-123"></a><span class='hs-comment'>--</span>
<a name="line-124"></a><span class='hs-definition'>allocaArray0</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-125"></a><span class='hs-definition'>allocaArray0</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>allocaArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-126"></a><span class='hs-comment'>{-# INLINE allocaArray0 #-}</span>
<a name="line-127"></a>  <span class='hs-comment'>-- needed to get allocaArray to inline into withCString, for unknown</span>
<a name="line-128"></a>  <span class='hs-comment'>-- reasons --SDM 23/4/2010, see #4004 for benchmark</span>
<a name="line-129"></a>
<a name="line-130"></a><a name="reallocArray"></a><span class='hs-comment'>-- |Adjust the size of an array</span>
<a name="line-131"></a><span class='hs-comment'>--</span>
<a name="line-132"></a><span class='hs-definition'>reallocArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-133"></a><span class='hs-definition'>reallocArray</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>doRealloc</span> <span class='hs-varid'>undefined</span>
<a name="line-134"></a>  <span class='hs-keyword'>where</span>
<a name="line-135"></a>    <span class='hs-varid'>doRealloc</span>                <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span><span class='hs-layout'>)</span>
<a name="line-136"></a>    <span class='hs-varid'>doRealloc</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>reallocBytes</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-137"></a>
<a name="line-138"></a><a name="reallocArray0"></a><span class='hs-comment'>-- |Adjust the size of an array including an extra position for the end marker.</span>
<a name="line-139"></a><span class='hs-comment'>--</span>
<a name="line-140"></a><span class='hs-definition'>reallocArray0</span>          <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-141"></a><span class='hs-definition'>reallocArray0</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>reallocArray</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>+</span> <span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-142"></a>
<a name="line-143"></a>
<a name="line-144"></a><span class='hs-comment'>-- marshalling</span>
<a name="line-145"></a><span class='hs-comment'>-- -----------</span>
<a name="line-146"></a>
<a name="line-147"></a><a name="peekArray"></a><span class='hs-comment'>-- |Convert an array of given length into a Haskell list.  The implementation</span>
<a name="line-148"></a><span class='hs-comment'>-- is tail-recursive and so uses constant stack space.</span>
<a name="line-149"></a><span class='hs-comment'>--</span>
<a name="line-150"></a><span class='hs-definition'>peekArray</span>          <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-151"></a><span class='hs-definition'>peekArray</span> <span class='hs-varid'>size</span> <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>size</span> <span class='hs-varop'>&lt;=</span> <span class='hs-num'>0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>[]</span>
<a name="line-152"></a>                 <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-conid'>[]</span>
<a name="line-153"></a>  <span class='hs-keyword'>where</span>
<a name="line-154"></a>    <span class='hs-varid'>f</span> <span class='hs-num'>0</span> <span class='hs-varid'>acc</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekElemOff</span> <span class='hs-varid'>ptr</span> <span class='hs-num'>0</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span><span class='hs-conop'>:</span><span class='hs-varid'>acc</span><span class='hs-layout'>)</span>
<a name="line-155"></a>    <span class='hs-varid'>f</span> <span class='hs-varid'>n</span> <span class='hs-varid'>acc</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>e</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekElemOff</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>n</span><span class='hs-layout'>;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-comment'>-</span><span class='hs-num'>1</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>e</span><span class='hs-conop'>:</span><span class='hs-varid'>acc</span><span class='hs-layout'>)</span>
<a name="line-156"></a>  
<a name="line-157"></a><a name="peekArray0"></a><span class='hs-comment'>-- |Convert an array terminated by the given end marker into a Haskell list</span>
<a name="line-158"></a><span class='hs-comment'>--</span>
<a name="line-159"></a><span class='hs-definition'>peekArray0</span>            <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>
<a name="line-160"></a><span class='hs-definition'>peekArray0</span> <span class='hs-varid'>marker</span> <span class='hs-varid'>ptr</span>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-161"></a>  <span class='hs-varid'>size</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>lengthArray0</span> <span class='hs-varid'>marker</span> <span class='hs-varid'>ptr</span>
<a name="line-162"></a>  <span class='hs-varid'>peekArray</span> <span class='hs-varid'>size</span> <span class='hs-varid'>ptr</span>
<a name="line-163"></a>
<a name="line-164"></a><a name="pokeArray"></a><span class='hs-comment'>-- |Write the list elements consecutive into memory</span>
<a name="line-165"></a><span class='hs-comment'>--</span>
<a name="line-166"></a><span class='hs-definition'>pokeArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-167"></a><span class='hs-definition'>pokeArray</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>vals0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>go</span> <span class='hs-varid'>vals0</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span>
<a name="line-168"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>go</span> <span class='hs-conid'>[]</span> <span class='hs-keyword'>_</span>          <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-169"></a>        <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>val</span><span class='hs-conop'>:</span><span class='hs-varid'>vals</span><span class='hs-layout'>)</span> <span class='hs-varid'>n</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>pokeElemOff</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varid'>val</span><span class='hs-layout'>;</span> <span class='hs-varid'>go</span> <span class='hs-varid'>vals</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-cpp'>#</span> <span class='hs-varop'>+#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-170"></a>
<a name="line-171"></a><a name="pokeArray0"></a><span class='hs-comment'>-- |Write the list elements consecutive into memory and terminate them with the</span>
<a name="line-172"></a><span class='hs-comment'>-- given marker element</span>
<a name="line-173"></a><span class='hs-comment'>--</span>
<a name="line-174"></a><span class='hs-definition'>pokeArray0</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-175"></a><span class='hs-definition'>pokeArray0</span> <span class='hs-varid'>marker</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>vals0</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>go</span> <span class='hs-varid'>vals0</span> <span class='hs-num'>0</span><span class='hs-cpp'>#</span>
<a name="line-176"></a>  <span class='hs-keyword'>where</span> <span class='hs-varid'>go</span> <span class='hs-conid'>[]</span> <span class='hs-varid'>n</span><span class='hs-cpp'>#</span>         <span class='hs-keyglyph'>=</span> <span class='hs-varid'>pokeElemOff</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varid'>marker</span>
<a name="line-177"></a>        <span class='hs-varid'>go</span> <span class='hs-layout'>(</span><span class='hs-varid'>val</span><span class='hs-conop'>:</span><span class='hs-varid'>vals</span><span class='hs-layout'>)</span> <span class='hs-varid'>n</span><span class='hs-cpp'>#</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>pokeElemOff</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>n</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-varid'>val</span><span class='hs-layout'>;</span> <span class='hs-varid'>go</span> <span class='hs-varid'>vals</span> <span class='hs-layout'>(</span><span class='hs-varid'>n</span><span class='hs-cpp'>#</span> <span class='hs-varop'>+#</span> <span class='hs-num'>1</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-178"></a>
<a name="line-179"></a><span class='hs-comment'>-- combined allocation and marshalling</span>
<a name="line-180"></a><span class='hs-comment'>-- -----------------------------------</span>
<a name="line-181"></a>
<a name="line-182"></a><a name="newArray"></a><span class='hs-comment'>-- |Write a list of storable elements into a newly allocated, consecutive</span>
<a name="line-183"></a><span class='hs-comment'>-- sequence of storable values</span>
<a name="line-184"></a><span class='hs-comment'>-- (like 'Foreign.Marshal.Utils.new', but for multiple elements).</span>
<a name="line-185"></a><span class='hs-comment'>--</span>
<a name="line-186"></a><span class='hs-definition'>newArray</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-187"></a><span class='hs-definition'>newArray</span> <span class='hs-varid'>vals</span>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-188"></a>  <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mallocArray</span> <span class='hs-layout'>(</span><span class='hs-varid'>length</span> <span class='hs-varid'>vals</span><span class='hs-layout'>)</span>
<a name="line-189"></a>  <span class='hs-varid'>pokeArray</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>vals</span>
<a name="line-190"></a>  <span class='hs-varid'>return</span> <span class='hs-varid'>ptr</span>
<a name="line-191"></a>
<a name="line-192"></a><a name="newArray0"></a><span class='hs-comment'>-- |Write a list of storable elements into a newly allocated, consecutive</span>
<a name="line-193"></a><span class='hs-comment'>-- sequence of storable values, where the end is fixed by the given end marker</span>
<a name="line-194"></a><span class='hs-comment'>--</span>
<a name="line-195"></a><span class='hs-definition'>newArray0</span>             <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-196"></a><span class='hs-definition'>newArray0</span> <span class='hs-varid'>marker</span> <span class='hs-varid'>vals</span>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-197"></a>  <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>mallocArray0</span> <span class='hs-layout'>(</span><span class='hs-varid'>length</span> <span class='hs-varid'>vals</span><span class='hs-layout'>)</span>
<a name="line-198"></a>  <span class='hs-varid'>pokeArray0</span> <span class='hs-varid'>marker</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>vals</span>
<a name="line-199"></a>  <span class='hs-varid'>return</span> <span class='hs-varid'>ptr</span>
<a name="line-200"></a>
<a name="line-201"></a><a name="withArray"></a><span class='hs-comment'>-- |Temporarily store a list of storable values in memory</span>
<a name="line-202"></a><span class='hs-comment'>-- (like 'Foreign.Marshal.Utils.with', but for multiple elements).</span>
<a name="line-203"></a><span class='hs-comment'>--</span>
<a name="line-204"></a><span class='hs-definition'>withArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-205"></a><span class='hs-definition'>withArray</span> <span class='hs-varid'>vals</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withArrayLen</span> <span class='hs-varid'>vals</span> <span class='hs-varop'>.</span> <span class='hs-varid'>const</span>
<a name="line-206"></a>
<a name="line-207"></a><a name="withArrayLen"></a><span class='hs-comment'>-- |Like 'withArray', but the action gets the number of values</span>
<a name="line-208"></a><span class='hs-comment'>-- as an additional parameter</span>
<a name="line-209"></a><span class='hs-comment'>--</span>
<a name="line-210"></a><span class='hs-definition'>withArrayLen</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-211"></a><span class='hs-definition'>withArrayLen</span> <span class='hs-varid'>vals</span> <span class='hs-varid'>f</span>  <span class='hs-keyglyph'>=</span>
<a name="line-212"></a>  <span class='hs-varid'>allocaArray</span> <span class='hs-varid'>len</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-213"></a>      <span class='hs-varid'>pokeArray</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>vals</span>
<a name="line-214"></a>      <span class='hs-varid'>res</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>f</span> <span class='hs-varid'>len</span> <span class='hs-varid'>ptr</span>
<a name="line-215"></a>      <span class='hs-varid'>return</span> <span class='hs-varid'>res</span>
<a name="line-216"></a>  <span class='hs-keyword'>where</span>
<a name="line-217"></a>    <span class='hs-varid'>len</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>length</span> <span class='hs-varid'>vals</span>
<a name="line-218"></a>
<a name="line-219"></a><a name="withArray0"></a><span class='hs-comment'>-- |Like 'withArray', but a terminator indicates where the array ends</span>
<a name="line-220"></a><span class='hs-comment'>--</span>
<a name="line-221"></a><span class='hs-definition'>withArray0</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-222"></a><span class='hs-definition'>withArray0</span> <span class='hs-varid'>marker</span> <span class='hs-varid'>vals</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withArrayLen0</span> <span class='hs-varid'>marker</span> <span class='hs-varid'>vals</span> <span class='hs-varop'>.</span> <span class='hs-varid'>const</span>
<a name="line-223"></a>
<a name="line-224"></a><a name="withArrayLen0"></a><span class='hs-comment'>-- |Like 'withArrayLen', but a terminator indicates where the array ends</span>
<a name="line-225"></a><span class='hs-comment'>--</span>
<a name="line-226"></a><span class='hs-definition'>withArrayLen0</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-227"></a><span class='hs-definition'>withArrayLen0</span> <span class='hs-varid'>marker</span> <span class='hs-varid'>vals</span> <span class='hs-varid'>f</span>  <span class='hs-keyglyph'>=</span>
<a name="line-228"></a>  <span class='hs-varid'>allocaArray0</span> <span class='hs-varid'>len</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-229"></a>      <span class='hs-varid'>pokeArray0</span> <span class='hs-varid'>marker</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>vals</span>
<a name="line-230"></a>      <span class='hs-varid'>res</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>f</span> <span class='hs-varid'>len</span> <span class='hs-varid'>ptr</span>
<a name="line-231"></a>      <span class='hs-varid'>return</span> <span class='hs-varid'>res</span>
<a name="line-232"></a>  <span class='hs-keyword'>where</span>
<a name="line-233"></a>    <span class='hs-varid'>len</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>length</span> <span class='hs-varid'>vals</span>
<a name="line-234"></a>
<a name="line-235"></a>
<a name="line-236"></a><span class='hs-comment'>-- copying (argument order: destination, source)</span>
<a name="line-237"></a><span class='hs-comment'>-- -------</span>
<a name="line-238"></a>
<a name="line-239"></a><a name="copyArray"></a><span class='hs-comment'>-- |Copy the given number of elements from the second array (source) into the</span>
<a name="line-240"></a><span class='hs-comment'>-- first array (destination); the copied areas may /not/ overlap</span>
<a name="line-241"></a><span class='hs-comment'>--</span>
<a name="line-242"></a><span class='hs-definition'>copyArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-243"></a><span class='hs-definition'>copyArray</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>doCopy</span> <span class='hs-varid'>undefined</span>
<a name="line-244"></a>  <span class='hs-keyword'>where</span>
<a name="line-245"></a>    <span class='hs-varid'>doCopy</span>                     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-246"></a>    <span class='hs-varid'>doCopy</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>dest</span> <span class='hs-varid'>src</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>copyBytes</span> <span class='hs-varid'>dest</span> <span class='hs-varid'>src</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-247"></a>
<a name="line-248"></a><a name="moveArray"></a><span class='hs-comment'>-- |Copy the given number of elements from the second array (source) into the</span>
<a name="line-249"></a><span class='hs-comment'>-- first array (destination); the copied areas /may/ overlap</span>
<a name="line-250"></a><span class='hs-comment'>--</span>
<a name="line-251"></a><span class='hs-definition'>moveArray</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-252"></a><span class='hs-definition'>moveArray</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>doMove</span> <span class='hs-varid'>undefined</span>
<a name="line-253"></a>  <span class='hs-keyword'>where</span>
<a name="line-254"></a>    <span class='hs-varid'>doMove</span>                     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-255"></a>    <span class='hs-varid'>doMove</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>dest</span> <span class='hs-varid'>src</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>moveBytes</span> <span class='hs-varid'>dest</span> <span class='hs-varid'>src</span> <span class='hs-layout'>(</span><span class='hs-varid'>size</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-256"></a>
<a name="line-257"></a>
<a name="line-258"></a><span class='hs-comment'>-- finding the length</span>
<a name="line-259"></a><span class='hs-comment'>-- ------------------</span>
<a name="line-260"></a>
<a name="line-261"></a><a name="lengthArray0"></a><span class='hs-comment'>-- |Return the number of elements in an array, excluding the terminator</span>
<a name="line-262"></a><span class='hs-comment'>--</span>
<a name="line-263"></a><span class='hs-definition'>lengthArray0</span>            <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>Int</span>
<a name="line-264"></a><span class='hs-definition'>lengthArray0</span> <span class='hs-varid'>marker</span> <span class='hs-varid'>ptr</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>loop</span> <span class='hs-num'>0</span>
<a name="line-265"></a>  <span class='hs-keyword'>where</span>
<a name="line-266"></a>    <span class='hs-varid'>loop</span> <span class='hs-varid'>i</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-267"></a>        <span class='hs-varid'>val</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peekElemOff</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>i</span>
<a name="line-268"></a>        <span class='hs-keyword'>if</span> <span class='hs-varid'>val</span> <span class='hs-varop'>==</span> <span class='hs-varid'>marker</span> <span class='hs-keyword'>then</span> <span class='hs-varid'>return</span> <span class='hs-varid'>i</span> <span class='hs-keyword'>else</span> <span class='hs-varid'>loop</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span><span class='hs-varop'>+</span><span class='hs-num'>1</span><span class='hs-layout'>)</span>
<a name="line-269"></a>
<a name="line-270"></a>
<a name="line-271"></a><span class='hs-comment'>-- indexing</span>
<a name="line-272"></a><span class='hs-comment'>-- --------</span>
<a name="line-273"></a>
<a name="line-274"></a><a name="advancePtr"></a><span class='hs-comment'>-- |Advance a pointer into an array by the given number of elements</span>
<a name="line-275"></a><span class='hs-comment'>--</span>
<a name="line-276"></a><span class='hs-definition'>advancePtr</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span>
<a name="line-277"></a><span class='hs-definition'>advancePtr</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>doAdvance</span> <span class='hs-varid'>undefined</span>
<a name="line-278"></a>  <span class='hs-keyword'>where</span>
<a name="line-279"></a>    <span class='hs-varid'>doAdvance</span>             <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span>
<a name="line-280"></a>    <span class='hs-varid'>doAdvance</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>i</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>ptr</span> <span class='hs-varop'>`plusPtr`</span> <span class='hs-layout'>(</span><span class='hs-varid'>i</span> <span class='hs-varop'>*</span> <span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-281"></a>
</pre></body>
</html>
