<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Foreign\Marshal\Alloc.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude, MagicHash, UnboxedTuples #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Foreign.Marshal.Alloc</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The FFI task force 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- The module "Foreign.Marshal.Alloc" provides operations to allocate and</span>
<a name="line-15"></a><span class='hs-comment'>-- deallocate blocks of raw memory (i.e., unstructured chunks of memory</span>
<a name="line-16"></a><span class='hs-comment'>-- outside of the area maintained by the Haskell storage manager).  These</span>
<a name="line-17"></a><span class='hs-comment'>-- memory blocks are commonly used to pass compound data structures to</span>
<a name="line-18"></a><span class='hs-comment'>-- foreign functions or to provide space in which compound result values</span>
<a name="line-19"></a><span class='hs-comment'>-- are obtained from foreign functions.</span>
<a name="line-20"></a><span class='hs-comment'>-- </span>
<a name="line-21"></a><span class='hs-comment'>-- If any of the allocation functions fails, an exception is thrown.</span>
<a name="line-22"></a><span class='hs-comment'>-- In some cases, memory exhaustion may mean the process is terminated.</span>
<a name="line-23"></a><span class='hs-comment'>-- If 'free' or 'reallocBytes' is applied to a memory area</span>
<a name="line-24"></a><span class='hs-comment'>-- that has been allocated with 'alloca' or 'allocaBytes', the</span>
<a name="line-25"></a><span class='hs-comment'>-- behaviour is undefined.  Any further access to memory areas allocated with</span>
<a name="line-26"></a><span class='hs-comment'>-- 'alloca' or 'allocaBytes', after the computation that was passed to</span>
<a name="line-27"></a><span class='hs-comment'>-- the allocation function has terminated, leads to undefined behaviour.  Any</span>
<a name="line-28"></a><span class='hs-comment'>-- further access to the memory area referenced by a pointer passed to</span>
<a name="line-29"></a><span class='hs-comment'>-- 'realloc', 'reallocBytes', or 'free' entails undefined</span>
<a name="line-30"></a><span class='hs-comment'>-- behaviour.</span>
<a name="line-31"></a><span class='hs-comment'>-- </span>
<a name="line-32"></a><span class='hs-comment'>-- All storage allocated by functions that allocate based on a /size in bytes/</span>
<a name="line-33"></a><span class='hs-comment'>-- must be sufficiently aligned for any of the basic foreign types</span>
<a name="line-34"></a><span class='hs-comment'>-- that fits into the newly allocated storage. All storage allocated by</span>
<a name="line-35"></a><span class='hs-comment'>-- functions that allocate based on a specific type must be sufficiently</span>
<a name="line-36"></a><span class='hs-comment'>-- aligned for that type. Array allocation routines need to obey the same</span>
<a name="line-37"></a><span class='hs-comment'>-- alignment constraints for each array element.</span>
<a name="line-38"></a><span class='hs-comment'>--</span>
<a name="line-39"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-40"></a>
<a name="line-41"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Alloc</span> <span class='hs-layout'>(</span>
<a name="line-42"></a>  <span class='hs-comment'>-- * Memory allocation</span>
<a name="line-43"></a>  <span class='hs-comment'>-- ** Local allocation</span>
<a name="line-44"></a>  <span class='hs-varid'>alloca</span><span class='hs-layout'>,</span>
<a name="line-45"></a>  <span class='hs-varid'>allocaBytes</span><span class='hs-layout'>,</span>
<a name="line-46"></a>  <span class='hs-varid'>allocaBytesAligned</span><span class='hs-layout'>,</span>
<a name="line-47"></a>
<a name="line-48"></a>  <span class='hs-comment'>-- ** Dynamic allocation</span>
<a name="line-49"></a>  <span class='hs-varid'>malloc</span><span class='hs-layout'>,</span>
<a name="line-50"></a>  <span class='hs-varid'>mallocBytes</span><span class='hs-layout'>,</span>
<a name="line-51"></a>
<a name="line-52"></a>  <span class='hs-varid'>calloc</span><span class='hs-layout'>,</span>
<a name="line-53"></a>  <span class='hs-varid'>callocBytes</span><span class='hs-layout'>,</span>
<a name="line-54"></a>
<a name="line-55"></a>  <span class='hs-varid'>realloc</span><span class='hs-layout'>,</span>
<a name="line-56"></a>  <span class='hs-varid'>reallocBytes</span><span class='hs-layout'>,</span>
<a name="line-57"></a>
<a name="line-58"></a>  <span class='hs-varid'>free</span><span class='hs-layout'>,</span>
<a name="line-59"></a>  <span class='hs-varid'>finalizerFree</span>
<a name="line-60"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-61"></a>
<a name="line-62"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-63"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span>          <span class='hs-layout'>(</span> <span class='hs-conid'>CSize</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-64"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Storable</span>         <span class='hs-layout'>(</span> <span class='hs-conid'>Storable</span><span class='hs-layout'>(</span><span class='hs-varid'>sizeOf</span><span class='hs-layout'>,</span><span class='hs-varid'>alignment</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-65"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>ForeignPtr</span>       <span class='hs-layout'>(</span> <span class='hs-conid'>FinalizerPtr</span> <span class='hs-layout'>)</span>
<a name="line-66"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>IO</span><span class='hs-varop'>.</span><span class='hs-conid'>Exception</span>
<a name="line-67"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Real</span>
<a name="line-68"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span>
<a name="line-69"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-70"></a>
<a name="line-71"></a><span class='hs-comment'>-- exported functions</span>
<a name="line-72"></a><span class='hs-comment'>-- ------------------</span>
<a name="line-73"></a>
<a name="line-74"></a><a name="malloc"></a><span class='hs-comment'>-- |Allocate a block of memory that is sufficient to hold values of type</span>
<a name="line-75"></a><span class='hs-comment'>-- @a@.  The size of the area allocated is determined by the 'sizeOf'</span>
<a name="line-76"></a><span class='hs-comment'>-- method from the instance of 'Storable' for the appropriate type.</span>
<a name="line-77"></a><span class='hs-comment'>--</span>
<a name="line-78"></a><span class='hs-comment'>-- The memory may be deallocated using 'free' or 'finalizerFree' when</span>
<a name="line-79"></a><span class='hs-comment'>-- no longer required.</span>
<a name="line-80"></a><span class='hs-comment'>--</span>
<a name="line-81"></a><span class='hs-comment'>{-# INLINE malloc #-}</span>
<a name="line-82"></a><span class='hs-definition'>malloc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-83"></a><span class='hs-definition'>malloc</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>doMalloc</span> <span class='hs-varid'>undefined</span>
<a name="line-84"></a>  <span class='hs-keyword'>where</span>
<a name="line-85"></a>    <span class='hs-varid'>doMalloc</span>       <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-86"></a>    <span class='hs-varid'>doMalloc</span> <span class='hs-varid'>dummy</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>mallocBytes</span> <span class='hs-layout'>(</span><span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-87"></a>
<a name="line-88"></a><a name="calloc"></a><span class='hs-comment'>-- |Like 'malloc' but memory is filled with bytes of value zero.</span>
<a name="line-89"></a><span class='hs-comment'>--</span>
<a name="line-90"></a><span class='hs-comment'>{-# INLINE calloc #-}</span>
<a name="line-91"></a><span class='hs-definition'>calloc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-92"></a><span class='hs-definition'>calloc</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>doCalloc</span> <span class='hs-varid'>undefined</span>
<a name="line-93"></a>  <span class='hs-keyword'>where</span>
<a name="line-94"></a>    <span class='hs-varid'>doCalloc</span>       <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-95"></a>    <span class='hs-varid'>doCalloc</span> <span class='hs-varid'>dummy</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>callocBytes</span> <span class='hs-layout'>(</span><span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-96"></a>
<a name="line-97"></a><a name="mallocBytes"></a><span class='hs-comment'>-- |Allocate a block of memory of the given number of bytes.</span>
<a name="line-98"></a><span class='hs-comment'>-- The block of memory is sufficiently aligned for any of the basic</span>
<a name="line-99"></a><span class='hs-comment'>-- foreign types that fits into a memory block of the allocated size.</span>
<a name="line-100"></a><span class='hs-comment'>--</span>
<a name="line-101"></a><span class='hs-comment'>-- The memory may be deallocated using 'free' or 'finalizerFree' when</span>
<a name="line-102"></a><span class='hs-comment'>-- no longer required.</span>
<a name="line-103"></a><span class='hs-comment'>--</span>
<a name="line-104"></a><span class='hs-definition'>mallocBytes</span>      <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-105"></a><span class='hs-definition'>mallocBytes</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>failWhenNULL</span> <span class='hs-str'>"malloc"</span> <span class='hs-layout'>(</span><span class='hs-sel'>_malloc</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-106"></a>
<a name="line-107"></a><a name="callocBytes"></a><span class='hs-comment'>-- |Llike 'mallocBytes' but memory is filled with bytes of value zero.</span>
<a name="line-108"></a><span class='hs-comment'>--</span>
<a name="line-109"></a><span class='hs-definition'>callocBytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-110"></a><span class='hs-definition'>callocBytes</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>failWhenNULL</span> <span class='hs-str'>"calloc"</span> <span class='hs-varop'>$</span> <span class='hs-sel'>_calloc</span> <span class='hs-num'>1</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span>
<a name="line-111"></a>
<a name="line-112"></a><a name="alloca"></a><span class='hs-comment'>-- |@'alloca' f@ executes the computation @f@, passing as argument</span>
<a name="line-113"></a><span class='hs-comment'>-- a pointer to a temporarily allocated block of memory sufficient to</span>
<a name="line-114"></a><span class='hs-comment'>-- hold values of type @a@.</span>
<a name="line-115"></a><span class='hs-comment'>--</span>
<a name="line-116"></a><span class='hs-comment'>-- The memory is freed when @f@ terminates (either normally or via an</span>
<a name="line-117"></a><span class='hs-comment'>-- exception), so the pointer passed to @f@ must /not/ be used after this.</span>
<a name="line-118"></a><span class='hs-comment'>--</span>
<a name="line-119"></a><span class='hs-comment'>{-# INLINE alloca #-}</span>
<a name="line-120"></a><span class='hs-definition'>alloca</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-121"></a><span class='hs-definition'>alloca</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>doAlloca</span> <span class='hs-varid'>undefined</span>
<a name="line-122"></a>  <span class='hs-keyword'>where</span>
<a name="line-123"></a>    <span class='hs-varid'>doAlloca</span>       <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b'</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b'</span>
<a name="line-124"></a>    <span class='hs-varid'>doAlloca</span> <span class='hs-varid'>dummy</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>allocaBytesAligned</span> <span class='hs-layout'>(</span><span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>alignment</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-125"></a>
<a name="line-126"></a><a name="allocaBytes"></a><span class='hs-comment'>-- |@'allocaBytes' n f@ executes the computation @f@, passing as argument</span>
<a name="line-127"></a><span class='hs-comment'>-- a pointer to a temporarily allocated block of memory of @n@ bytes.</span>
<a name="line-128"></a><span class='hs-comment'>-- The block of memory is sufficiently aligned for any of the basic</span>
<a name="line-129"></a><span class='hs-comment'>-- foreign types that fits into a memory block of the allocated size.</span>
<a name="line-130"></a><span class='hs-comment'>--</span>
<a name="line-131"></a><span class='hs-comment'>-- The memory is freed when @f@ terminates (either normally or via an</span>
<a name="line-132"></a><span class='hs-comment'>-- exception), so the pointer passed to @f@ must /not/ be used after this.</span>
<a name="line-133"></a><span class='hs-comment'>--</span>
<a name="line-134"></a><span class='hs-definition'>allocaBytes</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-135"></a><span class='hs-definition'>allocaBytes</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span> <span class='hs-varid'>action</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s0</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-136"></a>     <span class='hs-keyword'>case</span> <span class='hs-varid'>newPinnedByteArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>size</span> <span class='hs-varid'>s0</span>      <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-varid'>mbarr</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-137"></a>     <span class='hs-keyword'>case</span> <span class='hs-varid'>unsafeFreezeByteArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mbarr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s2</span><span class='hs-layout'>,</span> <span class='hs-varid'>barr</span><span class='hs-cpp'>#</span>  <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-138"></a>     <span class='hs-keyword'>let</span> <span class='hs-varid'>addr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>byteArrayContents</span><span class='hs-cpp'>#</span> <span class='hs-varid'>barr</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyword'>in</span>
<a name="line-139"></a>     <span class='hs-keyword'>case</span> <span class='hs-varid'>action</span> <span class='hs-varid'>addr</span>     <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>action'</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-140"></a>     <span class='hs-keyword'>case</span> <span class='hs-varid'>action'</span> <span class='hs-varid'>s2</span>      <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s3</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-141"></a>     <span class='hs-keyword'>case</span> <span class='hs-varid'>touch</span><span class='hs-cpp'>#</span> <span class='hs-varid'>barr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s3</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-varid'>s4</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-142"></a>     <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s4</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-143"></a>  <span class='hs-layout'>}</span><span class='hs-layout'>}</span><span class='hs-layout'>}</span><span class='hs-layout'>}</span><span class='hs-layout'>}</span>
<a name="line-144"></a>
<a name="line-145"></a><a name="allocaBytesAligned"></a><span class='hs-definition'>allocaBytesAligned</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-146"></a><span class='hs-definition'>allocaBytesAligned</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-conid'>I</span><span class='hs-cpp'>#</span> <span class='hs-varid'>align</span><span class='hs-layout'>)</span> <span class='hs-varid'>action</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>IO</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span> <span class='hs-varid'>s0</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-147"></a>     <span class='hs-keyword'>case</span> <span class='hs-varid'>newAlignedPinnedByteArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>size</span> <span class='hs-varid'>align</span> <span class='hs-varid'>s0</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span><span class='hs-layout'>,</span> <span class='hs-varid'>mbarr</span><span class='hs-cpp'>#</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-148"></a>     <span class='hs-keyword'>case</span> <span class='hs-varid'>unsafeFreezeByteArray</span><span class='hs-cpp'>#</span> <span class='hs-varid'>mbarr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s1</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s2</span><span class='hs-layout'>,</span> <span class='hs-varid'>barr</span><span class='hs-cpp'>#</span>  <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-149"></a>     <span class='hs-keyword'>let</span> <span class='hs-varid'>addr</span> <span class='hs-keyglyph'>=</span> <span class='hs-conid'>Ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>byteArrayContents</span><span class='hs-cpp'>#</span> <span class='hs-varid'>barr</span><span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyword'>in</span>
<a name="line-150"></a>     <span class='hs-keyword'>case</span> <span class='hs-varid'>action</span> <span class='hs-varid'>addr</span>     <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>action'</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-151"></a>     <span class='hs-keyword'>case</span> <span class='hs-varid'>action'</span> <span class='hs-varid'>s2</span>      <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s3</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-152"></a>     <span class='hs-keyword'>case</span> <span class='hs-varid'>touch</span><span class='hs-cpp'>#</span> <span class='hs-varid'>barr</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s3</span> <span class='hs-keyword'>of</span> <span class='hs-layout'>{</span> <span class='hs-varid'>s4</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-153"></a>     <span class='hs-layout'>(</span><span class='hs-cpp'>#</span> <span class='hs-varid'>s4</span><span class='hs-layout'>,</span> <span class='hs-varid'>r</span> <span class='hs-cpp'>#</span><span class='hs-layout'>)</span>
<a name="line-154"></a>  <span class='hs-layout'>}</span><span class='hs-layout'>}</span><span class='hs-layout'>}</span><span class='hs-layout'>}</span><span class='hs-layout'>}</span>
<a name="line-155"></a>
<a name="line-156"></a><a name="realloc"></a><span class='hs-comment'>-- |Resize a memory area that was allocated with 'malloc' or 'mallocBytes'</span>
<a name="line-157"></a><span class='hs-comment'>-- to the size needed to store values of type @b@.  The returned pointer</span>
<a name="line-158"></a><span class='hs-comment'>-- may refer to an entirely different memory area, but will be suitably</span>
<a name="line-159"></a><span class='hs-comment'>-- aligned to hold values of type @b@.  The contents of the referenced</span>
<a name="line-160"></a><span class='hs-comment'>-- memory area will be the same as of the original pointer up to the</span>
<a name="line-161"></a><span class='hs-comment'>-- minimum of the original size and the size of values of type @b@.</span>
<a name="line-162"></a><span class='hs-comment'>--</span>
<a name="line-163"></a><span class='hs-comment'>-- If the argument to 'realloc' is 'nullPtr', 'realloc' behaves like</span>
<a name="line-164"></a><span class='hs-comment'>-- 'malloc'.</span>
<a name="line-165"></a><span class='hs-comment'>--</span>
<a name="line-166"></a><span class='hs-definition'>realloc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-167"></a><span class='hs-definition'>realloc</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>doRealloc</span> <span class='hs-varid'>undefined</span>
<a name="line-168"></a>  <span class='hs-keyword'>where</span>
<a name="line-169"></a>    <span class='hs-varid'>doRealloc</span>           <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>b'</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>b'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>b'</span><span class='hs-layout'>)</span>
<a name="line-170"></a>    <span class='hs-varid'>doRealloc</span> <span class='hs-varid'>dummy</span> <span class='hs-varid'>ptr</span>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>let</span>
<a name="line-171"></a>                             <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>(</span><span class='hs-varid'>sizeOf</span> <span class='hs-varid'>dummy</span><span class='hs-layout'>)</span>
<a name="line-172"></a>                           <span class='hs-keyword'>in</span>
<a name="line-173"></a>                           <span class='hs-varid'>failWhenNULL</span> <span class='hs-str'>"realloc"</span> <span class='hs-layout'>(</span><span class='hs-sel'>_realloc</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span>
<a name="line-174"></a>
<a name="line-175"></a><a name="reallocBytes"></a><span class='hs-comment'>-- |Resize a memory area that was allocated with 'malloc' or 'mallocBytes'</span>
<a name="line-176"></a><span class='hs-comment'>-- to the given size.  The returned pointer may refer to an entirely</span>
<a name="line-177"></a><span class='hs-comment'>-- different memory area, but will be sufficiently aligned for any of the</span>
<a name="line-178"></a><span class='hs-comment'>-- basic foreign types that fits into a memory block of the given size.</span>
<a name="line-179"></a><span class='hs-comment'>-- The contents of the referenced memory area will be the same as of</span>
<a name="line-180"></a><span class='hs-comment'>-- the original pointer up to the minimum of the original size and the</span>
<a name="line-181"></a><span class='hs-comment'>-- given size.</span>
<a name="line-182"></a><span class='hs-comment'>--</span>
<a name="line-183"></a><span class='hs-comment'>-- If the pointer argument to 'reallocBytes' is 'nullPtr', 'reallocBytes'</span>
<a name="line-184"></a><span class='hs-comment'>-- behaves like 'malloc'.  If the requested size is 0, 'reallocBytes'</span>
<a name="line-185"></a><span class='hs-comment'>-- behaves like 'free'.</span>
<a name="line-186"></a><span class='hs-comment'>--</span>
<a name="line-187"></a><span class='hs-definition'>reallocBytes</span>          <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-188"></a><span class='hs-definition'>reallocBytes</span> <span class='hs-varid'>ptr</span> <span class='hs-num'>0</span>     <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>free</span> <span class='hs-varid'>ptr</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-varid'>nullPtr</span>
<a name="line-189"></a><span class='hs-definition'>reallocBytes</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> 
<a name="line-190"></a>  <span class='hs-varid'>failWhenNULL</span> <span class='hs-str'>"realloc"</span> <span class='hs-layout'>(</span><span class='hs-sel'>_realloc</span> <span class='hs-varid'>ptr</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-191"></a>
<a name="line-192"></a><a name="free"></a><span class='hs-comment'>-- |Free a block of memory that was allocated with 'malloc',</span>
<a name="line-193"></a><span class='hs-comment'>-- 'mallocBytes', 'realloc', 'reallocBytes', 'Foreign.Marshal.Utils.new'</span>
<a name="line-194"></a><span class='hs-comment'>-- or any of the @new@/X/ functions in "Foreign.Marshal.Array" or</span>
<a name="line-195"></a><span class='hs-comment'>-- "Foreign.C.String".</span>
<a name="line-196"></a><span class='hs-comment'>--</span>
<a name="line-197"></a><span class='hs-definition'>free</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-198"></a><span class='hs-definition'>free</span>  <span class='hs-keyglyph'>=</span> <span class='hs-sel'>_free</span>
<a name="line-199"></a>
<a name="line-200"></a>
<a name="line-201"></a><span class='hs-comment'>-- auxilliary routines</span>
<a name="line-202"></a><span class='hs-comment'>-- -------------------</span>
<a name="line-203"></a>
<a name="line-204"></a><a name="failWhenNULL"></a><span class='hs-comment'>-- asserts that the pointer returned from the action in the second argument is</span>
<a name="line-205"></a><span class='hs-comment'>-- non-null</span>
<a name="line-206"></a><span class='hs-comment'>--</span>
<a name="line-207"></a><span class='hs-definition'>failWhenNULL</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>String</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-208"></a><span class='hs-definition'>failWhenNULL</span> <span class='hs-varid'>name</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-209"></a>   <span class='hs-varid'>addr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>f</span>
<a name="line-210"></a>   <span class='hs-keyword'>if</span> <span class='hs-varid'>addr</span> <span class='hs-varop'>==</span> <span class='hs-varid'>nullPtr</span>
<a name="line-211"></a>      <span class='hs-keyword'>then</span> <span class='hs-varid'>ioError</span> <span class='hs-layout'>(</span><span class='hs-conid'>IOError</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>ResourceExhausted</span> <span class='hs-varid'>name</span> 
<a name="line-212"></a>                                        <span class='hs-str'>"out of memory"</span> <span class='hs-conid'>Nothing</span> <span class='hs-conid'>Nothing</span><span class='hs-layout'>)</span>
<a name="line-213"></a>      <span class='hs-keyword'>else</span> <span class='hs-varid'>return</span> <span class='hs-varid'>addr</span>
<a name="line-214"></a>
<a name="line-215"></a><span class='hs-comment'>-- basic C routines needed for memory allocation</span>
<a name="line-216"></a><span class='hs-comment'>--</span>
<a name="line-217"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"stdlib.h malloc"</span>  <span class='hs-sel'>_malloc</span>  <span class='hs-keyglyph'>::</span>          <span class='hs-conid'>CSize</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-218"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"stdlib.h calloc"</span>  <span class='hs-sel'>_calloc</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>CSize</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CSize</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-219"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"stdlib.h realloc"</span> <span class='hs-sel'>_realloc</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CSize</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-220"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"stdlib.h free"</span>    <span class='hs-sel'>_free</span>    <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-221"></a>
<a name="line-222"></a><span class='hs-comment'>-- | A pointer to a foreign function equivalent to 'free', which may be</span>
<a name="line-223"></a><span class='hs-comment'>-- used as a finalizer (cf 'Foreign.ForeignPtr.ForeignPtr') for storage</span>
<a name="line-224"></a><span class='hs-comment'>-- allocated with 'malloc', 'mallocBytes', 'realloc' or 'reallocBytes'.</span>
<a name="line-225"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"stdlib.h &amp;free"</span> <span class='hs-varid'>finalizerFree</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>FinalizerPtr</span> <span class='hs-varid'>a</span>
<a name="line-226"></a>
</pre></body>
</html>
