<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
<head>
<!-- Generated by HsColour, http://code.haskell.org/~malcolm/hscolour/ -->
<title>Foreign\Marshal\Utils.hs</title>
<link type='text/css' rel='stylesheet' href='hscolour.css' />
</head>
<body>
<pre><a name="line-1"></a><span class='hs-comment'>{-# LANGUAGE Trustworthy #-}</span>
<a name="line-2"></a><span class='hs-comment'>{-# LANGUAGE NoImplicitPrelude #-}</span>
<a name="line-3"></a>
<a name="line-4"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-5"></a><span class='hs-comment'>-- |</span>
<a name="line-6"></a><span class='hs-comment'>-- Module      :  Foreign.Marshal.Utils</span>
<a name="line-7"></a><span class='hs-comment'>-- Copyright   :  (c) The FFI task force 2001</span>
<a name="line-8"></a><span class='hs-comment'>-- License     :  BSD-style (see the file libraries/base/LICENSE)</span>
<a name="line-9"></a><span class='hs-comment'>-- </span>
<a name="line-10"></a><span class='hs-comment'>-- Maintainer  :  ffi@haskell.org</span>
<a name="line-11"></a><span class='hs-comment'>-- Stability   :  provisional</span>
<a name="line-12"></a><span class='hs-comment'>-- Portability :  portable</span>
<a name="line-13"></a><span class='hs-comment'>--</span>
<a name="line-14"></a><span class='hs-comment'>-- Utilities for primitive marshaling</span>
<a name="line-15"></a><span class='hs-comment'>--</span>
<a name="line-16"></a><span class='hs-comment'>-----------------------------------------------------------------------------</span>
<a name="line-17"></a>
<a name="line-18"></a><span class='hs-keyword'>module</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Utils</span> <span class='hs-layout'>(</span>
<a name="line-19"></a>  <span class='hs-comment'>-- * General marshalling utilities</span>
<a name="line-20"></a>
<a name="line-21"></a>  <span class='hs-comment'>-- ** Combined allocation and marshalling</span>
<a name="line-22"></a>  <span class='hs-comment'>--</span>
<a name="line-23"></a>  <span class='hs-varid'>with</span><span class='hs-layout'>,</span>
<a name="line-24"></a>  <span class='hs-varid'>new</span><span class='hs-layout'>,</span>
<a name="line-25"></a>
<a name="line-26"></a>  <span class='hs-comment'>-- ** Marshalling of Boolean values (non-zero corresponds to 'True')</span>
<a name="line-27"></a>  <span class='hs-comment'>--</span>
<a name="line-28"></a>  <span class='hs-varid'>fromBool</span><span class='hs-layout'>,</span>
<a name="line-29"></a>  <span class='hs-varid'>toBool</span><span class='hs-layout'>,</span>
<a name="line-30"></a>
<a name="line-31"></a>  <span class='hs-comment'>-- ** Marshalling of Maybe values</span>
<a name="line-32"></a>  <span class='hs-comment'>--</span>
<a name="line-33"></a>  <span class='hs-varid'>maybeNew</span><span class='hs-layout'>,</span>
<a name="line-34"></a>  <span class='hs-varid'>maybeWith</span><span class='hs-layout'>,</span>
<a name="line-35"></a>  <span class='hs-varid'>maybePeek</span><span class='hs-layout'>,</span>
<a name="line-36"></a>
<a name="line-37"></a>  <span class='hs-comment'>-- ** Marshalling lists of storable objects</span>
<a name="line-38"></a>  <span class='hs-comment'>--</span>
<a name="line-39"></a>  <span class='hs-varid'>withMany</span><span class='hs-layout'>,</span>
<a name="line-40"></a>
<a name="line-41"></a>  <span class='hs-comment'>-- ** Haskellish interface to memcpy and memmove</span>
<a name="line-42"></a>  <span class='hs-comment'>-- | (argument order: destination, source)</span>
<a name="line-43"></a>  <span class='hs-comment'>--</span>
<a name="line-44"></a>  <span class='hs-varid'>copyBytes</span><span class='hs-layout'>,</span>
<a name="line-45"></a>  <span class='hs-varid'>moveBytes</span><span class='hs-layout'>,</span>
<a name="line-46"></a>
<a name="line-47"></a>  <span class='hs-comment'>-- ** Filling up memory area with required values</span>
<a name="line-48"></a>  <span class='hs-comment'>--</span>
<a name="line-49"></a>  <span class='hs-varid'>fillBytes</span><span class='hs-layout'>,</span>
<a name="line-50"></a><span class='hs-layout'>)</span> <span class='hs-keyword'>where</span>
<a name="line-51"></a>
<a name="line-52"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Maybe</span>
<a name="line-53"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Ptr</span>              <span class='hs-layout'>(</span> <span class='hs-conid'>Ptr</span><span class='hs-layout'>,</span> <span class='hs-varid'>nullPtr</span> <span class='hs-layout'>)</span>
<a name="line-54"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Storable</span>         <span class='hs-layout'>(</span> <span class='hs-conid'>Storable</span><span class='hs-layout'>(</span><span class='hs-varid'>poke</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-55"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>C</span><span class='hs-varop'>.</span><span class='hs-conid'>Types</span>          <span class='hs-layout'>(</span> <span class='hs-conid'>CSize</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span><span class='hs-layout'>,</span> <span class='hs-conid'>CInt</span><span class='hs-layout'>(</span><span class='hs-keyglyph'>..</span><span class='hs-layout'>)</span> <span class='hs-layout'>)</span>
<a name="line-56"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Foreign</span><span class='hs-varop'>.</span><span class='hs-conid'>Marshal</span><span class='hs-varop'>.</span><span class='hs-conid'>Alloc</span>    <span class='hs-layout'>(</span> <span class='hs-varid'>malloc</span><span class='hs-layout'>,</span> <span class='hs-varid'>alloca</span> <span class='hs-layout'>)</span>
<a name="line-57"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>Data</span><span class='hs-varop'>.</span><span class='hs-conid'>Word</span>                <span class='hs-layout'>(</span> <span class='hs-conid'>Word8</span> <span class='hs-layout'>)</span>
<a name="line-58"></a>
<a name="line-59"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Real</span>                 <span class='hs-layout'>(</span> <span class='hs-varid'>fromIntegral</span> <span class='hs-layout'>)</span>
<a name="line-60"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Num</span>
<a name="line-61"></a><span class='hs-keyword'>import</span> <span class='hs-conid'>GHC</span><span class='hs-varop'>.</span><span class='hs-conid'>Base</span>
<a name="line-62"></a>
<a name="line-63"></a><span class='hs-comment'>-- combined allocation and marshalling</span>
<a name="line-64"></a><span class='hs-comment'>-- -----------------------------------</span>
<a name="line-65"></a>
<a name="line-66"></a><a name="new"></a><span class='hs-comment'>-- |Allocate a block of memory and marshal a value into it</span>
<a name="line-67"></a><span class='hs-comment'>-- (the combination of 'malloc' and 'poke').</span>
<a name="line-68"></a><span class='hs-comment'>-- The size of the area allocated is determined by the 'Foreign.Storable.sizeOf'</span>
<a name="line-69"></a><span class='hs-comment'>-- method from the instance of 'Storable' for the appropriate type.</span>
<a name="line-70"></a><span class='hs-comment'>--</span>
<a name="line-71"></a><span class='hs-comment'>-- The memory may be deallocated using 'Foreign.Marshal.Alloc.free' or</span>
<a name="line-72"></a><span class='hs-comment'>-- 'Foreign.Marshal.Alloc.finalizerFree' when no longer required.</span>
<a name="line-73"></a><span class='hs-comment'>--</span>
<a name="line-74"></a><span class='hs-definition'>new</span>     <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-75"></a><span class='hs-definition'>new</span> <span class='hs-varid'>val</span>  <span class='hs-keyglyph'>=</span> 
<a name="line-76"></a>  <span class='hs-keyword'>do</span> 
<a name="line-77"></a>    <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>malloc</span>
<a name="line-78"></a>    <span class='hs-varid'>poke</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>val</span>
<a name="line-79"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>ptr</span>
<a name="line-80"></a>
<a name="line-81"></a><a name="with"></a><span class='hs-comment'>-- |@'with' val f@ executes the computation @f@, passing as argument</span>
<a name="line-82"></a><span class='hs-comment'>-- a pointer to a temporarily allocated block of memory into which</span>
<a name="line-83"></a><span class='hs-comment'>-- @val@ has been marshalled (the combination of 'alloca' and 'poke').</span>
<a name="line-84"></a><span class='hs-comment'>--</span>
<a name="line-85"></a><span class='hs-comment'>-- The memory is freed when @f@ terminates (either normally or via an</span>
<a name="line-86"></a><span class='hs-comment'>-- exception), so the pointer passed to @f@ must /not/ be used after this.</span>
<a name="line-87"></a><span class='hs-comment'>--</span>
<a name="line-88"></a><span class='hs-definition'>with</span>       <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Storable</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span>
<a name="line-89"></a><span class='hs-definition'>with</span> <span class='hs-varid'>val</span> <span class='hs-varid'>f</span>  <span class='hs-keyglyph'>=</span>
<a name="line-90"></a>  <span class='hs-varid'>alloca</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyword'>do</span>
<a name="line-91"></a>    <span class='hs-varid'>poke</span> <span class='hs-varid'>ptr</span> <span class='hs-varid'>val</span>
<a name="line-92"></a>    <span class='hs-varid'>res</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>f</span> <span class='hs-varid'>ptr</span>
<a name="line-93"></a>    <span class='hs-varid'>return</span> <span class='hs-varid'>res</span>
<a name="line-94"></a>
<a name="line-95"></a>
<a name="line-96"></a><span class='hs-comment'>-- marshalling of Boolean values (non-zero corresponds to 'True')</span>
<a name="line-97"></a><span class='hs-comment'>-- -----------------------------</span>
<a name="line-98"></a>
<a name="line-99"></a><a name="fromBool"></a><span class='hs-comment'>-- |Convert a Haskell 'Bool' to its numeric representation</span>
<a name="line-100"></a><span class='hs-comment'>--</span>
<a name="line-101"></a><span class='hs-definition'>fromBool</span>       <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-conid'>Bool</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>a</span>
<a name="line-102"></a><span class='hs-definition'>fromBool</span> <span class='hs-conid'>False</span>  <span class='hs-keyglyph'>=</span> <span class='hs-num'>0</span>
<a name="line-103"></a><span class='hs-definition'>fromBool</span> <span class='hs-conid'>True</span>   <span class='hs-keyglyph'>=</span> <span class='hs-num'>1</span>
<a name="line-104"></a>
<a name="line-105"></a><a name="toBool"></a><span class='hs-comment'>-- |Convert a Boolean in numeric representation to a Haskell value</span>
<a name="line-106"></a><span class='hs-comment'>--</span>
<a name="line-107"></a><span class='hs-definition'>toBool</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Eq</span> <span class='hs-varid'>a</span><span class='hs-layout'>,</span> <span class='hs-conid'>Num</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>=&gt;</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Bool</span>
<a name="line-108"></a><span class='hs-definition'>toBool</span>  <span class='hs-keyglyph'>=</span> <span class='hs-layout'>(</span><span class='hs-varop'>/=</span> <span class='hs-num'>0</span><span class='hs-layout'>)</span>
<a name="line-109"></a>
<a name="line-110"></a>
<a name="line-111"></a><span class='hs-comment'>-- marshalling of Maybe values</span>
<a name="line-112"></a><span class='hs-comment'>-- ---------------------------</span>
<a name="line-113"></a>
<a name="line-114"></a><a name="maybeNew"></a><span class='hs-comment'>-- |Allocate storage and marshal a storable value wrapped into a 'Maybe'</span>
<a name="line-115"></a><span class='hs-comment'>--</span>
<a name="line-116"></a><span class='hs-comment'>-- * the 'nullPtr' is used to represent 'Nothing'</span>
<a name="line-117"></a><span class='hs-comment'>--</span>
<a name="line-118"></a><span class='hs-definition'>maybeNew</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span>      <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-119"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-120"></a><span class='hs-definition'>maybeNew</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>maybe</span> <span class='hs-layout'>(</span><span class='hs-varid'>return</span> <span class='hs-varid'>nullPtr</span><span class='hs-layout'>)</span>
<a name="line-121"></a>
<a name="line-122"></a><a name="maybeWith"></a><span class='hs-comment'>-- |Converts a @withXXX@ combinator into one marshalling a value wrapped</span>
<a name="line-123"></a><span class='hs-comment'>-- into a 'Maybe', using 'nullPtr' to represent 'Nothing'.</span>
<a name="line-124"></a><span class='hs-comment'>--</span>
<a name="line-125"></a><span class='hs-definition'>maybeWith</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span>      <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> 
<a name="line-126"></a>          <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>c</span><span class='hs-layout'>)</span>
<a name="line-127"></a><span class='hs-definition'>maybeWith</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>maybe</span> <span class='hs-layout'>(</span><span class='hs-varop'>$</span> <span class='hs-varid'>nullPtr</span><span class='hs-layout'>)</span>
<a name="line-128"></a>
<a name="line-129"></a><a name="maybePeek"></a><span class='hs-comment'>-- |Convert a peek combinator into a one returning 'Nothing' if applied to a</span>
<a name="line-130"></a><span class='hs-comment'>-- 'nullPtr' </span>
<a name="line-131"></a><span class='hs-comment'>--</span>
<a name="line-132"></a><span class='hs-definition'>maybePeek</span>                           <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Maybe</span> <span class='hs-varid'>b</span><span class='hs-layout'>)</span>
<a name="line-133"></a><span class='hs-definition'>maybePeek</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>ptr</span> <span class='hs-keyglyph'>|</span> <span class='hs-varid'>ptr</span> <span class='hs-varop'>==</span> <span class='hs-varid'>nullPtr</span>  <span class='hs-keyglyph'>=</span> <span class='hs-varid'>return</span> <span class='hs-conid'>Nothing</span>
<a name="line-134"></a>                   <span class='hs-keyglyph'>|</span> <span class='hs-varid'>otherwise</span>       <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>peek</span> <span class='hs-varid'>ptr</span><span class='hs-layout'>;</span> <span class='hs-varid'>return</span> <span class='hs-layout'>(</span><span class='hs-conid'>Just</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-135"></a>
<a name="line-136"></a>
<a name="line-137"></a><span class='hs-comment'>-- marshalling lists of storable objects</span>
<a name="line-138"></a><span class='hs-comment'>-- -------------------------------------</span>
<a name="line-139"></a>
<a name="line-140"></a><a name="withMany"></a><span class='hs-comment'>-- |Replicates a @withXXX@ combinator over a list of objects, yielding a list of</span>
<a name="line-141"></a><span class='hs-comment'>-- marshalled objects</span>
<a name="line-142"></a><span class='hs-comment'>--</span>
<a name="line-143"></a><span class='hs-definition'>withMany</span> <span class='hs-keyglyph'>::</span> <span class='hs-layout'>(</span><span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-varid'>b</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>res</span><span class='hs-layout'>)</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>res</span><span class='hs-layout'>)</span>  <span class='hs-comment'>-- withXXX combinator for one object</span>
<a name="line-144"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-keyglyph'>[</span><span class='hs-varid'>a</span><span class='hs-keyglyph'>]</span>                       <span class='hs-comment'>-- storable objects</span>
<a name="line-145"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>[</span><span class='hs-varid'>b</span><span class='hs-keyglyph'>]</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>res</span><span class='hs-layout'>)</span>              <span class='hs-comment'>-- action on list of marshalled obj.s</span>
<a name="line-146"></a>         <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>res</span>
<a name="line-147"></a><span class='hs-definition'>withMany</span> <span class='hs-keyword'>_</span>       <span class='hs-conid'>[]</span>     <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>f</span> <span class='hs-conid'>[]</span>
<a name="line-148"></a><span class='hs-definition'>withMany</span> <span class='hs-varid'>withFoo</span> <span class='hs-layout'>(</span><span class='hs-varid'>x</span><span class='hs-conop'>:</span><span class='hs-varid'>xs</span><span class='hs-layout'>)</span> <span class='hs-varid'>f</span> <span class='hs-keyglyph'>=</span> <span class='hs-varid'>withFoo</span> <span class='hs-varid'>x</span> <span class='hs-varop'>$</span> <span class='hs-keyglyph'>\</span><span class='hs-varid'>x'</span> <span class='hs-keyglyph'>-&gt;</span>
<a name="line-149"></a>                              <span class='hs-varid'>withMany</span> <span class='hs-varid'>withFoo</span> <span class='hs-varid'>xs</span> <span class='hs-layout'>(</span><span class='hs-keyglyph'>\</span><span class='hs-varid'>xs'</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-varid'>f</span> <span class='hs-layout'>(</span><span class='hs-varid'>x'</span><span class='hs-conop'>:</span><span class='hs-varid'>xs'</span><span class='hs-layout'>)</span><span class='hs-layout'>)</span>
<a name="line-150"></a>
<a name="line-151"></a>
<a name="line-152"></a><span class='hs-comment'>-- Haskellish interface to memcpy and memmove</span>
<a name="line-153"></a><span class='hs-comment'>-- ------------------------------------------</span>
<a name="line-154"></a>
<a name="line-155"></a><a name="copyBytes"></a><span class='hs-comment'>-- |Copies the given number of bytes from the second area (source) into the</span>
<a name="line-156"></a><span class='hs-comment'>-- first (destination); the copied areas may /not/ overlap</span>
<a name="line-157"></a><span class='hs-comment'>--</span>
<a name="line-158"></a><span class='hs-definition'>copyBytes</span>               <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-159"></a><span class='hs-definition'>copyBytes</span> <span class='hs-varid'>dest</span> <span class='hs-varid'>src</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>memcpy</span> <span class='hs-varid'>dest</span> <span class='hs-varid'>src</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span>
<a name="line-160"></a>                              <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-161"></a>
<a name="line-162"></a><a name="moveBytes"></a><span class='hs-comment'>-- |Copies the given number of bytes from the second area (source) into the</span>
<a name="line-163"></a><span class='hs-comment'>-- first (destination); the copied areas /may/ overlap</span>
<a name="line-164"></a><span class='hs-comment'>--</span>
<a name="line-165"></a><span class='hs-definition'>moveBytes</span>               <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-166"></a><span class='hs-definition'>moveBytes</span> <span class='hs-varid'>dest</span> <span class='hs-varid'>src</span> <span class='hs-varid'>size</span>  <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span> <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>memmove</span> <span class='hs-varid'>dest</span> <span class='hs-varid'>src</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span>
<a name="line-167"></a>                              <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-168"></a>
<a name="line-169"></a><span class='hs-comment'>-- Filling up memory area with required values</span>
<a name="line-170"></a><span class='hs-comment'>-- -------------------------------------------</span>
<a name="line-171"></a>
<a name="line-172"></a><a name="fillBytes"></a><span class='hs-comment'>-- |Fill a given number of bytes in memory area with a byte value.</span>
<a name="line-173"></a><span class='hs-comment'>--</span>
<a name="line-174"></a><span class='hs-comment'>-- @since 4.8.0.0</span>
<a name="line-175"></a><span class='hs-definition'>fillBytes</span>               <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Word8</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Int</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-conid'>()</span>
<a name="line-176"></a><span class='hs-definition'>fillBytes</span> <span class='hs-varid'>dest</span> <span class='hs-varid'>char</span> <span class='hs-varid'>size</span> <span class='hs-keyglyph'>=</span> <span class='hs-keyword'>do</span>
<a name="line-177"></a>  <span class='hs-keyword'>_</span> <span class='hs-keyglyph'>&lt;-</span> <span class='hs-varid'>memset</span> <span class='hs-varid'>dest</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>char</span><span class='hs-layout'>)</span> <span class='hs-layout'>(</span><span class='hs-varid'>fromIntegral</span> <span class='hs-varid'>size</span><span class='hs-layout'>)</span>
<a name="line-178"></a>  <span class='hs-varid'>return</span> <span class='hs-conid'>()</span>
<a name="line-179"></a>
<a name="line-180"></a><span class='hs-comment'>-- auxilliary routines</span>
<a name="line-181"></a><span class='hs-comment'>-- -------------------</span>
<a name="line-182"></a>
<a name="line-183"></a><span class='hs-comment'>-- |Basic C routines needed for memory copying</span>
<a name="line-184"></a><span class='hs-comment'>--</span>
<a name="line-185"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"string.h"</span> <span class='hs-varid'>memcpy</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CSize</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-186"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"string.h"</span> <span class='hs-varid'>memmove</span> <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CSize</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
<a name="line-187"></a><span class='hs-keyword'>foreign</span> <span class='hs-keyword'>import</span> <span class='hs-keyword'>ccall</span> <span class='hs-keyword'>unsafe</span> <span class='hs-str'>"string.h"</span> <span class='hs-varid'>memset</span>  <span class='hs-keyglyph'>::</span> <span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CInt</span>  <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>CSize</span> <span class='hs-keyglyph'>-&gt;</span> <span class='hs-conid'>IO</span> <span class='hs-layout'>(</span><span class='hs-conid'>Ptr</span> <span class='hs-varid'>a</span><span class='hs-layout'>)</span>
</pre></body>
</html>
