<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Data.Coerce</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Data-Coerce.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Data-Coerce.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">base-4.8.2.0: Basic libraries</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Copyright</th><td>(c) The University of Glasgow 2001</td></tr><tr><th>License</th><td>BSD-style (see the file libraries/base/LICENSE)</td></tr><tr><th>Maintainer</th><td>libraries@haskell.org</td></tr><tr><th>Stability</th><td>provisional</td></tr><tr><th>Portability</th><td>portable</td></tr><tr><th>Safe Haskell</th><td>Unsafe</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">Data.Coerce</p></div><div id="table-of-contents"><p class="caption">Contents</p><ul><li><a href="#g:1">Safe coercions</a></li></ul></div><div id="description"><p class="caption">Description</p><div class="doc"><p>Safe coercions between data types.</p><p>More in-depth information can be found on the
 <a href="https://ghc.haskell.org/trac/ghc/wiki/Roles">Roles wiki page</a></p><p><em>Since: 4.7.0.0</em></p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><a href="#v:coerce">coerce</a> :: <a href="Data-Coerce.html#t:Coercible">Coercible</a> * a b =&gt; a -&gt; b</li><li class="src short"><span class="keyword">class</span> <a href="#t:Coercible">Coercible</a> a b</li></ul></div><div id="interface"><h1 id="g:1">Safe coercions</h1><div class="top"><p class="src"><a name="v:coerce" class="def">coerce</a> :: <a href="Data-Coerce.html#t:Coercible">Coercible</a> * a b =&gt; a -&gt; b <a href="../ghc-prim-0.4.0.0/src/GHC-Prim.html#coerce" class="link">Source</a></p><div class="doc"><p>The function <code>coerce</code> allows you to safely convert between values of
      types that have the same representation with no run-time overhead. In the
      simplest case you can use it instead of a newtype constructor, to go from
      the newtype's concrete type to the abstract type. But it also works in
      more complicated settings, e.g. converting a list of newtypes to a list of
      concrete types.</p></div></div><div class="top"><p class="src"><span class="keyword">class</span> <a name="t:Coercible" class="def">Coercible</a> a b <a href="../ghc-prim-0.4.0.0/src/GHC-Types.html#Coercible" class="link">Source</a></p><div class="doc"><p>This two-parameter class has instances for types <code>a</code> and <code>b</code> if
      the compiler can infer that they have the same representation. This class
      does not have regular instances; instead they are created on-the-fly during
      type-checking. Trying to manually declare an instance of <code>Coercible</code>
      is an error.</p><p>Nevertheless one can pretend that the following three kinds of instances
      exist. First, as a trivial base-case:</p><pre>instance a a</pre><p>Furthermore, for every type constructor there is
      an instance that allows to coerce under the type constructor. For
      example, let <code>D</code> be a prototypical type constructor (<code>data</code> or
      <code>newtype</code>) with three type arguments, which have roles <code>nominal</code>,
      <code>representational</code> resp. <code>phantom</code>. Then there is an instance of
      the form</p><pre>instance Coercible b b' =&gt; Coercible (D a b c) (D a b' c')</pre><p>Note that the <code>nominal</code> type arguments are equal, the
      <code>representational</code> type arguments can differ, but need to have a
      <code>Coercible</code> instance themself, and the <code>phantom</code> type arguments can be
      changed arbitrarily.</p><p>The third kind of instance exists for every <code>newtype NT = MkNT T</code> and
      comes in two variants, namely</p><pre>instance Coercible a T =&gt; Coercible a NT</pre><pre>instance Coercible T b =&gt; Coercible NT b</pre><p>This instance is only usable if the constructor <code>MkNT</code> is in scope.</p><p>If, as a library author of a type constructor like <code>Set a</code>, you
      want to prevent a user of your module to write
      <code>coerce :: Set T -&gt; Set NT</code>,
      you need to set the role of <code>Set</code>'s type parameter to <code>nominal</code>,
      by writing</p><pre>type role Set nominal</pre><p>For more details about this feature, please refer to
      <a href="http://www.cis.upenn.edu/~eir/papers/2014/coercible/coercible.pdf">Safe Coercions</a>
      by Joachim Breitner, Richard A. Eisenberg, Simon Peyton Jones and Stephanie Weirich.</p><p><em>Since: 4.7.0.0</em></p></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.16.1</p></div></body></html>