<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Data.Either</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();setSynopsis("mini_Data-Either.html");};
//]]>
</script></head><body><div id="package-header"><ul class="links" id="page-menu"><li><a href="src/Data-Either.html">Source</a></li><li><a href="index.html">Contents</a></li><li><a href="doc-index.html">Index</a></li></ul><p class="caption">base-4.8.2.0: Basic libraries</p></div><div id="content"><div id="module-header"><table class="info"><tr><th>Copyright</th><td>(c) The University of Glasgow 2001</td></tr><tr><th>License</th><td>BSD-style (see the file libraries/base/LICENSE)</td></tr><tr><th>Maintainer</th><td>libraries@haskell.org</td></tr><tr><th>Stability</th><td>experimental</td></tr><tr><th>Portability</th><td>portable</td></tr><tr><th>Safe Haskell</th><td>Trustworthy</td></tr><tr><th>Language</th><td>Haskell2010</td></tr></table><p class="caption">Data.Either</p></div><div id="description"><p class="caption">Description</p><div class="doc"><p>The Either type, and associated operations.</p></div></div><div id="synopsis"><p id="control.syn" class="caption expander" onclick="toggleSection('syn')">Synopsis</p><ul id="section.syn" class="hide" onclick="toggleSection('syn')"><li class="src short"><span class="keyword">data</span> <a href="#t:Either">Either</a> a b<ul class="subs"><li>= <a href="#v:Left">Left</a> a</li><li>| <a href="#v:Right">Right</a> b</li></ul></li><li class="src short"><a href="#v:either">either</a> :: (a -&gt; c) -&gt; (b -&gt; c) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; c</li><li class="src short"><a href="#v:lefts">lefts</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; [a]</li><li class="src short"><a href="#v:rights">rights</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; [b]</li><li class="src short"><a href="#v:isLeft">isLeft</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:isRight">isRight</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a></li><li class="src short"><a href="#v:partitionEithers">partitionEithers</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; ([a], [b])</li></ul></div><div id="interface"><h1>Documentation</h1><div class="top"><p class="src"><span class="keyword">data</span> <a name="t:Either" class="def">Either</a> a b <a href="src/Data-Either.html#Either" class="link">Source</a></p><div class="doc"><p>The <code><a href="Data-Either.html#t:Either">Either</a></code> type represents values with two possibilities: a value of
type <code><code><a href="Data-Either.html#t:Either">Either</a></code> a b</code> is either <code><code><a href="Data-Either.html#v:Left">Left</a></code> a</code> or <code><code><a href="Data-Either.html#v:Right">Right</a></code> b</code>.</p><p>The <code><a href="Data-Either.html#t:Either">Either</a></code> type is sometimes used to represent a value which is
either correct or an error; by convention, the <code><a href="Data-Either.html#v:Left">Left</a></code> constructor is
used to hold an error value and the <code><a href="Data-Either.html#v:Right">Right</a></code> constructor is used to
hold a correct value (mnemonic: &quot;right&quot; also means &quot;correct&quot;).</p><h4 id="control.ch:noid:0" class="caption collapser" onclick="toggleSection('ch:noid:0')">Examples</h4><div id="section.ch:noid:0" class="hide"><p>The type <code><code><a href="Data-Either.html#t:Either">Either</a></code> <code><a href="Data-String.html#t:String">String</a></code> <code><a href="Data-Int.html#t:Int">Int</a></code></code> is the type of values which can be either
a <code><a href="Data-String.html#t:String">String</a></code> or an <code><a href="Data-Int.html#t:Int">Int</a></code>. The <code><a href="Data-Either.html#v:Left">Left</a></code> constructor can be used only on
<code><a href="Data-String.html#t:String">String</a></code>s, and the <code><a href="Data-Either.html#v:Right">Right</a></code> constructor can be used only on <code><a href="Data-Int.html#t:Int">Int</a></code>s:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let s = Left &quot;foo&quot; :: Either String Int
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>s
</code></strong>Left &quot;foo&quot;
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let n = Right 3 :: Either String Int
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>n
</code></strong>Right 3
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:type s
</code></strong>s :: Either String Int
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:type n
</code></strong>n :: Either String Int
</pre><p>The <code><a href="Data-Functor.html#v:fmap">fmap</a></code> from our <code><a href="Data-Functor.html#t:Functor">Functor</a></code> instance will ignore <code><a href="Data-Either.html#v:Left">Left</a></code> values, but
will apply the supplied function to values contained in a <code><a href="Data-Either.html#v:Right">Right</a></code>:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let s = Left &quot;foo&quot; :: Either String Int
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let n = Right 3 :: Either String Int
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>fmap (*2) s
</code></strong>Left &quot;foo&quot;
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>fmap (*2) n
</code></strong>Right 6
</pre><p>The <code><a href="Control-Monad.html#t:Monad">Monad</a></code> instance for <code><a href="Data-Either.html#t:Either">Either</a></code> allows us to chain together multiple
actions which may fail, and fail overall if any of the individual
steps failed. First we'll write a function that can either parse an
<code><a href="Data-Int.html#t:Int">Int</a></code> from a <code><a href="Data-Char.html#t:Char">Char</a></code>, or fail.</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>import Data.Char ( digitToInt, isDigit )
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:{
</code></strong>    let parseEither :: Char -&gt; Either String Int
        parseEither c
          | isDigit c = Right (digitToInt c)
          | otherwise = Left &quot;parse error&quot;
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:}
</code></strong></pre><p>The following should work, since both <code>'1'</code> and <code>'2'</code> can be
parsed as <code><a href="Data-Int.html#t:Int">Int</a></code>s.</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:{
</code></strong>    let parseMultiple :: Either String Int
        parseMultiple = do
          x &lt;- parseEither '1'
          y &lt;- parseEither '2'
          return (x + y)
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:}
</code></strong></pre><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>parseMultiple
</code></strong>Right 3
</pre><p>But the following should fail overall, since the first operation where
we attempt to parse <code>'m'</code> as an <code><a href="Data-Int.html#t:Int">Int</a></code> will fail:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:{
</code></strong>    let parseMultiple :: Either String Int
        parseMultiple = do
          x &lt;- parseEither 'm'
          y &lt;- parseEither '2'
          return (x + y)
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>:}
</code></strong></pre><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>parseMultiple
</code></strong>Left &quot;parse error&quot;
</pre></div></div><div class="subs constructors"><p class="caption">Constructors</p><table><tr><td class="src"><a name="v:Left" class="def">Left</a> a</td><td class="doc empty">&nbsp;</td></tr><tr><td class="src"><a name="v:Right" class="def">Right</a> b</td><td class="doc empty">&nbsp;</td></tr></table></div><div class="subs instances"><p id="control.i:Either" class="caption collapser" onclick="toggleSection('i:Either')">Instances</p><div id="section.i:Either" class="show"><table><tr><td class="src clearfix"><span class="inst-left"><a href="Data-Bifunctor.html#t:Bifunctor">Bifunctor</a> <a href="Data-Either.html#t:Either">Either</a></span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="Control-Monad.html#t:Monad">Monad</a> (<a href="Data-Either.html#t:Either">Either</a> e)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="Data-Functor.html#t:Functor">Functor</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="Control-Monad-Fix.html#t:MonadFix">MonadFix</a> (<a href="Data-Either.html#t:Either">Either</a> e)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="Control-Applicative.html#t:Applicative">Applicative</a> (<a href="Data-Either.html#t:Either">Either</a> e)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="Data-Foldable.html#t:Foldable">Foldable</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="Data-Traversable.html#t:Traversable">Traversable</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="GHC-Generics.html#t:Generic1">Generic1</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left">(<a href="Data-Eq.html#t:Eq">Eq</a> a, <a href="Data-Eq.html#t:Eq">Eq</a> b) =&gt; <a href="Data-Eq.html#t:Eq">Eq</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left">(<a href="Data-Data.html#t:Data">Data</a> a, <a href="Data-Data.html#t:Data">Data</a> b) =&gt; <a href="Data-Data.html#t:Data">Data</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left">(<a href="Data-Ord.html#t:Ord">Ord</a> a, <a href="Data-Ord.html#t:Ord">Ord</a> b) =&gt; <a href="Data-Ord.html#t:Ord">Ord</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left">(<a href="Text-Read.html#t:Read">Read</a> a, <a href="Text-Read.html#t:Read">Read</a> b) =&gt; <a href="Text-Read.html#t:Read">Read</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left">(<a href="Text-Show.html#t:Show">Show</a> a, <a href="Text-Show.html#t:Show">Show</a> b) =&gt; <a href="Text-Show.html#t:Show">Show</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left"><a href="GHC-Generics.html#t:Generic">Generic</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="keyword">type</span> <a href="GHC-Generics.html#t:Rep1">Rep1</a> (<a href="Data-Either.html#t:Either">Either</a> a)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="keyword">type</span> <a href="GHC-Generics.html#t:Rep">Rep</a> (<a href="Data-Either.html#t:Either">Either</a> a b)</span></td><td class="doc empty">&nbsp;</td></tr><tr><td class="src clearfix"><span class="inst-left"><span class="keyword">type</span> <a href="Data-Type-Equality.html#t:-61--61-">(==)</a> (<a href="Data-Either.html#t:Either">Either</a> k k1) a b</span></td><td class="doc empty">&nbsp;</td></tr></table></div></div></div><div class="top"><p class="src"><a name="v:either" class="def">either</a> :: (a -&gt; c) -&gt; (b -&gt; c) -&gt; <a href="Data-Either.html#t:Either">Either</a> a b -&gt; c <a href="src/Data-Either.html#either" class="link">Source</a></p><div class="doc"><p>Case analysis for the <code><a href="Data-Either.html#t:Either">Either</a></code> type.
 If the value is <code><code><a href="Data-Either.html#v:Left">Left</a></code> a</code>, apply the first function to <code>a</code>;
 if it is <code><code><a href="Data-Either.html#v:Right">Right</a></code> b</code>, apply the second function to <code>b</code>.</p><h4 id="control.ch:either0" class="caption collapser" onclick="toggleSection('ch:either0')">Examples</h4><div id="section.ch:either0" class="hide"><p>We create two values of type <code><code><a href="Data-Either.html#t:Either">Either</a></code> <code><a href="Data-String.html#t:String">String</a></code> <code><a href="Data-Int.html#t:Int">Int</a></code></code>, one using the
 <code><a href="Data-Either.html#v:Left">Left</a></code> constructor and another using the <code><a href="Data-Either.html#v:Right">Right</a></code> constructor. Then
 we apply &quot;either&quot; the <code>length</code> function (if we have a <code><a href="Data-String.html#t:String">String</a></code>)
 or the &quot;times-two&quot; function (if we have an <code><a href="Data-Int.html#t:Int">Int</a></code>):</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let s = Left &quot;foo&quot; :: Either String Int
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let n = Right 3 :: Either String Int
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>either length (*2) s
</code></strong>3
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>either length (*2) n
</code></strong>6
</pre></div></div></div><div class="top"><p class="src"><a name="v:lefts" class="def">lefts</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; [a] <a href="src/Data-Either.html#lefts" class="link">Source</a></p><div class="doc"><p>Extracts from a list of <code><a href="Data-Either.html#t:Either">Either</a></code> all the <code><a href="Data-Either.html#v:Left">Left</a></code> elements.
 All the <code><a href="Data-Either.html#v:Left">Left</a></code> elements are extracted in order.</p><h4 id="control.ch:lefts0" class="caption collapser" onclick="toggleSection('ch:lefts0')">Examples</h4><div id="section.ch:lefts0" class="hide"><p>Basic usage:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let list = [ Left &quot;foo&quot;, Right 3, Left &quot;bar&quot;, Right 7, Left &quot;baz&quot; ]
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>lefts list
</code></strong>[&quot;foo&quot;,&quot;bar&quot;,&quot;baz&quot;]
</pre></div></div></div><div class="top"><p class="src"><a name="v:rights" class="def">rights</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; [b] <a href="src/Data-Either.html#rights" class="link">Source</a></p><div class="doc"><p>Extracts from a list of <code><a href="Data-Either.html#t:Either">Either</a></code> all the <code><a href="Data-Either.html#v:Right">Right</a></code> elements.
 All the <code><a href="Data-Either.html#v:Right">Right</a></code> elements are extracted in order.</p><h4 id="control.ch:rights0" class="caption collapser" onclick="toggleSection('ch:rights0')">Examples</h4><div id="section.ch:rights0" class="hide"><p>Basic usage:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let list = [ Left &quot;foo&quot;, Right 3, Left &quot;bar&quot;, Right 7, Left &quot;baz&quot; ]
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>rights list
</code></strong>[3,7]
</pre></div></div></div><div class="top"><p class="src"><a name="v:isLeft" class="def">isLeft</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="src/Data-Either.html#isLeft" class="link">Source</a></p><div class="doc"><p>Return <code><a href="Data-Bool.html#v:True">True</a></code> if the given value is a <code><a href="Data-Either.html#v:Left">Left</a></code>-value, <code><a href="Data-Bool.html#v:False">False</a></code> otherwise.</p><h4 id="control.ch:isLeft0" class="caption collapser" onclick="toggleSection('ch:isLeft0')">Examples</h4><div id="section.ch:isLeft0" class="hide"><p>Basic usage:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>isLeft (Left &quot;foo&quot;)
</code></strong>True
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>isLeft (Right 3)
</code></strong>False
</pre><p>Assuming a <code><a href="Data-Either.html#v:Left">Left</a></code> value signifies some sort of error, we can use
 <code><a href="Data-Either.html#v:isLeft">isLeft</a></code> to write a very simple error-reporting function that does
 absolutely nothing in the case of success, and outputs &quot;ERROR&quot; if
 any error occurred.</p><p>This example shows how <code><a href="Data-Either.html#v:isLeft">isLeft</a></code> might be used to avoid pattern
 matching when one does not care about the value contained in the
 constructor:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>import Control.Monad ( when )
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let report e = when (isLeft e) $ putStrLn &quot;ERROR&quot;
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>report (Right 1)
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>report (Left &quot;parse error&quot;)
</code></strong>ERROR
</pre></div><p><em>Since: 4.7.0.0</em></p></div></div><div class="top"><p class="src"><a name="v:isRight" class="def">isRight</a> :: <a href="Data-Either.html#t:Either">Either</a> a b -&gt; <a href="Data-Bool.html#t:Bool">Bool</a> <a href="src/Data-Either.html#isRight" class="link">Source</a></p><div class="doc"><p>Return <code><a href="Data-Bool.html#v:True">True</a></code> if the given value is a <code><a href="Data-Either.html#v:Right">Right</a></code>-value, <code><a href="Data-Bool.html#v:False">False</a></code> otherwise.</p><h4 id="control.ch:isRight0" class="caption collapser" onclick="toggleSection('ch:isRight0')">Examples</h4><div id="section.ch:isRight0" class="hide"><p>Basic usage:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>isRight (Left &quot;foo&quot;)
</code></strong>False
<code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>isRight (Right 3)
</code></strong>True
</pre><p>Assuming a <code><a href="Data-Either.html#v:Left">Left</a></code> value signifies some sort of error, we can use
 <code><a href="Data-Either.html#v:isRight">isRight</a></code> to write a very simple reporting function that only
 outputs &quot;SUCCESS&quot; when a computation has succeeded.</p><p>This example shows how <code><a href="Data-Either.html#v:isRight">isRight</a></code> might be used to avoid pattern
 matching when one does not care about the value contained in the
 constructor:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>import Control.Monad ( when )
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let report e = when (isRight e) $ putStrLn &quot;SUCCESS&quot;
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>report (Left &quot;parse error&quot;)
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>report (Right 1)
</code></strong>SUCCESS
</pre></div><p><em>Since: 4.7.0.0</em></p></div></div><div class="top"><p class="src"><a name="v:partitionEithers" class="def">partitionEithers</a> :: [<a href="Data-Either.html#t:Either">Either</a> a b] -&gt; ([a], [b]) <a href="src/Data-Either.html#partitionEithers" class="link">Source</a></p><div class="doc"><p>Partitions a list of <code><a href="Data-Either.html#t:Either">Either</a></code> into two lists.
 All the <code><a href="Data-Either.html#v:Left">Left</a></code> elements are extracted, in order, to the first
 component of the output.  Similarly the <code><a href="Data-Either.html#v:Right">Right</a></code> elements are extracted
 to the second component of the output.</p><h4 id="control.ch:partitionEithers0" class="caption collapser" onclick="toggleSection('ch:partitionEithers0')">Examples</h4><div id="section.ch:partitionEithers0" class="hide"><p>Basic usage:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let list = [ Left &quot;foo&quot;, Right 3, Left &quot;bar&quot;, Right 7, Left &quot;baz&quot; ]
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>partitionEithers list
</code></strong>([&quot;foo&quot;,&quot;bar&quot;,&quot;baz&quot;],[3,7])
</pre><p>The pair returned by <code><code><a href="Data-Either.html#v:partitionEithers">partitionEithers</a></code> x</code> should be the same
 pair as <code>(<code><a href="Data-Either.html#v:lefts">lefts</a></code> x, <code><a href="Data-Either.html#v:rights">rights</a></code> x)</code>:</p><pre class="screen"><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>let list = [ Left &quot;foo&quot;, Right 3, Left &quot;bar&quot;, Right 7, Left &quot;baz&quot; ]
</code></strong><code class="prompt">&gt;&gt;&gt; </code><strong class="userinput"><code>partitionEithers list == (lefts list, rights list)
</code></strong>True
</pre></div></div></div></div></div><div id="footer"><p>Produced by <a href="http://www.haskell.org/haddock/">Haddock</a> version 2.16.1</p></div></body></html>