<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Control.Concurrent.QSem</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Control.Concurrent.QSem</p></div><div id="interface"><h1>Simple Quantity Semaphores</h1><div class="top"><p class="src"><span class="keyword">data</span> <a href="Control-Concurrent-QSem.html#t:QSem" target="main">QSem</a></p></div><div class="top"><p class="src"><a href="Control-Concurrent-QSem.html#v:newQSem" target="main">newQSem</a></p></div><div class="top"><p class="src"><a href="Control-Concurrent-QSem.html#v:waitQSem" target="main">waitQSem</a></p></div><div class="top"><p class="src"><a href="Control-Concurrent-QSem.html#v:signalQSem" target="main">signalQSem</a></p></div></div></body></html>