<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Data.Ix</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Data.Ix</p></div><div id="interface"><h1>The <code><a href="Data-Ix.html#t:Ix">Ix</a></code> class</h1><div class="top"><p class="src"><span class="keyword">class</span> <a href="Data-Ix.html#t:Ix" target="main">Ix</a> a</p></div><h1>Deriving Instances of <code><a href="Data-Ix.html#t:Ix">Ix</a></code></h1></div></body></html>