<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Data.Type.Bool</title><link href="ocean.css" rel="stylesheet" type="text/css" title="Ocean" /><script src="haddock-util.js" type="text/javascript"></script><script type="text/javascript">//<![CDATA[
window.onload = function () {pageLoad();};
//]]>
</script></head><body id="mini"><div id="module-header"><p class="caption">Data.Type.Bool</p></div><div id="interface"><div class="top"><p class="src"><span class="keyword">type family</span> <a href="#t:If">If</a> cond tru fls</p></div><div class="top"><p class="src"><span class="keyword">type family</span> a <a href="#t:-38--38-">&amp;&amp;</a> b</p></div><div class="top"><p class="src"><span class="keyword">type family</span> a <a href="#t:-124--124-">||</a> b</p></div><div class="top"><p class="src"><span class="keyword">type family</span> <a href="#t:Not">Not</a> a</p></div></div></body></html>